Declare Sub GetDiskID_ALIGN (A$)
Declare Sub GetDiskID_MERGE (A$)
Declare Sub GetDiskYear (targetTeam$, yearNumber$, teamidx)
Declare Sub GetTeam (yearNumber$, numberTeams, teamIndex%)
Declare Sub GetTeam_BINPUT (T$, yearNumber$, numberTeams, teamIdx)
Declare Sub GetTeam_CAREER (teamIdx, A$)
Declare Sub GetTeam_CREATE (teamName$, yearNumber$, teamIdx)
Declare Sub GetTeam_EditStats (T$, yearNumber$, numberTeams)
Declare Sub GetTeam_GROUND (yearNumber$, numberTeams, teamName$, teamIdx)
Declare Sub GetTeam_HD2HD (yearNumber$, numberTeams, teamName$)
Declare Sub GetTeam_PROGMAN (targetTeam$, yearNumber$)
Declare Sub GetTeam_Schedule (numberTeams, yearNumber$, teamIdx)
Declare Sub GetTeams_Activate (yearNumber$, numberTeams)
Declare Sub ReadTeamData_COMPARE (yearNumber$, numberTeams)
Declare Sub ReadTeam_POSCR (yearNumber$, teamIndex%)
Declare Sub SelectTeam_ACTIVATE (yearNumber$, numberTeams, teamIdx)
Declare Sub SelectTeam_ALIGN (numberTeams, yearNumber$)
Declare Sub SelectTeam_BINPUT (yearNumber$, numberTeams, teamIdx)
Declare Sub SelectTeam_CAREER (yearNumber$, numberTeams, teamIdx%)
Declare Sub SelectTeam_COMPARE (yearNumber$, numberTeams, T$)
Declare Sub SelectTeam_CREATE (yearNumber$, numberTeams, teamIdx)
Declare Sub SelectTeam_EditStats (T$, yearNumber$, numberTeams)
Declare Sub SelectTeam_GROUND (yearNumber$, numberTeams, teamIdx)
Declare Sub SelectTeam_HD2HD (yearNumber$, numberTeams)
Declare Sub SelectTeam_LOOKY (numberTeams, yearNumber$)
Declare Sub SelectTeam_MERGE (yearNumber$, numberTeams)
Declare Sub SelectTeam_POSCR (yearNumber$, numberTeams, teamIndex%)
Declare Sub SelectTeam_PROGMAN (numberTeams, yearNumber$, T)
Declare Sub SelectTeam_Schedule (numberTeams, yearNumber$)
Declare Sub SelectTeam_TRADE (yearNumber$, numberTeams, tradeIdx)
