Const B_AB  = 0
Const B_H   = 1
Const B_R   = 2
Const B_RBI = 3
Const B_Dbl = 4
Const B_Trp = 5
Const B_HR  = 6
Const B_W   = 7
Const B_K   = 8
Const B_CS  = 10
Const B_E   = 11
Const B_PO  = 16
Const B_A   = 17

Const P_IP3     = 0
Const P_H       = 1
Const P_R       = 2
Const P_ER      = 3
Const P_W       = 4
Const P_K       = 5
Const P_LG_W    = 6
Const P_LG_L    = 7
Const P_LG_SV   = 12
Const P_LG_BSv  = 19
Const P_LG_Hold = 22

Const BASE_EMPTY= 0
Const BASE_1    = 1
Const BASE_2    = 2
Const BASE_3    = 3
Const BASE_1_2  = 4
Const BASE_1_3  = 5
Const BASE_2_3  = 6
Const BASE_FULL = 7
