'------------------------------
'   MAINSCREEN_G routine
'------------------------------
' ...explanation...

Sub MAINSCREEN_G (D, p, BC%, U%, MO)

    _PutImage (29 * FontColAdj%, 400)-Step(24 * FontColAdj%, 16), backupScreen&, imageScreen&, (29 * FontColAdj%, 400)-Step(24 * FontColAdj%, 16)

    'Printing white on black
    Color 4294967295
    _PrintMode _FillBackground , imageScreen&

    'Print #9, "Calling gfx print from MAINSCREEN_G; usingGfx = "; Str$(usingGfx)

    'Pitcher Name
    PrintOnGfx 67, 26, Left$(P$(D, P1%(D)), 14), imageScreen&

    FORMATTED$ = FUsing$(Str$(P%(D, P1%(D), 1)), "##", 1)
    pStats$ = FORMATTED$ + "-"

    FORMATTED$ = FUsing$(Str$(P%(D, P1%(D), 2)), "##", 1)
    pStats$ = pStats$ + FORMATTED$ + " " + FUsing$(Str$(P%(D, P1%(D), 10) / 100), "##.##", 1)

    'Pitcher Stats
    PrintOnGfx 67, 27, pStats$, imageScreen&

    'IP / H / BB / K headers
    PrintOnGfx 67, 28, "IP   H BB  K", imageScreen&

    If P8%(D, P1%(D), 0) <> 0 Then
        pStats$ = FUsing$(Str$(Int(P8%(D, P1%(D), 0) / 3)), "##.#", 1)
    Else
        pStats$ = " 0.0"
    End If

    'H / BB / K values
    338 pStats$ = pStats$ + " " + FUsing$(Str$(P8%(D, P1%(D), 1)), "##", 1) + " " + FUsing$(Str$(P8%(D, P1%(D), 4)), "##", 1) + " " + FUsing$(Str$(P8%(D, P1%(D), 5)), "##", 1)

    PrintOnGfx 66, 29, pStats$, imageScreen&

    J = B3%(p, B1!(p))

    If B7%(p, B1!(p)) = 1 Then
        X$ = P$(p, P1%(p))
        'We're going to use this in just a bit
        'We'll be printing it with more space
        player$ = X$
        X$ = PadRight$(X$, 11)
        Call PITPLACEMENT(p, X$)
    Else
        X$ = B$(p, J)
        'We're going to use this in just a bit
        'We'll be printing it with more space
        player$ = X$
        X$ = PadRight$(X$, 11)

        'Printing white on background
        _PrintMode _KeepBackground , imageScreen&
        Color 4294967295

        If B%(p, J, 0) < 0 Or B%(p, J, 0) = 0 And P%(D, P1%(D), 0) > 0 Then
            'Batter Name - Right of Plate
            PrintOnGfx 41, 25, Left$(X$, 11), imageScreen&
        End If

        X = Len(X$)
        If B%(p, J, 0) > 0 Or B%(p, J, 0) = 0 And P%(D, P1%(D), 0) < 0 Then
            'Batter Name - Left of Plate
            PrintOnGfx 30, 25, Left$(X$, 11), imageScreen&
        End If

        'Printing white on black
        _PrintMode _FillBackground , imageScreen&

    End If

    player$ = PadRight$(player$, 14)

    'Batter Name - Full
    PrintOnGfx 67, 22, player$, imageScreen&

    'Batter Stats - Header
    PrintOnGfx 66, 23, " AVG HR  BB   K", imageScreen&

    If B7%(p, B1!(p)) <> 1 Then

        If B%(p, J, 4) = 0 Then
            PrintOnGfx 66, 24, ".000  0   0   0", imageScreen&
        Else
            pStats$ = FUsing$(Str$(B%(p, J, 6) / B%(p, J, 4)), ".###", 1)
            pStats$ = pStats$ + " " + FUsing$(Str$(B%(p, J, 9)), "##", 1) + " " + FUsing$(Str$(B%(p, J, 11)), "###", 1) + " " + FUsing$(Str$(B%(p, J, 12)), "###", 1)

            'Batter Stats - Values
            PrintOnGfx 66, 24, pStats$, imageScreen&
        End If

    Else

        'Batter Stats - Conditional
        336 If P%(p, P1%(p), 11) <> 999 Then
            pStats$ = FUsing$(Str$(P%(p, P1%(p), 11) / 1000), ".###", 1)
            PrintOnGfx 66, 24, pStats$ + "           ", imageScreen&
        Else
            If P%(p, P1%(p), 20) = 0 Then
                PrintOnGfx 66, 24, ".000  0   0   0", imageScreen&
            Else
                pStats$ = FUsing$(Str$(P%(p, P1%(p), 22) / P%(p, P1%(p), 20)), ".###", 1)
                pStats$ = pStats$ + " " + FUsing$(Str$(P%(p, P1%(p), 25)), "##", 1) + " " + FUsing$(Str$(P%(p, P1%(p), 27)), "###", 1) + " " + FUsing$(Str$(P%(p, P1%(p), 28)), "###", 1)

                PrintOnGfx 66, 24, pStats$, imageScreen&
            End If
        End If

    End If

    337 '
    If B7%(p, B1!(p)) <> 1 Then
        today$ = FUsing$(Str$(B8%(p, B3%(p, B1!(p)), 1)), "##", 1) + "-" + FUsing$(Str$(B8%(p, B3%(p, B1!(p)), 0)), "##", 1)
    Else
        today$ = FUsing$(Str$(P8%(p, P1%(p), 24)), "##", 1) + "-" + FUsing$(Str$(P8%(p, P1%(p), 23)), "##", 1)
    End If

    today$ = today$ + " TODAY"

    ' # - # TODAY
    PrintOnGfx 66, 25, today$, imageScreen&

    'Obviously 3 numbers next to each other
    PrintOnGfx 63, 27, Str$(BC%), imageScreen&
    PrintOnGfx 63, 28, Str$(U%), imageScreen&
    PrintOnGfx 63, 29, Str$(O%(0)), imageScreen&

    'Infield
    _PutImage (52 * FontColAdj%, 416)-Step(14 * FontColAdj%, 16), backupScreen&, imageScreen&, (52 * FontColAdj%, 416)-Step(14 * FontColAdj%, 16)

    infStatus$ = "INF:"
    Select Case INFPOS%
        Case 0: infStatus$ = infStatus$ + "NORMAL    "
        Case 1: infStatus$ = infStatus$ + "CORNERS IN"
        Case 2: infStatus$ = infStatus$ + "INFIELD IN"
    End Select

    'Printing black on background
    _PrintMode _KeepBackground , imageScreen&
    Color 4278190080
    PrintOnGfx 52, 26, infStatus$, imageScreen&

    'Printing white on black
    Color 4294967295
    _PrintMode _FillBackground , imageScreen&
    Call HOLDSTATUS_G(H0%)

    'RUNNER AT SECOND
    I2 = 2
    X = 37
    Call DISPRUN_G(I2, p, X)

    If O%(0) <> 3 Then MO = 0

    For WK = 1 To 3
        If B0%(WK, 0) > 0 Then MO = MO + 1
    Next

    'RUNNER AT THIRD
    I2 = 3
    X = 15
    Call DISPRUN_G(I2, p, X)

    'RUNNER AT FIRST
    I2 = 1
    X = 56
    Call DISPRUN_G(I2, p, X)

End Sub

'------------------------------
'   DISPRUN_G Subroutine
'------------------------------
' ...explanation...
Sub DISPRUN_G (I2, p, X)

    'I2 = Base #

    Select Case I2
        '1st Base
        Case 1: _PutImage (54 * FontColAdj%, 336)-Step(14 * FontColAdj%, 32), backupScreen&, imageScreen&, (54 * FontColAdj%, 336)-Step(14 * FontColAdj%, 32)

            '2nd Base
        Case 2: _PutImage (35 * FontColAdj%, 304)-Step(14 * FontColAdj%, 32), backupScreen&, imageScreen&, (37 * FontColAdj%, 304)-Step(14 * FontColAdj%, 32)

            '3rd Base
        Case 3: _PutImage (15 * FontColAdj%, 336)-Step(14 * FontColAdj%, 32), backupScreen&, imageScreen&, (15 * FontColAdj%, 336)-Step(14 * FontColAdj%, 32)

    End Select

    J = B0%(I2, 0)

    If J <> 0 Then

        Y = 22
        If I2 = 2 Then Y = 20

        'Printing white on background
        _PrintMode _KeepBackground , imageScreen&
        Color 4294967295

        'Print #9, "Calling gfx print from DISPRUN_G; usingGfx = "; Str$(usingGfx)

        If B7%(p, J) = 1 Then
            If P%(p, P1%(p), 11) <> 999 Then
                runner$ = P$(p, P1%(p))
                runner$ = PadRight(runner$, 11)
                PrintOnGfx X, Y - 1, runner$, imageScreen&
                PrintOnGfx X, Y, "1/  0", imageScreen&
            Else
                runner$ = P$(p, P1%(p))
                runner$ = PadRight(runner$, 11)
                PrintOnGfx X, Y - 1, runner$, imageScreen&
                runStats$ = FUsing$(Str$(P%(p, P1%(p), 31)), "#", 1) + "/" + FUsing$(Str$(P%(p, P1%(p), 29)), "###", 1)
                PrintOnGfx X, Y, runStats$, imageScreen&
            End If
        Else
            runner$ = B$(p, B3%(p, J))
            runner$ = PadRight(runner$, 11)
            PrintOnGfx X, Y - 1, runner$, imageScreen&
            runStats$ = FUsing$(Str$(B%(p, B3%(p, J), 16)), "#", 1) + "/" + FUsing$(Str$(B%(p, B3%(p, J), 13)), "###", 1)
            PrintOnGfx X, Y, runStats$, imageScreen&

            'Printing white on black
            _PrintMode _FillBackground , imageScreen&
        End If

    End If

End Sub

'------------------------------
'   DisplayField_G Subroutine
'------------------------------
' ...explanation...
Sub DisplayField_G (BC%, p, U%, D)

    ReDim FORMATTED$(0 To 2)

    inningStart% = 1
    inningEnd% = 9

    If INNING% > 9 Then X% = 10: inningStart% = 18
    If INNING% > 18 Then X% = 19: inningEnd% = 27

    'Print #9, "Calling gfx print from DisplayField_G; usingGfx = "; Str$(usingGfx)

    'Print Batter / Pitcher box
    '----------------------------------------
    For I = 23 To 30
        PrintOnGfx 66, I - 1, Space$(15), imageScreen&
    Next

    'Print Score Box
    '----------------------------------------
    For I = 28 To 30
        PrintOnGfx 15, I - 1, Space$(51), imageScreen&
    Next

    For X1% = 0 To 2
        FORMATTED$(X1%) = FUsing$(Str$(inningStart% + 3 * X1%), "##", 1) + " " + FUsing$(Str$(inningStart% + 3 * X1% + 1), "##", 1) + " " + FUsing$(Str$(inningStart% + 3 * X1% + 2), "##", 1) + "  "
    Next

    'Print innings, runs, hits, errors, balls
    FORMATTED$ = FORMATTED$(0) + FORMATTED$(1) + FORMATTED$(2) + " R  H  E B" + Str$(BC%)
    PrintOnGfx 23, 27, FORMATTED$, imageScreen&

    ':PRINT "WIND: "; : COLOR 14: PRINT WI$
    For I = 0 To 1

        PrintOnGfx 15, I + 28, Left$(A$(I), 3) + NN$(I), imageScreen&

        For I2 = inningStart% To inningEnd%
            If p = 0 And I = 0 And I2 > INNING% - 1 And S%(I, INNING%) = 0 Or p = 0 And I = 0 And I2 > INNING% And S%(I, INNING%) > 0 Or p = 1 And I2 > INNING% And I = 0 Then Exit For
            If p = 0 And I = 1 And I2 > INNING% - 1 Or p = 1 And I = 1 And S%(I, INNING%) = 0 And I2 > INNING% - 1 Or p = 1 And I = 1 And S%(I, INNING%) > 0 And I2 > INNING% Then Exit For
            Call INNDISP_G(I2, I)
        Next I2

        FORMATTED$ = FUsing$(Str$(S6%(I, 0)), "##", 1) + " " + FUsing$(Str$(S6%(I, 1)), "##", 1) + " " + FUsing$(Str$(S6%(I, 2)), "##", 1) + " "

        If I = 0 Then FORMATTED$ = FORMATTED$ + "S" + Str$(U%)
        ':PRINT "SKY:  "; : COLOR 14: PRINT SC$(SC%)

        If I = 1 Then FORMATTED$ = FORMATTED$ + "O" + Str$(O%(0))
        ':PRINT "TEMP:"; : COLOR 14: PRINT TP%

        PrintOnGfx 53, I + 28, FORMATTED$, imageScreen&

    Next I

    'Center Field
    _PutImage (36 * FontColAdj%, 224)-Step(13 * FontColAdj%, 32), backupScreen&, imageScreen&, (36 * FontColAdj%, 224)-Step(13 * FontColAdj%, 32)

    'Left Field
    _PutImage (7 * FontColAdj%, 256)-Step(16 * FontColAdj%, 32), backupScreen&, imageScreen&, (7 * FontColAdj%, 256)-Step(16 * FontColAdj%, 32)

    'Right Field
    _PutImage (64 * FontColAdj%, 256)-Step(16 * FontColAdj%, 32), backupScreen&, imageScreen&, (64 * FontColAdj%, 256)-Step(16 * FontColAdj%, 32)

    'Short Stop
    _PutImage (28 * FontColAdj%, 272)-Step(12 * FontColAdj%, 32), backupScreen&, imageScreen&, (28 * FontColAdj%, 272)-Step(12 * FontColAdj%, 32)

    '2nd Base
    _PutImage (46 * FontColAdj%, 272)-Step(13 * FontColAdj%, 32), backupScreen&, imageScreen&, (46 * FontColAdj%, 272)-Step(13 * FontColAdj%, 32)

    '3rd Base
    _PutImage (13 * FontColAdj%, 304)-Step(12 * FontColAdj%, 32), backupScreen&, imageScreen&, (13 * FontColAdj%, 304)-Step(12 * FontColAdj%, 32)

    '1st Base
    _PutImage (61 * FontColAdj%, 304)-Step(12 * FontColAdj%, 32), backupScreen&, imageScreen&, (61 * FontColAdj%, 304)-Step(13 * FontColAdj%, 32)

    'Pitcher
    _PutImage (35 * FontColAdj%, 336)-Step(13 * FontColAdj%, 32), backupScreen&, imageScreen&, (35 * FontColAdj%, 336)-Step(13 * FontColAdj%, 32)

    'Catcher
    _PutImage (35 * FontColAdj%, 416)-Step(13 * FontColAdj%, 32), backupScreen&, imageScreen&, (35 * FontColAdj%, 416)-Step(13 * FontColAdj%, 32)

    player$ = Left$(B$(D, B9%(D, 8)), 11)
    player$ = PadRight(player$, 11)

    'Print all positions around the diamond
    '----------------------------------------
    'Printing black on background
    _PrintMode _KeepBackground , imageScreen&
    Color 4278190080

    'Center Field Name
    PrintOnGfx 36, 14, player$, imageScreen&

    'Center Field Stats
    player$ = "A" + FUsing$(Str$(B%(D, B9%(D, 8), 15)), "#", 1) + " R" + FUsing$(Str$(B%(D, B9%(D, 8), 17)), "#", 1) + " F" + FUsing$(Str$(B%(D, B9%(D, 8), 19) / 10), "##.#", 1)
    PrintOnGfx 36, 15, player$, imageScreen&

    'Left Field Name
    player$ = Left$(B$(D, B9%(D, 7)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 7, 16, player$, imageScreen&

    'Left Field Stats
    player$ = "A" + FUsing$(Str$(B%(D, B9%(D, 7), 15)), "#", 1) + " R" + FUsing$(Str$(B%(D, B9%(D, 7), 17)), "#", 1) + " F" + FUsing$(Str$(B%(D, B9%(D, 7), 19) / 10), "##.#, 1", 1)
    PrintOnGfx 7, 17, player$, imageScreen&

    'Right Field Name
    player$ = Left$(B$(D, B9%(D, 9)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 64, 16, player$, imageScreen&

    'Right Field Stats
    player$ = "A" + FUsing$(Str$(B%(D, B9%(D, 9), 15)), "#", 1) + " R" + FUsing$(Str$(B%(D, B9%(D, 9), 17)), "#", 1) + " F" + FUsing$(Str$(B%(D, B9%(D, 9), 19) / 10), "##.#", 1)
    PrintOnGfx 64, 17, player$, imageScreen&

    'Short Stop Name
    player$ = Left$(B$(D, B9%(D, 6)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 28, 17, player$, imageScreen&

    'Short Stop Stats
    player$ = "R" + FUsing$(Str$(B%(D, B9%(D, 6), 17)), "#", 1) + " F" + FUsing$(Str$(B%(D, B9%(D, 6), 19) / 10), "##.#", 1)
    PrintOnGfx 28, 18, player$, imageScreen&

    '2nd Base Name
    player$ = Left$(B$(D, B9%(D, 4)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 46, 17, player$, imageScreen&

    '2nd Base Stats
    player$ = "R" + FUsing$(Str$(B%(D, B9%(D, 4), 17)), "#", 1) + " F" + FUsing$(Str$(B%(D, B9%(D, 4), 19) / 10), "##.#", 1)
    PrintOnGfx 46, 18, player$, imageScreen&

    '3rd Base Name
    player$ = Left$(B$(D, B9%(D, 5)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 13, 19, player$, imageScreen&

    '3rd Base Stats
    player$ = "R" + FUsing$(Str$(B%(D, B9%(D, 5), 17)), "#", 1) + " F" + FUsing$(Str$(B%(D, B9%(D, 5), 19) / 10), "##.#", 1)
    PrintOnGfx 13, 20, player$, imageScreen&

    '1st Base Name
    player$ = Left$(B$(D, B9%(D, 3)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 61, 19, player$, imageScreen&

    '1st Base Stats
    player$ = "R" + FUsing$(Str$(B%(D, B9%(D, 3), 17)), "#", 1) + " F" + FUsing$(Str$(B%(D, B9%(D, 3), 19) / 10), "##.#", 1)
    PrintOnGfx 61, 20, player$, imageScreen&

    'Pitcher Name
    player$ = "[" + B1$(P%(D, P1%(D), 0) + 2) + "] " + Left$(P$(D, P1%(D)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 35, 21, player$, imageScreen&

    'Pitcher Stats
    player$ = "H" + FUsing$(Str$(P%(D, P1%(D), 18)), "#", 1) + " F" + FUsing$(Str$(P%(D, P1%(D), 17) / 10), "##.#", 1)
    'was column 39 previously
    PrintOnGfx 35, 22, player$, imageScreen&

    'Catcher Name
    player$ = Left$(B$(D, B9%(D, 2)), 10)
    player$ = PadRight(player$, 10)
    player$ = player$ + "A" + FUsing$(Str$(B%(D, B9%(D, 2), 15)), "#", 1)
    PrintOnGfx 35, 26, player$, imageScreen&

    'Printing white on black
    Color 4294967295
    _PrintMode _FillBackground , imageScreen&

End Sub

'------------------------------
'   HOLDSTATUS_G Subroutine
'------------------------------
' ...explanation...
Sub HOLDSTATUS_G (H0%)

    _PutImage (53 * FontColAdj%, 400)-Step(12 * FontColAdj%, 16), backupScreen&, imageScreen&, (53 * FontColAdj%, 400)-Step(12 * FontColAdj%, 16)

    rhStatus$ = "RUNNERS:"
    'Can this only be 0 | 1???
    If H0% = 0 Then rhStatus$ = rhStatus$ + "    "
    If H0% = 1 Then rhStatus$ = rhStatus$ + "HELD"

    'Print #9, "Calling gfx print from HOLDSTATUS_G; usingGfx = "; Str$(usingGfx)

    'Printing black on background
    _PrintMode _KeepBackground , imageScreen&
    Color 4278190080
    PrintOnGfx 53, 25, rhStatus$, imageScreen&

    'Printing white on black
    Color 4294967295
    _PrintMode _FillBackground , imageScreen&

End Sub

'------------------------------
'   INNDISP_G Subroutine
'------------------------------
' ...explanation...
Sub INNDISP_G (currInning, teamLine)

    If currInning < 4 Then L = 3 * currInning + 7
    If currInning > 3 And currInning < 7 Then L = 3 * currInning + 8
    If currInning > 6 And currInning < 10 Then L = 3 * currInning + 9
    If currInning > 9 And currInning < 13 Then L = 3 * (currInning - 9) + 7
    If currInning > 12 And currInning < 16 Then L = 3 * (currInning - 9) + 8
    If currInning > 15 And currInning < 19 Then L = 3 * (currInning - 9) + 9
    If currInning > 18 And currInning < 22 Then L = 3 * (currInning - 18) + 7
    If currInning > 21 And currInning < 25 Then L = 3 * (currInning - 18) + 8
    If currInning > 24 And currInning < 28 Then L = 3 * (currInning - 18) + 9

    'Print #9, "Calling gfx print from INNDISP_G; usingGfx = "; Str$(usingGfx)
    FORMATTED$ = FUsing$(Str$(S%(teamLine, currInning)), "##", 1)
    PrintOnGfx L + 13, teamLine + 28, FORMATTED$, imageScreen&

End Sub

'------------------------------
'   LOADSCREEN Subroutine
'------------------------------
' ...explanation...
Sub LOADSCREEN ()

    parkImage& = _LoadImage(".\parks\" + PARK$, 32)
    imageWidth% = _Width(parkImage&)
    imageHeight% = _Height(parkImage&)
    imageScreen& = _NewImage(imageWidth%, imageHeight%, 32)
    backupScreen& = _NewImage(imageWidth%, imageHeight%, 32)

    Screen imageScreen&
    Cls
    _PutImage (0, 0), parkImage&, 0

    'Backup several areas of image where player text will go

    'Play-by-Play box
    _PutImage (20 * FontColAdj%, 48)-Step(44 * FontColAdj%, 144), imageScreen&, backupScreen&, (20 * FontColAdj%, 48)-Step(44 * FontColAdj%, 144)

    'Runners Hold section
    _PutImage (53 * FontColAdj%, 400)-Step(12 * FontColAdj%, 16), imageScreen&, backupScreen&, (53 * FontColAdj%, 400)-Step(12 * FontColAdj%, 16)

    'Infield
    _PutImage (52 * FontColAdj%, 416)-Step(14 * FontColAdj%, 16), imageScreen&, backupScreen&, (52 * FontColAdj%, 416)-Step(14 * FontColAdj%, 16)

    'Center Field
    _PutImage (36 * FontColAdj%, 224)-Step(13 * FontColAdj%, 32), imageScreen&, backupScreen&, (36 * FontColAdj%, 224)-Step(13 * FontColAdj%, 32)

    'Left Field
    _PutImage (7 * FontColAdj%, 256)-Step(16 * FontColAdj%, 32), imageScreen&, backupScreen&, (7 * FontColAdj%, 256)-Step(16 * FontColAdj%, 32)

    'Right Field
    _PutImage (64 * FontColAdj%, 256)-Step(16 * FontColAdj%, 32), imageScreen&, backupScreen&, (64 * FontColAdj%, 256)-Step(16 * FontColAdj%, 32)

    'Short Stop
    _PutImage (28 * FontColAdj%, 272)-Step(12 * FontColAdj%, 32), imageScreen&, backupScreen&, (28 * FontColAdj%, 272)-Step(12 * FontColAdj%, 32)

    '2nd Base
    _PutImage (46 * FontColAdj%, 272)-Step(13 * FontColAdj%, 32), imageScreen&, backupScreen&, (46 * FontColAdj%, 272)-Step(13 * FontColAdj%, 32)

    '3rd Base
    _PutImage (13 * FontColAdj%, 304)-Step(12 * FontColAdj%, 32), imageScreen&, backupScreen&, (13 * FontColAdj%, 304)-Step(12 * FontColAdj%, 32)

    '1st Base
    _PutImage (61 * FontColAdj%, 304)-Step(12 * FontColAdj%, 32), imageScreen&, backupScreen&, (61 * FontColAdj%, 304)-Step(12 * FontColAdj%, 32)

    'Pitcher
    _PutImage (35 * FontColAdj%, 336)-Step(13 * FontColAdj%, 32), imageScreen&, backupScreen&, (35 * FontColAdj%, 336)-Step(13 * FontColAdj%, 32)

    'Catcher
    _PutImage (35 * FontColAdj%, 416)-Step(13 * FontColAdj%, 16), imageScreen&, backupScreen&, (35 * FontColAdj%, 416)-Step(13 * FontColAdj%, 16)

    'Runner on 2nd Base
    _PutImage (37 * FontColAdj%, 304)-Step(14 * FontColAdj%, 32), imageScreen&, backupScreen&, (37 * FontColAdj%, 304)-Step(14 * FontColAdj%, 32)

    'Runner on 3rd Base
    _PutImage (15 * FontColAdj%, 336)-Step(14 * FontColAdj%, 32), imageScreen&, backupScreen&, (15 * FontColAdj%, 336)-Step(14 * FontColAdj%, 32)

    'Runner on 1st Base
    'We need more room for the name, which lies just above
    'our stats "black box" with the batter name
    _PutImage (54 * FontColAdj%, 336)-Step(14 * FontColAdj%, 16), imageScreen&, backupScreen&, (54 * FontColAdj%, 336)-Step(14 * FontColAdj%, 16)
    _PutImage (54 * FontColAdj%, 352)-Step(12 * FontColAdj%, 16), imageScreen&, backupScreen&, (54 * FontColAdj%, 352)-Step(12 * FontColAdj%, 16)

    'Batter - Right
    _PutImage (30 * FontColAdj%, 400)-Step(23 * FontColAdj%, 16), imageScreen&, backupScreen&, (30 * FontColAdj%, 400)-Step(23 * FontColAdj%, 16)

    'This is to the far left of 3rd base
    'What would go here ???
    '_PutImage (1 * FontColAdj%, 304)-Step(14 * FontColAdj%, 176), imageScreen&, backupScreen&, (1 * FontColAdj%, 304)-Step(14 * FontColAdj%, 176)

End Sub

'------------------------------
'   PrintOnGfx Subroutine
'------------------------------
' ...explanation...
Sub PrintOnGfx (Col%, Row%, Text$, tgtScrn&)

    PrintCol% = (Col% * _PrintWidth("W"))
    PrintRow% = (Row% * _FontHeight)
    _PrintString (PrintCol%, PrintRow%), Text$, tgtScrn&

End Sub
