'----------------------------------------
'          MAINSCREEN_G routine
'----------------------------------------
' ...explanation...
Sub MAINSCREEN_G (D, p, BC%, nbrStrikes, MO)

    _PutImage (29 * FontColAdj, 400)-Step(24 * FontColAdj, 16), backupScreen&, imageScreen&, (29 * FontColAdj, 400)-Step(24 * FontColAdj, 16)

    'Printing white on black
    Color 4294967295
    _PrintMode _FillBackground , imageScreen&

    '-----

    'Pitcher Name
    pitcher$ = Left$(pitchers$(D, P1%(D)), 14)
    PrintOnGfx 65, 26, " " + pitcher$, imageScreen&

    '-- Why is this not Pitch Count / Strikes ???

    'Wins
    FORMATTED$ = FUsing$(Str$(pitchRating(D, P1%(D), 1)), "##", 1)
    pStats$ = FORMATTED$ + "-"

    'Losses
    FORMATTED$ = FUsing$(Str$(pitchRating(D, P1%(D), 2)), "##", 1)

    '                                              ERA
    pStats$ = pStats$ + FORMATTED$ + " " + FUsing$(Str$(pitchRating(D, P1%(D), 10) / 100), "##.##", 1)

    'Pitcher Stats
    PrintOnGfx 66, 27, pStats$, imageScreen&

    '-----

    'IP / H / BB / K headers
    PrintOnGfx 66, 28, "IP   H BB  K", imageScreen&

    If statPitcherGame%(D, P1%(D), 0) <> 0 Then
        pStats$ = FUsing$(Str$(Int(statPitcherGame%(D, P1%(D), 0) / 3)), "##.#", 1)
    Else
        pStats$ = " 0.0"
    End If

    '                                      H                                            BB                                                      K
    pStats$ = pStats$ + " " + FUsing$(Str$(statPitcherGame%(D, P1%(D), 1)), "##", 1) + " " + FUsing$(Str$(statPitcherGame%(D, P1%(D), 4)), "###", 1) + " " + FUsing$(Str$(statPitcherGame%(D, P1%(D), 5)), "###", 1)

    PrintOnGfx 65, 29, pStats$, imageScreen&

    J = B3%(p, B1!(p))

    If B7%(p, B1!(p)) = 1 Then
        X$ = pitchers$(p, P1%(p))
        'We're going to use this in just a bit
        'We'll be printing it with more space
        player$ = X$
        X$ = PadRight$(X$, 11)
        Call PITPLACEMENT(p, X$)
    Else
        X$ = batters$(p, J)
        'We're going to use this in just a bit
        'We'll be printing it with more space
        player$ = X$
        X$ = PadRight$(X$, 11)

        'Printing white on background
        _PrintMode _KeepBackground , imageScreen&
        Color 4294967295

        bpj = batRating(p, J, 0)
        pdd = pitchRating(D, P1%(D), 0)

        If batRating(p, J, 0) < 0 Or batRating(p, J, 0) = 0 And pitchRating(D, P1%(D), 0) > 0 Then
            'Batter Name - Right of Plate
            PrintOnGfx 41, 25, Left$(X$, 11), imageScreen&
        End If

        If batRating(p, J, 0) > 0 Or batRating(p, J, 0) = 0 And pitchRating(D, P1%(D), 0) < 0 Then
            'Batter Name - Left of Plate
            PrintOnGfx 30, 25, Left$(X$, 11), imageScreen&
        End If

        'Printing white on black
        _PrintMode _FillBackground , imageScreen&

    End If

    player$ = PadRight$(player$, 14)

    'Batter Name - Full
    PrintOnGfx 65, 22, " " + player$, imageScreen&

    'Batter Stats - Header
    PrintOnGfx 65, 23, " AVG HR  BB  K ", imageScreen&

    If B7%(p, B1!(p)) <> 1 Then
        'Batter Stats - Hitter
        If batRating(p, J, 4) = 0 Then
            PrintOnGfx 65, 24, ".000  0  0   0", imageScreen&
        Else
            'AVG
            bAvg! = batRating(p, J, 6) / batRating(p, J, 4)
            If bAvg! = 0 Then
                PrintOnGfx 65, 24, ".000  0  0   0", imageScreen&
            Else
                bb = batRating(p, J, 11)
                pStats$ = "." + FUsing$(Str$(bAvg! * 1000), "###", 1)
                '                                 HR                                         BB                                            K
                pStats$ = pStats$ + " " + FUsing$(Str$(batRating(p, J, 9)), "##", 1) + " " + FUsing$(Str$(batRating(p, J, 11)), "###", 1) + " " + FUsing$(Str$(batRating(p, J, 12)), "###", 1)
                PrintOnGfx 65, 24, pStats$, imageScreen&
            End If

        End If

    Else

        'Batter Stats - Pitcher
        If pitchRating(p, P1%(p), 11) <> 999 Then
            If pAvg! = 0 Then
                pStats$ = ".000"
            Else
                pAvg! = pitchRating(p, P1%(p), 11)
                pStats$ = "." + FUsing$(Str$(pAvg! * 1000), "###", 1)
            End If
            PrintOnGfx 65, 24, pStats$ + "           ", imageScreen&
        Else
            If pitchRating(p, P1%(p), 20) = 0 Then
                PrintOnGfx 65, 24, ".000  0   0   0", imageScreen&
            Else
                'AVG
                pAvg! = pitchRating(p, P1%(p), 22) / pitchRating(p, P1%(p), 20)

                If pAvg! = 0 Then
                    PrintOnGfx 65, 24, ".000  0   0   0", imageScreen&
                Else
                    pStats$ = FUsing$(Str$(pAvg! * 1000), ".###", 1)
                    '                                 HR                                                BB                                         K
                    pStats$ = pStats$ + " " + FUsing$(Str$(pitchRating(p, P1%(p), 25)), "##", 1) + " " + FUsing$(Str$(pitchRating(p, P1%(p), 27)), "###", 1) + " " + FUsing$(Str$(pitchRating(p, P1%(p), 28)), "###", 1)
                    PrintOnGfx 65, 24, pStats$, imageScreen&

                End If

            End If
        End If

    End If

    If B7%(p, B1!(p)) <> 1 Then
        today$ = FUsing$(Str$(statBatterGame%(p, B3%(p, B1!(p)), 1)), "##", 1) + "-" + FUsing$(Str$(statBatterGame%(p, B3%(p, B1!(p)), 0)), "##", 1)
    Else
        today$ = FUsing$(Str$(statPitcherGame%(p, P1%(p), 24)), "##", 1) + "-" + FUsing$(Str$(statPitcherGame%(p, P1%(p), 23)), "##", 1)
    End If

    today$ = today$ + " TODAY"

    ' # - # TODAY
    PrintOnGfx 66, 25, today$, imageScreen&

    'Balls
    PrintOnGfx 63, 27, Str$(BC%), imageScreen&

    'Strikes
    PrintOnGfx 63, 28, Str$(nbrStrikes), imageScreen&

    'Outs
    PrintOnGfx 63, 29, Str$(nbrOuts(0)), imageScreen&

    'Infield
    _PutImage (52 * FontColAdj, 416)-Step(13 * FontColAdj, 16), backupScreen&, imageScreen&, (52 * FontColAdj, 416)-Step(13 * FontColAdj, 16)

    infStatus$ = "INF:"
    Select Case INFPOS%
        Case 0: infStatus$ = infStatus$ + "NORMAL    "
        Case 1: infStatus$ = infStatus$ + "CORNERS IN"
        Case 2: infStatus$ = infStatus$ + "INFIELD IN"
    End Select

    'Printing black on background
    _PrintMode _KeepBackground , imageScreen&
    Color 4278190080
    PrintOnGfx 52, 26, infStatus$, imageScreen&

    'Printing white on black
    Color 4294967295
    _PrintMode _FillBackground , imageScreen&
    Call HOLDSTATUS_G(runnerHeld)

    'RUNNER AT SECOND
    I2 = 2
    X = 37
    Call DisplayRun_G(I2, p, X)

    If nbrOuts(0) <> 3 Then MO = 0

    For WK = 1 To 3
        If gameB0%(WK, 0) > 0 Then MO = MO + 1
    Next

    'RUNNER AT THIRD
    I2 = 3
    X = 15
    Call DisplayRun_G(I2, p, X)

    'RUNNER AT FIRST
    I2 = 1
    X = 56
    Call DisplayRun_G(I2, p, X)

End Sub

'----------------------------------------
'        DisplayRun_G Subroutine
'----------------------------------------
' ...explanation...
Sub DisplayRun_G (I2, p, X)

    'I2 = Base #

    Select Case I2
        '1st Base Runner
        Case 1:
            '_PutImage (54 * FontColAdj, 336)-Step(11 * FontColAdj, 32), backupScreen&, imageScreen&, (54 * FontColAdj, 336)-Step(11 * FontColAdj, 32)
            _PutImage (54 * FontColAdj, 336)-Step(14 * FontColAdj, 16), backupScreen&, imageScreen&, (54 * FontColAdj, 336)-Step(14 * FontColAdj, 16)
            _PutImage (54 * FontColAdj, 352)-Step(11 * FontColAdj, 16), backupScreen&, imageScreen&, (54 * FontColAdj, 352)-Step(11 * FontColAdj, 16)

            '2nd Base Runner
        Case 2: _PutImage (35 * FontColAdj, 304)-Step(14 * FontColAdj, 32), backupScreen&, imageScreen&, (35 * FontColAdj, 304)-Step(14 * FontColAdj, 32)

            '3rd Base Runner
        Case 3: _PutImage (15 * FontColAdj, 336)-Step(14 * FontColAdj, 32), backupScreen&, imageScreen&, (15 * FontColAdj, 336)-Step(14 * FontColAdj, 32)

    End Select

    J = gameB0%(I2, 0)

    If J <> 0 Then

        Y = 22
        If I2 = 2 Then Y = 20

        'Printing white on background
        _PrintMode _KeepBackground , imageScreen&
        Color 4294967295

        If B7%(p, J) = 1 Then
            If pitchRating(p, P1%(p), 11) <> 999 Then
                runner$ = pitchers$(p, P1%(p))
                runner$ = PadRight(runner$, 11)
                PrintOnGfx X, Y - 1, runner$, imageScreen&
                PrintOnGfx X, Y, "1/  0", imageScreen&
            Else
                runner$ = pitchers$(p, P1%(p))
                runner$ = PadRight(runner$, 11)
                PrintOnGfx X, Y - 1, runner$, imageScreen&
                runStats$ = FUsing$(Str$(pitchRating(p, P1%(p), 31)), "#", 1) + "/" + FUsing$(Str$(pitchRating(p, P1%(p), 29)), "###", 1)
                PrintOnGfx X, Y, runStats$, imageScreen&
            End If
        Else
            runner$ = batters$(p, B3%(p, J))
            runner$ = PadRight(runner$, 11)
            PrintOnGfx X, Y - 1, runner$, imageScreen&
            runStats$ = FUsing$(Str$(batRating(p, B3%(p, J), 16)), "#", 1) + "/" + FUsing$(Str$(batRating(p, B3%(p, J), 13)), "###", 1)
            PrintOnGfx X, Y, runStats$, imageScreen&

            'Printing white on black
            _PrintMode _FillBackground , imageScreen&
        End If

    End If

End Sub

'----------------------------------------
'    DisplayBallField_Gfx Subroutine
'----------------------------------------
' ...explanation...
Sub DisplayBallField_Gfx (BC%, p, nbrStrikes, D)

    ReDim FORMATTED$(0 To 2)

    inningStart% = 1
    inningEnd% = 9

    If INNING% > 9 Then inningStart% = 18
    If INNING% > 18 Then inningEnd% = 27

    'Print Batter / Pitcher box
    '----------------------------------------
    For I = 23 To 30
        PrintOnGfx 65, I - 1, Space$(16), imageScreen&
    Next

    'Print Score Box
    '----------------------------------------
    For I = 28 To 30
        PrintOnGfx 15, I - 1, Space$(51), imageScreen&
    Next

    For X1% = 0 To 2
        '3 innings at a time
        FORMATTED$(X1%) = FUsing$(Str$(inningStart% + 3 * X1%), "##", 1) + " " + FUsing$(Str$(inningStart% + 3 * X1% + 1), "##", 1) + " " + FUsing$(Str$(inningStart% + 3 * X1% + 2), "##", 1) + "  "
    Next

    'Print innings, headers for runs / hits / errors, along with balls
    FORMATTED$ = FORMATTED$(0) + FORMATTED$(1) + FORMATTED$(2) + " R  H  E B" + Str$(BC%)
    PrintOnGfx 23, 27, FORMATTED$, imageScreen&

    For I = 0 To 1

        'Print inning score
        PrintOnGfx 15, I + 28, Left$(gameTeams$(I), 3) + teamAbbreviatons$(I), imageScreen&

        For I2 = inningStart% To inningEnd%
            If p = 0 And I = 0 And I2 > INNING% - 1 And inningScore(I, INNING%) = 0 Or p = 0 And I = 0 And I2 > INNING% And inningScore(I, INNING%) > 0 Or p = 1 And I2 > INNING% And I = 0 Then Exit For
            If p = 0 And I = 1 And I2 > INNING% - 1 Or p = 1 And I = 1 And inningScore(I, INNING%) = 0 And I2 > INNING% - 1 Or p = 1 And I = 1 And inningScore(I, INNING%) > 0 And I2 > INNING% Then Exit For
            Call INNDISP_G(I2, I)
        Next I2

        R% = gameScore(I, 0)
        H% = gameScore(I, 1)
        E% = gameScore(I, 2)

        '                         R                                         H                                                      E
        FORMATTED$ = FUsing$(Str$(gameScore(I, 0)), "##", 1) + " " + FUsing$(Str$(gameScore(I, 1)), "##", 1) + " " + FUsing$(Str$(gameScore(I, 2)), "##", 1) + " "

        If I = 0 Then
            'Strikes
            FORMATTED$ = FORMATTED$ + "S" + Str$(nbrStrikes)
        Else
            'Outs
            FORMATTED$ = FORMATTED$ + "O" + Str$(nbrOuts(0))
        End If

        PrintOnGfx 53, I + 28, FORMATTED$, imageScreen&

    Next I

    'Center Field
    _PutImage (36 * FontColAdj, 224)-Step(13 * FontColAdj, 32), backupScreen&, imageScreen&, (36 * FontColAdj, 224)-Step(13 * FontColAdj, 32)

    'Left Field
    _PutImage (7 * FontColAdj, 256)-Step(16 * FontColAdj, 32), backupScreen&, imageScreen&, (7 * FontColAdj, 256)-Step(16 * FontColAdj, 32)

    'Right Field
    _PutImage (64 * FontColAdj, 256)-Step(16 * FontColAdj, 32), backupScreen&, imageScreen&, (64 * FontColAdj, 256)-Step(16 * FontColAdj, 32)

    'Short Stop
    _PutImage (28 * FontColAdj, 272)-Step(12 * FontColAdj, 32), backupScreen&, imageScreen&, (28 * FontColAdj, 272)-Step(12 * FontColAdj, 32)

    '2nd Base
    _PutImage (46 * FontColAdj, 272)-Step(13 * FontColAdj, 32), backupScreen&, imageScreen&, (46 * FontColAdj, 272)-Step(13 * FontColAdj, 32)

    '3rd Base
    _PutImage (13 * FontColAdj, 304)-Step(12 * FontColAdj, 32), backupScreen&, imageScreen&, (13 * FontColAdj, 304)-Step(12 * FontColAdj, 32)

    '1st Base
    _PutImage (61 * FontColAdj, 304)-Step(12 * FontColAdj, 32), backupScreen&, imageScreen&, (61 * FontColAdj, 304)-Step(12 * FontColAdj, 32)

    'Pitcher
    _PutImage (35 * FontColAdj, 336)-Step(13 * FontColAdj, 32), backupScreen&, imageScreen&, (35 * FontColAdj, 336)-Step(13 * FontColAdj, 32)

    'Catcher
    _PutImage (35 * FontColAdj, 416)-Step(13 * FontColAdj, 32), backupScreen&, imageScreen&, (35 * FontColAdj, 416)-Step(13 * FontColAdj, 32)

    player$ = Left$(batters$(D, B9%(D, 8)), 11)
    player$ = PadRight(player$, 11)

    'Print all positions around the diamond
    '----------------------------------------
    'Printing black on background
    _PrintMode _KeepBackground , imageScreen&
    Color 4278190080

    'Center Field Name
    PrintOnGfx 36, 14, player$, imageScreen&

    'Center Field Stats
    If batRating(D, B9%(D, 8), 19) = 1000 Then
        fldPct$ = "1.000"
    Else
        If batRating(D, B9%(D, 8), 19) = 0 Then
            fldPct$ = " .000"
        Else
            fldPct$ = "." + FUsing$(Str$(batRating(D, B9%(D, 8), 19)), "###", 1)
        End If
    End If

    player$ = "A" + FUsing$(Str$(batRating(D, B9%(D, 8), 15)), "#", 1) + " R" + FUsing$(Str$(batRating(D, B9%(D, 8), 17)), "#", 1) + " F" + fldPct$
    PrintOnGfx 36, 15, player$, imageScreen&

    'Left Field Name
    player$ = Left$(batters$(D, B9%(D, 7)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 7, 16, player$, imageScreen&

    'Left Field Stats
    If batRating(D, B9%(D, 7), 19) = 1000 Then
        fldPct$ = "1.000"
    Else
        If batRating(D, B9%(D, 7), 19) = 0 Then
            fldPct$ = " .000"
        Else
            fldPct$ = "." + FUsing$(Str$(batRating(D, B9%(D, 7), 19)), "###", 1)
        End If
    End If

    player$ = "A" + FUsing$(Str$(batRating(D, B9%(D, 7), 15)), "#", 1) + " R" + FUsing$(Str$(batRating(D, B9%(D, 7), 17)), "#", 1) + " F" + fldPct$
    PrintOnGfx 7, 17, player$, imageScreen&

    'Right Field Name
    player$ = Left$(batters$(D, B9%(D, 9)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 64, 16, player$, imageScreen&

    'Right Field Stats
    If batRating(D, B9%(D, 9), 19) = 1000 Then
        fldPct$ = "1.000"
    Else
        If batRating(D, B9%(D, 9), 19) = 0 Then
            fldPct$ = " .000"
        Else
            fldPct$ = "." + FUsing$(Str$(batRating(D, B9%(D, 9), 19)), "###", 1)
        End If
    End If

    player$ = "A" + FUsing$(Str$(batRating(D, B9%(D, 9), 15)), "#", 1) + " R" + FUsing$(Str$(batRating(D, B9%(D, 9), 17)), "#", 1) + " F" + fldPct$
    PrintOnGfx 64, 17, player$, imageScreen&

    'Short Stop Name
    player$ = Left$(batters$(D, B9%(D, 6)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 28, 17, player$, imageScreen&

    'Short Stop Stats
    If batRating(D, B9%(D, 6), 19) = 1000 Then
        fldPct$ = "1.000"
    Else
        If batRating(D, B9%(D, 6), 19) = 0 Then
            fldPct$ = " .000"
        Else
            fldPct$ = "." + FUsing$(Str$(batRating(D, B9%(D, 6), 19)), "###", 1)
        End If
    End If

    player$ = "R" + FUsing$(Str$(batRating(D, B9%(D, 6), 17)), "#", 1) + " F" + fldPct$
    PrintOnGfx 28, 18, player$, imageScreen&

    '2nd Base Name
    player$ = Left$(batters$(D, B9%(D, 4)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 46, 17, player$, imageScreen&

    '2nd Base Stats
    If batRating(D, B9%(D, 4), 19) = 1000 Then
        fldPct$ = "1.000"
    Else
        If batRating(D, B9%(D, 4), 19) = 0 Then
            fldPct$ = " .000"
        Else
            fldPct$ = "." + FUsing$(Str$(batRating(D, B9%(D, 4), 19)), "###", 1)
        End If
    End If

    player$ = "R" + FUsing$(Str$(batRating(D, B9%(D, 4), 17)), "#", 1) + " F" + fldPct$
    PrintOnGfx 46, 18, player$, imageScreen&

    '3rd Base Name
    player$ = Left$(batters$(D, B9%(D, 5)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 13, 19, player$, imageScreen&

    '3rd Base Stats
    If batRating(D, B9%(D, 5), 19) = 1000 Then
        fldPct$ = "1.000"
    Else
        If batRating(D, B9%(D, 5), 19) = 0 Then
            fldPct$ = " .000"
        Else

            fldPct$ = "." + FUsing$(Str$(batRating(D, B9%(D, 5), 19)), "###", 1)
        End If
    End If

    player$ = "R" + FUsing$(Str$(batRating(D, B9%(D, 5), 17)), "#", 1) + " F" + fldPct$
    PrintOnGfx 13, 20, player$, imageScreen&

    '1st Base Name
    player$ = Left$(batters$(D, B9%(D, 3)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 61, 19, player$, imageScreen&

    '1st Base Stats
    If batRating(D, B9%(D, 1), 19) = 1000 Then
        fldPct$ = "1.000"
    Else
        If batRating(D, B9%(D, 1), 19) = 0 Then
            fldPct$ = " .000"
        Else
            fldPct$ = "." + FUsing$(Str$(batRating(D, B9%(D, 1), 19)), "###", 1)
        End If
    End If

    player$ = "R" + FUsing$(Str$(batRating(D, B9%(D, 3), 17)), "#", 1) + " F" + fldPct$
    PrintOnGfx 61, 20, player$, imageScreen&

    'Pitcher Name
    player$ = "[" + handed$(pitchRating(D, P1%(D), 0) + 2) + "] " + Left$(pitchers$(D, P1%(D)), 10)
    player$ = PadRight(player$, 10)
    PrintOnGfx 35, 21, player$, imageScreen&

    'Pitcher Stats
    If pitchRating(D, P1%(D), 17) = 1000 Then
        fldPct$ = "1.000"
    Else
        If pitchRating(D, P1%(D), 17) = 0 Then
            fldPct$ = " .000"
        Else
            fldPct$ = "." + FUsing$(Str$(pitchRating(D, P1%(D), 17)), "###", 1)
        End If
    End If

    player$ = "H" + FUsing$(Str$(pitchRating(D, P1%(D), 18)), "#", 1) + " F" + fldPct$
    'was column 39 previously
    PrintOnGfx 35, 22, player$, imageScreen&

    'Catcher Name
    player$ = Left$(batters$(D, B9%(D, 2)), 10)
    player$ = PadRight(player$, 10)
    player$ = player$ + "A" + FUsing$(Str$(batRating(D, B9%(D, 2), 15)), "#", 1)
    PrintOnGfx 35, 26, player$, imageScreen&

    'Printing white on black
    Color 4294967295
    _PrintMode _FillBackground , imageScreen&

End Sub

'----------------------------------------
'        HOLDSTATUS_G Subroutine
'----------------------------------------
' ...explanation...
Sub HOLDSTATUS_G (runnerHeld)

    _PutImage (53 * FontColAdj, 400)-Step(12 * FontColAdj, 16), backupScreen&, imageScreen&, (53 * FontColAdj, 400)-Step(12 * FontColAdj, 16)

    rhStatus$ = "RUNNERS:"

    If runnerHeld = 0 Then
        rhStatus$ = rhStatus$ + "    "
    Else
        rhStatus$ = rhStatus$ + "HELD"
    End If

    'Printing black on background
    _PrintMode _KeepBackground , imageScreen&
    Color 4278190080
    PrintOnGfx 53, 25, rhStatus$, imageScreen&

    'Printing white on black
    Color 4294967295
    _PrintMode _FillBackground , imageScreen&

End Sub

'----------------------------------------
'          INNDISP_G Subroutine
'----------------------------------------
' ...explanation...
Sub INNDISP_G (currInning, teamLine)

    If currInning < 4 Then L = 3 * currInning + 7
    If currInning > 3 And currInning < 7 Then L = 3 * currInning + 8
    If currInning > 6 And currInning < 10 Then L = 3 * currInning + 9
    If currInning > 9 And currInning < 13 Then L = 3 * (currInning - 9) + 7
    If currInning > 12 And currInning < 16 Then L = 3 * (currInning - 9) + 8
    If currInning > 15 And currInning < 19 Then L = 3 * (currInning - 9) + 9
    If currInning > 18 And currInning < 22 Then L = 3 * (currInning - 18) + 7
    If currInning > 21 And currInning < 25 Then L = 3 * (currInning - 18) + 8
    If currInning > 24 And currInning < 28 Then L = 3 * (currInning - 18) + 9

    FORMATTED$ = FUsing$(Str$(inningScore(teamLine, currInning)), "##", 1)
    PrintOnGfx L + 13, teamLine + 28, FORMATTED$, imageScreen&

End Sub

'----------------------------------------
'   LOADSCREEN Subroutine
'----------------------------------------
' ...explanation...
Sub LOADSCREEN ()
    Shared fileSeparator$

    parkImage& = _LoadImage("." + fileSeparator$ + "parks" + fileSeparator$ + PARK$, 32)
    imageWidth% = _Width(parkImage&)
    imageHeight% = _Height(parkImage&)
    imageScreen& = _NewImage(imageWidth%, imageHeight%, 32)
    backupScreen& = _NewImage(imageWidth%, imageHeight%, 32)

    Screen imageScreen&
    Cls
    _PutImage (0, 0), parkImage&, 0

    'Backup several areas of image where player text will go

    'Play-by-Play box
    _PutImage (20 * FontColAdj, 48)-Step(44 * FontColAdj, 144), imageScreen&, backupScreen&, (20 * FontColAdj, 48)-Step(44 * FontColAdj, 144)

    'Runners Hold section
    _PutImage (53 * FontColAdj, 400)-Step(12 * FontColAdj, 16), imageScreen&, backupScreen&, (53 * FontColAdj, 400)-Step(12 * FontColAdj, 16)

    'Infield
    _PutImage (52 * FontColAdj, 416)-Step(14 * FontColAdj, 16), imageScreen&, backupScreen&, (52 * FontColAdj, 416)-Step(14 * FontColAdj, 16)

    'Center Field
    _PutImage (36 * FontColAdj, 224)-Step(13 * FontColAdj, 32), imageScreen&, backupScreen&, (36 * FontColAdj, 224)-Step(13 * FontColAdj, 32)

    'Left Field
    _PutImage (7 * FontColAdj, 256)-Step(16 * FontColAdj, 32), imageScreen&, backupScreen&, (7 * FontColAdj, 256)-Step(16 * FontColAdj, 32)

    'Right Field
    _PutImage (64 * FontColAdj, 256)-Step(16 * FontColAdj, 32), imageScreen&, backupScreen&, (64 * FontColAdj, 256)-Step(16 * FontColAdj, 32)

    'Short Stop
    _PutImage (28 * FontColAdj, 272)-Step(12 * FontColAdj, 32), imageScreen&, backupScreen&, (28 * FontColAdj, 272)-Step(12 * FontColAdj, 32)

    '2nd Base
    _PutImage (46 * FontColAdj, 272)-Step(13 * FontColAdj, 32), imageScreen&, backupScreen&, (46 * FontColAdj, 272)-Step(13 * FontColAdj, 32)

    '3rd Base
    _PutImage (13 * FontColAdj, 304)-Step(12 * FontColAdj, 32), imageScreen&, backupScreen&, (13 * FontColAdj, 304)-Step(12 * FontColAdj, 32)

    '1st Base
    _PutImage (61 * FontColAdj, 304)-Step(12 * FontColAdj, 32), imageScreen&, backupScreen&, (61 * FontColAdj, 304)-Step(12 * FontColAdj, 32)

    'Pitcher
    _PutImage (35 * FontColAdj, 336)-Step(13 * FontColAdj, 32), imageScreen&, backupScreen&, (35 * FontColAdj, 336)-Step(13 * FontColAdj, 32)

    'Catcher
    _PutImage (35 * FontColAdj, 416)-Step(13 * FontColAdj, 16), imageScreen&, backupScreen&, (35 * FontColAdj, 416)-Step(13 * FontColAdj, 16)

    '2nd Base Runner
    _PutImage (37 * FontColAdj, 304)-Step(14 * FontColAdj, 32), imageScreen&, backupScreen&, (37 * FontColAdj, 304)-Step(14 * FontColAdj, 32)

    '3rd Base Runner
    _PutImage (15 * FontColAdj, 336)-Step(14 * FontColAdj, 32), imageScreen&, backupScreen&, (15 * FontColAdj, 336)-Step(14 * FontColAdj, 32)

    '1st Base Runner Name
    _PutImage (54 * FontColAdj, 336)-Step(14 * FontColAdj, 16), imageScreen&, backupScreen&, (54 * FontColAdj, 336)-Step(14 * FontColAdj, 16)
    '1st Base Runner Stats
    _PutImage (54 * FontColAdj, 352)-Step(11 * FontColAdj, 16), imageScreen&, backupScreen&, (54 * FontColAdj, 352)-Step(11 * FontColAdj, 16)

    'Batter - Right
    _PutImage (30 * FontColAdj, 400)-Step(23 * FontColAdj, 16), imageScreen&, backupScreen&, (30 * FontColAdj, 400)-Step(23 * FontColAdj, 16)

    'Commands for Human Play
    _PutImage (1 * FontColAdj, 304)-Step(14 * FontColAdj, 176), imageScreen&, backupScreen&, (1 * FontColAdj, 304)-Step(14 * FontColAdj, 176)

End Sub


'----------------------------------------
'         PrintOnGfx Subroutine
'----------------------------------------
' ...explanation...
Sub PrintOnGfx (Col%, Row%, Text$, tgtScrn&)

    PrintCol% = (Col% * _PrintWidth("W"))
    PrintRow% = (Row% * _FontHeight)
    _PrintString (PrintCol%, PrintRow%), Text$, tgtScrn&

End Sub


