Declare Sub LOADER
Declare Sub StartingLineup (P9)
Declare Sub AssignFieldingPositions (teamIdx, posIdx)
Declare Sub ShowUnassignedFielding ()
Declare Sub ModifyPreGameLineup (P9, reselect)
Declare Sub SaveLineup (idx%)
Declare Sub SearchForLineup (P9, Q2%)
Declare Sub LineupFromProfile (lineupFound%, P9, skipLineChange%, useMgrProf, I$, Q2%)
Declare Sub LineupSummary (P9, reselect, LU%)
Declare Sub SelectBatters (validBatters, P9)
Declare Sub SelectStadium (useVGA)
Declare Sub PitchingRotations (computerRotations%, P9)
Declare Sub ComputerLineups (validBatters, P9, noLineups, reselect)
Declare Sub AssignHitters (P9)
Declare Sub OptimizeLineupSlot (B, calcMode, P9)
Declare Sub SelectPitchers (idx%, cancelPitchers%, computerRotations%)
Declare Sub PrintPitcherInfo (idx%)
Declare Sub PitchingStarter (tmIdx)
Declare Sub SOURCE ()
Declare Sub INFO ()
Declare Sub InitVar ()
Declare Sub AUTOSETUP (validTeam)
Declare Sub LetterToNumber (promptval$, J)
Declare Sub TEAMBOX (boxHeight, teamIdx)
Declare Sub FRAMEOPTION (boxHeight, teamIdx)
Declare Sub Rolld100 (randNumVar)
Declare Sub DELAY ()
Declare Sub GetPBPString (range%, minIdx%, fileString$, D)
Declare Sub PBP (pbpString$)
Declare Sub Add_Strikeouts (team, opp)
Declare Sub CreditRunnerResults (S2%, P)
Declare Sub ADV1BASE (p_base)
Declare Sub ADV2BASES (p_base)
Declare Sub ADV3BASES (P, D, I3)
Declare Sub ADVANCEMENT (P, D, S2%, INFPOS%, tgtFielder, wasError, homeSafe)
Declare Sub FlyBall_Base2Runner (wasError, S2%, offChoice, runnerOn2nd, currFielder, INFPOS%, stealing, tgtBase, I9, baseStatus)
Declare Sub FlyBall_Base1Runner (wasError, S2%, offChoice, runnerOn2nd, currFielder, INFPOS%, stealing, tgtBase, I9, baseStatus)
Declare Sub DisplayBatter_Lineup (page, P9)
Declare Sub RemoveBatterAtBat (team, player, category)
Declare Sub CreditAdvance1 (i)
Declare Sub CreditAdvance2 (i)
Declare Sub CreditAdvance3 (P, D, I3)
Declare Sub CAUGHTFLY (i, S2%, D)
Declare Sub CHANGELINEUP (P9, P)
Declare Sub CHARGERUN (D, tgtBase)
Declare Sub CHECKSAVE (D, P, baseStatus)
Declare Sub CLEARBASE (tgtBase)
Declare Sub CreditAssist (D, currFielder)
Declare Sub CreditPutout (D, currBase, FB2P%, AST%)
Declare Sub CREDITREGPO (D, currFielder)
Declare Sub DELIVERY (D)
Declare Sub DisplayFielding_Lineup (page, P9, TG)
Declare Sub DisplayRun (baseNbr, P, X)
Declare Sub DPPBP ()
Declare Sub DPPIVOT (D, currFielder)
Declare Sub DPRELAY ()
Declare Sub DPSAFE ()
Declare Sub AddEjection (X$)
Declare Sub EJECTIONINJURY (posIdx, P9, W5, W6)
Declare Sub FLDAVG (D, currFielder, I3)
Declare Sub DisplayBallField (nbrBalls, P, nbrStrikes, D)
Declare Sub FLDERR (P, D, S2%, I3, stealing, currFielder, INFPOS%, wasError, homeSafe)
Declare Sub GETFIELDER (currFielder, P, I1, D)
Declare Sub GETFIELDNAME (D, currFielder)
Declare Sub GETINFIELDER (currFielder, P, I1, D, S2%, P2)
Declare Sub GETOUTFIELDER (currFielder, P, I1, D)
Declare Sub GROUNDERPBP (D, currFielder)
Declare Sub GROUNDERS (D, currFielder)
Declare Sub HITS2GAP (currFielder, P, I1, D)
Declare Sub HOLDSTATUS (runnerHeld)
Declare Sub INCBATDEF (team, player, category)
Declare Sub INCBATOFF (team, player, category)
Declare Sub INCPITDEF (D, I5, I6)
Declare Sub INCPITOFF (team, player, category)
Declare Sub INCREMENTHIT (team, D, MO)
Declare Sub InjuredPitcher (innPitch, pinchHitterFlag, baseStatus)
Declare Sub INJURYLENGTH (injCount, D, posIdx, playerMode, P, compTeam, P9, W5, W6)
Declare Sub DisplayInningScore (currInning, teamLine)
Declare Sub LDRIVE_PBP (X$)
Declare Sub LONGFLY (D, currFielder)
Declare Sub MAINSCREEN (D, P, nbrBalls, nbrStrikes, MO)
Declare Sub WINDEX ()
Declare Sub UpdateSchedule
Declare Sub NEWPITCHER (pIdx, pinchHitterFlag, newPitcherFlag, baseStatus, INFPOS%)
Declare Sub NOJUMP (D)
Declare Sub OFFPIT (P9, I5, I6)
Declare Sub OUTATFIRST (currFielder, D, fldrUnassist, FB2P%)
Declare Sub OUTFIELDERR ()
Declare Sub OUTFLDNAME (D, currFielder)
Declare Sub PICKEDOFF (D, pickedOffBase)
Declare Sub PINCHRUNNER (MS%, scoreDiff, baseStatus, I2, P, PR%, nbrBalls, nbrStrikes, D, MO, INFPOS%)
Declare Sub PITCHERNAME (D, currFielder)
Declare Sub PITCHOUT (baseStatus, TGTBASE%, stlChance)
Declare Sub PITDISP (P9)
Declare Sub RemovePitcherAtBat (P, I5, I6)
Declare Sub PITPLACEMENT (P, X$)
Declare Sub PITSTAM (P9)
Declare Sub PITSTRAT (pinchHitterFlag, newPitcherFlag, baseStatus)
Declare Sub PITSWAP (baseNbr, wasError)
Declare Sub PLAYERNAME (P)
Declare Sub PLYRHRT (P, P9, W5, W6, nbrBalls, nbrStrikes, D, MO)
Declare Sub PinchHitter (P, P9, W5, W6, idx)
Declare Sub PopUp_Lineup ()
Declare Sub PopUp_Batter (WK, M)
Declare Sub PopUp_Pitcher (WK, M)
Declare Sub POPUPSTATS ()
Declare Sub PUTOUT (i, P)
Declare Sub PlayerOut (i, baseNbr)
Declare Sub TrackOuts (earnedRunOut)
Declare Sub RecordRun (homeSafe, i, D, PQ, S2%, currFielder, INFPOS%, wasError)
Declare Sub DISPBAVG (D)
Declare Sub HITTINGLINES ()
Declare Sub CalcWalkPercentages (team, opp)
Declare Sub CalcStrikeoutPercentages (team, opp)
Declare Sub CalcBattingAverage (team, opp, i9!)
Declare Sub CalcExtraBaseHits (team, opp, i9!)
Declare Sub AdjustLeftyRighty (team, opp)
Declare Sub CalcParkFactors (team, opp)
Declare Sub GetMatchupType (I, I1, playerIdx, matchupType, pitcherHand, batterHand)
Declare Sub LRADJ (playerIdx, A!, A1!)
Declare Sub NORMALIZE (baseChance!, situationFactor!, balWeight!, normRating!)
Declare Sub BASEONBALLS (S2%, D2, baseStatus)
Declare Sub HITBYPITCH (S2%, baseStatus)
Declare Sub WILDPITCH (S2%, D)
Declare Sub RELIEVERS (pinchHitterFlag, newPitcherFlag, baseStatus)
Declare Sub REPLACEMENTS (p_D, p_origPlayer, p_newPlayer)
Declare Sub SCOREBOARD ()
Declare Sub ColorChange ()
Declare Sub SECOND2FIRST (D)
Declare Sub SINGLEPBP (S2%, D, currFielder)
Declare Sub Hit_Single (wasError, currFielder, INFPOS%, P, I1, D, S2%, P2)
Declare Sub Hit_Double (wasError, currFielder, INFPOS%, P, I1, D, S2%, P2)
Declare Sub Hit_Triple (wasError, currFielder, INFPOS%, P, I1, D, S2%, P2)
Declare Sub Hit_Homerun (wasError, currFielder, INFPOS%, P, D, S2%, P2, I3)
Declare Sub Add_StolenBase (V, P, wasError)
Declare Sub SQUEEZECHOICE (squeezeOrSH, baseStatus)
Declare Sub STEAL3RD (TGTBASE%, AA, stlChance, runnerHeld, D)
Declare Sub STEALCHANCE (AA, I2, TGTBASE%, CHANCE%)
Declare Sub STRIKEOUT (nbrStrikes, D)
Declare Sub STRIKEOUTCS (strikeoutIndicator)
Declare Sub TAGADVANCE (S2%, baseNbr, D)
Declare Sub THROW2FIRST (D)
Declare Sub TIRING (P9)
Declare Sub TRIPLEPLAY (D)
Declare Sub TRYFOREXTRABASE (S2%, offChoice, stealing, baseNbr, noThrow, baseStatus, runnerOn2nd, currFielder, INFPOS%, wasError, homeSafe)
Declare Sub VIEWTEAM ()
Declare Sub WALLDOUBLE (HW%, currFielder)
Declare Sub WHICHRUNNER (i, baseStatus, D5)
Declare Sub WHOSON1ST (baseStatus)
Declare Sub FOULBALL ()
Declare Sub RAREPLAYS (INFPOS%, wasError, H6%, innPitch, baseStatus)
Declare Sub WEATHER ()
Declare Sub PlayerEjections (baseStatus)
Declare Sub CoachMgrEjections (INFPOS%, wasError, innPitch, baseStatus)
Declare Sub COLCHK (P9, I)
Declare Sub DisplayGameState (ballCount, P, strikeCount, D, MO, INFPOS%)
Declare Sub GETWEATHER (windDir, windSpeed, gameMonth, WF!, skyType, gameTemp, rainDelay)
Declare Sub LINSWAP (P9)
Declare Sub NEWLINES (P9)
Declare Sub FieldPosCursor (posIdx)
Declare Sub POSSWAP (P9)
Declare Sub SHOWBATTERS (P9)
Declare Sub SHOWFIELD (P9)
Declare Sub ShowSplit (P9)
Declare Sub OPTIONS ()
Declare Sub LOADSTATS ()
Declare Sub EVENTS (specialCount, specialStat)
Declare Sub FoundSpecial (specialCount, specialStat)
Declare Sub CheckRecords ()
Declare Sub InningPrintBox (currInning)
Declare Sub InningPrintFile (currInning)
Declare Sub LeadRunnerCountdown (INFPOS%, wasError, baseStatus)
Declare Sub POSTGAME ()
Declare Sub SAVESTATS ()
Declare Sub COMPILESTATFILES (teamIdx)
Declare Sub BOXOPTIONS (outputChoice)
Declare Sub BOX2FILE (printChoice, boxName$)
Declare Sub BOX2SCREEN
Declare Sub ScoreSummary
Declare Sub STATS2SCREEN
Declare Sub BOX2SPC (boxName$)
Declare Sub EndOfGame ()
Declare Sub pbpLog (lineNumber)
Declare Sub ChooseGameTeam (yearNumber$, numberTeams, chosenIdx, teamName$, gameIdx)
Declare Sub SelectGameTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%, gameIdx)
Declare Sub ReadGameTeam (teamYear$, targetTeam$, teamIdx, gameIdx, dataOK)
Declare Sub ReadGameExtraData (teamYear$, teamIdx, gameIdx)

Declare Function d100% ()
Declare Function buntDecision% (baseStatus)
Declare Function getRainDelayMinutes% ():
Declare Function GetTeamYear% (yearFromName$)
Declare Function OUTFLDLOCATION$ (currFielder)
Declare Function pitcherMaxStam% (teamIdx, pitcherIdx)
