DECLARE FUNCTION OUTFLDLOCATION$ (W%)

DECLARE SUB ADDPIT (D, I5, I6)
DECLARE SUB ADDSTTS (p, D)
DECLARE SUB ADJRUNNERS (S2%, p)
DECLARE SUB ADV1BASE (i)
DECLARE SUB ADV2BASES (i)
DECLARE SUB ADV3BASES (I3, p, D)
DECLARE SUB ADVANCEMENT (p, D, S2%, F%,I3)
DECLARE SUB BASEONBALLS (S2%,D2,D,P)
DECLARE SUB BATDISP (PG, P9)
DECLARE SUB BATOFF (p, I5, I6)
DECLARE SUB BATTER1 (i)
DECLARE SUB BATTER2 (i)
DECLARE SUB BATTER3 (I3, p, D)
DECLARE SUB BLANKLINES ()
DECLARE SUB CAUGHTFLY (i, S2%, D)
DECLARE SUB CHANGELINEUP (P9, p)
DECLARE SUB CHARGERUN (D,i)
DECLARE SUB CHECKSAVE (D, p, S4%)
DECLARE SUB CLEARBASE (i)
DECLARE SUB COLCHK (P9, I)
DECLARE SUB CONVNAME (QQ,I)
DECLARE SUB CREDITASSIST (W%, D)
DECLARE SUB CREDITPUTOUT (I3, FB2P%, AST%, D)
DECLARE SUB CREDITREGPO (W%, D)
DECLARE SUB DELAY ()
DECLARE SUB DELIVERY (D)
DECLARE SUB DISPBAVG (D)
DECLARE SUB DISPFLDG (PG, P9, TG)
DECLARE SUB DISPRUN (I2, p, X)
DECLARE SUB DPPBP ()
DECLARE SUB DPPIVOT (W%, D)
DECLARE SUB DPRELAY ()
DECLARE SUB DPSAFE ()
DECLARE SUB DRAWBOX (J)
DECLARE SUB DRAWBOXA ()
DECLARE SUB EJECTINC (EJ%,X$)
DECLARE SUB EJECTIONINJURY (u6, p, u9, D, po%, P9, W5, W6)
DECLARE SUB FLDAVG (D, W%, I3)
DECLARE SUB FLDDISP (BC%, p, U%, D)
DECLARE SUB FLDERR (F%, W%, D, I3, SB%, S2%, p)
DECLARE SUB FOULBALL ()
DECLARE SUB GETFIELDER (W%, p, I1, D)
DECLARE SUB GETFIELDNAME (W%, D)
DECLARE SUB GETINFIELDER (W%, p, I1, D, S2%, P2)
DECLARE SUB GETOUTFIELDER (W%, p, I1, D)
DECLARE SUB GETRPBP (Y%, Y$, D)
DECLARE SUB GETSTATS ()
DECLARE SUB GETWEATHER (WD%, WS%, MO%, WF!, SC%, TP%, RD)
DECLARE SUB GROUNDERPBP (W%, D)
DECLARE SUB GROUNDERS (W%, D)
DECLARE SUB HITBYPITCH (S2%,D)
DECLARE SUB HITS2GAP (W%, p, I1, D)
DECLARE SUB HITTINGLINES '(L%(), P%(), P1%(), B7%(), B%(), VV(), VV1(), B3%(), B4%(), K9!(), WF!)
'DECLARE SUB HITTINGLINES (l%(), p%(), P1%(), B7%(), b%(), VV(), VV1(), B3%(), B4%(), K9!(), WF!)
DECLARE SUB HOLDSTATUS (H0%)
DECLARE SUB INCBATDF (D, I5, I6)
DECLARE SUB INCBATOFF (P, I5, I6)
DECLARE SUB INCPITOFF (P, I5, I6)
DECLARE SUB INCREMENTHIT (p, D, MO)
DECLARE SUB INFO ()
DECLARE SUB INITVARI ()
DECLARE SUB INJPIT (P,D,IP%)
DECLARE SUB INJURYLENGTH (IJL%,D,PO%,U6,P,U9,P9,W5,W6)
DECLARE SUB INNDISP (I2, i)
DECLARE SUB LDRIVE ()
DECLARE SUB LET2NUM (i$)
DECLARE SUB LINSWAP (P9)
DECLARE SUB LONGFLY (D,W%)
DECLARE SUB LRADJ (A!, A1!)
DECLARE SUB LetterToNumber (I$)
DECLARE SUB MAINSCREEN (D, p, BC%, U%, MO)
DECLARE SUB NEWLINES (P9)
DECLARE SUB NEWPITCHER
DECLARE SUB NOJUMP (D)
DECLARE SUB NORMALIZE (I7!, I2!, I6!, K8!)
DECLARE SUB OFFPIT (P9, I5, I6)
DECLARE SUB OPTIONS ()
DECLARE SUB OUTATFIRST (W%, D, fbu%, FB2P%)
DECLARE SUB OUTFIELDERR ()
DECLARE SUB OUTFLDNAME (W%, D)
DECLARE SUB PBP (F$)
DECLARE SUB PICKEDOFF (D, i)
DECLARE SUB PINCHRUNNER (MS%, A1, S4%, I2, p, PR%, BC%, U%, D, MO)
DECLARE SUB PITCHERNAME (W%, D)
DECLARE SUB PITCHOUT (S4%, TGTBASE%, Q0)
DECLARE SUB PITDISP (P9)
DECLARE SUB PITOFF (p, I5, I6)
DECLARE SUB PITPLACEMENT (p, X$)
DECLARE SUB PITSTAM (P9)
DECLARE SUB PITSTRAT
DECLARE SUB PITSWAP (i)
DECLARE SUB PLAYERNAME (p)
DECLARE SUB PLYRHRT (P,P9,W5,W6,BC%,U%,D,MO)
DECLARE SUB POPUP ()
DECLARE SUB POPUPBAT (WK, M)
DECLARE SUB POPUPPIT (WK, M)
DECLARE SUB POPUPSTATS ()
DECLARE SUB POSITION (I%)
DECLARE SUB POSSWAP (P9)
DECLARE SUB POSTGAME ()
DECLARE SUB PUTOUT (i, D, p)
DECLARE SUB d100 (rn)
DECLARE SUB RAREPLAYS (H6%, H7%, IP%)
DECLARE SUB RELIEVERS
DECLARE SUB REPLACEMENTS (I7%, I8%, i9%)
DECLARE SUB RecordOut (i, I3)
DECLARE SUB RecordRun (sah%, i, D, F%, PQ, S2%, W%, INFPOS%)
DECLARE SUB SECOND2FIRST (D)
DECLARE SUB SHOWBATTERS (P9)
DECLARE SUB SHOWFIELD (P9%)
DECLARE SUB SHOWSPLIT (P9%)
DECLARE SUB SINGLEPBP (S2%, D, W%)
DECLARE SUB SINGLEROUTINE (W%, p, I1, D, S2%, P2)
DECLARE SUB SOMESTATS (V, p, F%, D)
DECLARE SUB SPA (F$, L)
DECLARE SUB SQUEEZECHOICE (SH)
DECLARE SUB STEAL3RD (TGTBASE%, AA, Q0, H0%, D)
DECLARE SUB STEALCHANCE (AA, I2, TGTBASE%,CHANCE%)
DECLARE SUB STRIKEOUT (U%, D)
DECLARE SUB STRIKEOUTCS (SO)
DECLARE SUB STRIPRPBP (Y$, Y%, D)
DECLARE SUB TAGADVANCE (S2%, I8, D)
DECLARE SUB THROW2FIRST (D)
DECLARE SUB TIRING (P9)
DECLARE SUB TRIPLEPLAY (D)
DECLARE SUB TRYFOREXTRABASE (LN%, S2%, P2, Z2%, D, W%, sah%, SB%,I8,I9)
DECLARE SUB VIEWTEAM ()
DECLARE SUB WALLDOUBLE (HW%, W%)
DECLARE SUB WEATHER ()
DECLARE SUB WHICHRUNNER (i, S4%, D5)
DECLARE SUB WHOSON1ST (S4%)
DECLARE SUB WILDPITCH (S2%,D)
DECLARE SUB EndOfGame ()

DefInt A-Z


'-------------------------
' Variable declarations
'-------------------------

'Used by postgame routines
Dim DB, HR, TR, SB
Dim DB$(0 To 22), E$(0 To 22), HR$(0 To 22), SB$(0 To 22), TR$(0 To 22)
Dim Shared A$(1), B$(1, 22), B1$(4), C$(11), diskPaths$(3)
	
' Restricted
'---------------
Dim BP(0 To 9), F(0 To 9)

Dim DH$(1), DL$(1), LGT$(2)
Dim PT$(1), PU$(8), U6$(2), UMP$(50)
Dim VI$(1), WE$(1)

Dim BB%(0 To 9), MF%(1)


'NB% doesn't apppear to be used
Dim NB%(1, 4), SP%(1)

Dim T1%(0 To 1), U%(50), UV%(200)

ReDim Q2$(2056)

Dim E!
Dim Y As Long

' Not used at all!?!?!?
'Dim BAT$(23), BM$(10), BMT$(10), DN$(1)
'Dim MN$(10), PIT$(22), PM$(6), PMT$(6)
'Dim BAT%(23), PIT%(22), UM%(1, 9, 4)

' Shared / Global
'---------------
Dim Shared Y$, YY$
Dim Shared B1!(9), K9!(1)
Dim Shared pbpDelay!, WF!
Dim Shared attendance&
Dim Shared INotLoopCounter% ', pbpIdx%

Dim Shared AP%, CGERA%, DH%, DR%, EJ%, IJ%, IJL%, INNING%
Dim Shared NLF%, PB%, PC%, SC%, TA%, TP%, W%, WS%
Dim Shared F$, PARK$, S$, WI$
Dim Shared D, P, RE, RD, U6, U9
Dim Shared usingGfx

Dim Shared MON(5, 14), VV(1), VV1(1)

Dim Shared PARK$(99), Q3$(100), WD$(10)
'--> should WD$ have been increased??? Probably not, just DIM'd as 0 to 9

'Dim Shared A$(1), B$(1, 22), B1$(4), C$(11), diskPaths$(3)
'G$ = PBP lines
Dim Shared EJ$(20), F$(10), G$(10), H$(4), H0$(1), IJ$(20)
Dim Shared M$(1), N$(1), NN$(1), P$(1, 21), PC$(4)
Dim Shared Q$(23), S$(1), SC$(4), TM$(4), U$(4), X$(12), YN$(1)
Dim Shared teamNames$(500)


Dim Shared A5%(4), AP%(2), B%(0 To 1, 0 To 22, 80), B0%(3, 2)
Dim Shared B1%(3, 1), B2%(1, 22), B3%(1, 9), B4%(1, 7, 9)
Dim Shared B5%(0 To 1, 0 To 22, 0 To 21), B7%(1, 9), B8%(0 To 1, 0 To 22, 0 To 21), B9%(1, 10), BT%(1, 9, 9)
Dim Shared CF%(9, 2), CSS%(1, 22, 6), D0%(1), D3%(1), DP%(1), GK%(1), H0%(1)
Dim Shared INJ%(0 To 1, 0 To 22)
Dim Shared L%(1, 13), L0%(1), LB%(9, 1), M%(9), MG%(0 To 1, 999), NG%(18), O%(1)
Dim Shared P%(0 To 1, 0 To 21, 0 To 89), P1%(1), P2%(1), P3%(1, 21), P4%(22), P5%(1, 21, 41), P6%(1), P8%(1, 21, 41), PR%(24)
Dim Shared S%(1, 26), S1%(1), S6%(1, 2), S8%(1, 1), SA%(1, 24), SO%(5, 2), SU%(1, 1)
Dim Shared T%(22), T3%(22), TP%(11, 2), TS%(1, 11), VA%(26), X0%(1, 2, 23)
Dim Shared normalFinish%

Dim Shared FontColAdj%
