DECLARE FUNCTION OUTFLDLOCATION$ (W%)

Declare Sub ADDPIT (D, I5, I6)
Declare Sub ADDSTTS (P, D)
Declare Sub ADJRUNNERS (S2%, P)
Declare Sub ADV1BASE (i)
Declare Sub ADV2BASES (i)
Declare Sub ADV3BASES (I3, P, D)
Declare Sub ADVANCEMENT (P, D, S2%, F%, I3)
Declare Sub BASEONBALLS (S2%, D2, D, P)
Declare Sub BATOFF (P, I5, I6)
Declare Sub BATTER1 (i)
Declare Sub BATTER2 (i)
Declare Sub BATTER3 (I3, P, D)
Declare Sub BoxToFile (NM$, BK$, E%(), SPECIAL)
Declare Sub BoxToScreen (BK$)
Declare Sub CAUGHTFLY (i, S2%, D)
Declare Sub CHANGELINEUP (P9, P)
Declare Sub ChangeLineup_PreGame (P9, reselect)
Declare Sub CHARGERUN (D, i)
Declare Sub CheckRecords ()
Declare Sub CHECKSAVE (D, P, S4%)
Declare Sub CLEARBASE (i)
Declare Sub COLCHK (P9, I)
Declare Sub ComputerLineups (batterFlag%, P9, noLineups, reselect)
Declare Sub CONVNAME (QQ, I)
Declare Sub CREDITASSIST (W%, D)
Declare Sub CREDITPUTOUT (I3, FB2P%, AST%, D)
Declare Sub CREDITREGPO (W%, D)
Declare Sub d100 (randNumVar)
Declare Sub DELAY ()
Declare Sub DELIVERY (D)
Declare Sub DHLineups (P9, reselect, LU%)
Declare Sub DISPBAVG (D)
Declare Sub DisplayBallField (BC%, P, U%, D)
Declare Sub DisplayBatter_Lineup (PG, P9)
Declare Sub DisplayFielding_Lineup (PG, P9, TG)
Declare Sub DisplayRun (I2, P, X)
Declare Sub DPPBP ()
Declare Sub DPPIVOT (W%, D)
Declare Sub DPRELAY ()
Declare Sub DPSAFE ()
Declare Sub DRAWBOX (J)
Declare Sub DRAWBOXA ()
Declare Sub EJECTINC (EJ%, X$)
Declare Sub EJECTIONINJURY (U6, P, U9, D, po%, P9, W5, W6)
Declare Sub EndOfGame ()
Declare Sub FLDAVG (D, W%, I3)
Declare Sub FLDERR (F%, W%, D, I3, SB%, S2%, P)
Declare Sub FOULBALL ()
Declare Sub GETFIELDER (W%, P, I1, D)
Declare Sub GETFIELDNAME (W%, D)
Declare Sub GETINFIELDER (W%, P, I1, D, S2%, P2)
Declare Sub GETOUTFIELDER (W%, P, I1, D)
Declare Sub GETRPBP (pbpIdx%, Y$, D)
Declare Sub GETSTATS ()
Declare Sub GETWEATHER (WD%, WS%, MO%, WF!, SC%, TP%, RD)
Declare Sub GROUNDERPBP (W%, D)
Declare Sub GROUNDERS (W%, D)
Declare Sub HITBYPITCH (S2%, D)
Declare Sub HITS2GAP (W%, P, I1, D)
Declare Sub HITTINGLINES '(L%(), P%(), P1%(), B7%(), B%(), VV(), VV1(), B3%(), B4%(), K9!(), WF!)
Declare Sub HOLDSTATUS (H0%)
Declare Sub INCBATDF (D, I5, I6)
Declare Sub INCBATOFF (P, I5, I6)
Declare Sub INCPITOFF (P, I5, I6)
Declare Sub INCREMENTHIT (P, D, MO)
Declare Sub INFO ()
Declare Sub InitVar ()
Declare Sub INJPIT (P, D, IP%)
Declare Sub INJURYLENGTH (IJL%, D, po%, U6, P, U9, P9, W5, W6)
Declare Sub INNDISP (currInning, teamLine)
Declare Sub InningPrint (I2)
Declare Sub LDRIVE (X$)
Declare Sub LDRNRCTDN ()
Declare Sub LetterToNumber (I$)
Declare Sub LineupFromProfile (lineupFound%, P9, skipLineChange%)
Declare Sub LineupPositions (teamIdx, posIdx, skipLU%)
Declare Sub LINSWAP (P9)
Declare Sub LOADSCREEN ()
Declare Sub LoadTeam_LOADER (teamIdx%, YN$, idx%)
Declare Sub LocateInning (I2)
Declare Sub LONGFLY (D, W%)
Declare Sub LRADJ (A!, A1!)
Declare Sub MAINSCREEN (D, P, BC%, U%, MO)
Declare Sub NEWLINES (P9)
Declare Sub NEWPITCHER
Declare Sub NOJUMP (D)
Declare Sub NORMALIZE (I7!, I2!, I6!, K8!)
Declare Sub OFFPIT (P9, I5, I6)
Declare Sub OPTIONS ()
Declare Sub OUTATFIRST (W%, D, fbu%, FB2P%)
Declare Sub OUTFIELDERR ()
Declare Sub OUTFLDNAME (W%, D)
Declare Sub PBP (F$)
Declare Sub pbpLog (lineNbr%)
Declare Sub PICKEDOFF (D, i)
Declare Sub PinchHitter (P, P9, W5, W6, idx)
Declare Sub PINCHRUNNER (MS%, A1, S4%, I2, P, PR%, BC%, U%, D, MO)
Declare Sub PITCHERNAME (W%, D)
Declare Sub PitchingRotations (computerRotations%, P9)
Declare Sub PitchingStarter (idx%)
Declare Sub PITCHOUT (S4%, TGTBASE%, Q0)
Declare Sub PITDISP (P9)
Declare Sub PITOFF (P, I5, I6)
Declare Sub PITPLACEMENT (P, X$)
Declare Sub PITSTAM (P9)
Declare Sub PITSTRAT ()
Declare Sub PITSWAP (i)
Declare Sub PLAYERNAME (P)
Declare Sub PLYRHRT (P, P9, W5, W6, BC%, U%, D, MO)
Declare Sub POPUPSTATS ()
Declare Sub PopUp_Batter (WK, M)
Declare Sub PopUp_Lineup ()
Declare Sub PopUp_Pitcher (WK, M)
Declare Sub POSITION (I)
Declare Sub POSSWAP (P9)
Declare Sub POSTGAME ()
Declare Sub PrintOnGfx (Col%, Row%, Text$, tgtScrn&)
Declare Sub PrintPitcherInfo (idx%)
Declare Sub PUTOUT (i, D, P)
Declare Sub RAREPLAYS (H6%, H7%, IP%)
Declare Sub RecordOut (i, I3)
Declare Sub RecordRun (sah%, i, D, F%, PQ, S2%, W%, INFPOS%)
Declare Sub RELIEVERS ()
Declare Sub REPLACEMENTS (I7%, I8%, i9%)
Declare Sub SaveLineup (idx%)
Declare Sub SCOREBOARD ()
Declare Sub SearchForLineup (P9)
Declare Sub SECOND2FIRST (D)
Declare Sub SelectBatters (batterFlag%, P9)
Declare Sub SelectPitchers (idx%, cancelPitchers%, computerRotations%)
Declare Sub SelectStadium ()
Declare Sub SelectTeam_LOADER (NTMS, YN$, idx%)
Declare Sub SHOWBATTERS (P9)
Declare Sub SHOWFIELD (P9)
Declare Sub ShowSplit (P9)
Declare Sub SINGLEPBP (S2%, D, W%)
Declare Sub SINGLEROUTINE (W%, P, I1, D, S2%, P2)
Declare Sub SomeCalculations (B, C, P9)
Declare Sub SOMESTATS (V, P, F%, D)
Declare Sub SortHitters (P9)
Declare Sub SOURCE ()
Declare Sub SQUEEZECHOICE (SH)
Declare Sub StartingLineup (P9)
Declare Sub STEAL3RD (TGTBASE%, AA, Q0, H0%, D)
Declare Sub STEALCHANCE (AA, I2, TGTBASE%, CHANCE%)
Declare Sub STRIKEOUT (U%, D)
Declare Sub STRIKEOUTCS (SO)
Declare Sub STRIPRPBP (Y$, pbpIdx%, D)
Declare Sub TAGADVANCE (S2%, I8!, D)
Declare Sub THROW2FIRST (D)
Declare Sub TIRING (P9)
Declare Sub TRIPLEPLAY (D)
Declare Sub TRYFOREXTRABASE (LN%, S2%, P2, Z2%, D, W%, sah%, SB%, I8!, I9)
Declare Sub VIEWTEAM ()
Declare Sub WALLDOUBLE (HW%, W%)
Declare Sub WEATHER ()
Declare Sub WHICHRUNNER (i, S4%, D5)
Declare Sub WHOSON1ST (S4%)
Declare Sub WILDPITCH (S2%, D)
Declare Sub WINDEX ()

DefInt A-Z

