'$INCLUDE: 'GETVIDEO.BAS'

DECLARE SUB DisplayPCXFile (FileName$, VideoPage%) STATIC
DECLARE SUB HandlePCXPalette (Array$, WhichScreen) STATIC
DECLARE SUB WhichPCXScreen (Array$, WhichScreen) STATIC

DECLARE SUB GMove1VE (BYVAL FromCol%, BYVAL FromLine%, BYVAL Cols%, BYVAL Lines%, BYVAL DestCol%, BYVAL DestLine%)
DECLARE SUB GMove2VE (BYVAL FromCol%, BYVAL FromLine%, BYVAL Cols%, BYVAL Lines%, BYVAL DestSegment%, BYVAL Direction%)
DECLARE SUB GMove3VE (BYVAL FromCol%, BYVAL FromLine%, BYVAL Cols%, BYVAL Lines%, BYVAL DestCol%, BYVAL DestLine%, BYVAL SkipLines%)
DECLARE SUB GMove4VE (BYVAL FromCol%, BYVAL FromLine%, BYVAL Cols%, BYVAL Lines%, BYVAL DestSegment%, BYVAL Direction%)
DECLARE SUB ClearVE ()

DECLARE SUB SCREEN1(0)
DECLARE SUB SCREEN2(0)
DECLARE SUB SCREEN3(0)
DECLARE SUB SCREEN13(0)
DECLARE SUB DispPCXH
DECLARE SUB DispPCXV256
DECLARE SUB DispPCXVE
DECLARE SUB SetPalTripleVGA
DECLARE SUB SetPaletteEGA
