Declare Sub ACTIVATE ()
Declare Sub ALIGN ()
Declare Sub AddCareerYear (targetYear, finalUpdate, careerFile$, statFile$)
Declare Sub AlignStats (pathRoadStats$, statFile$)
Declare Sub AnalyzePlayerUsage (targetTeam$)
Declare Sub BASERUN (teamYear$, mgrNbr)
Declare Sub BLANK ()
Declare Sub BatterTotals ()
Declare Sub BoxscoreMaintenance ()
Declare Sub CAREDIT ()
Declare Sub CAREER ()
Declare Sub CARLDR ()
Declare Sub CARVIEW ()
Declare Sub CNGTM (userChoice)
Declare Sub COMPARE ()
Declare Sub CREATLEAG ()
Declare Sub CalcStatLeadersPitch (statName$, totalGames)
Declare Sub CalculateBuntRating ()
Declare Sub CalculateRunRating ()
Declare Sub Calculations_Menu ()
Declare Sub CareerLeaderOptions ()
Declare Sub CareerLeaders_Report (careerName$, printDest, destFile$)
Declare Sub CareerLeaders_Screen ()
Declare Sub CareerRecords_Report (careerName$, printDest, destFile$)
Declare Sub CareerRecords_Screen
Declare Sub CareerStats_Report (careerName$, printDest, destFile$)
Declare Sub CareerStats_Screen (careerName$)
Declare Sub ChangeBatters ()
Declare Sub ChangeGlobalSettings ()
Declare Sub ChangeLineup_PROGMAN (yearNumber$, I$, mgrNbr, handRL%)
Declare Sub ChangePitchers ()
Declare Sub ChangeScheduleStats (teamName$)
Declare Sub CalcStatLeaders (targetTeam$, statName$, totalGames)
Declare Sub ChooseDestTeam (yearNumber$, numberTeams, chosenIdx, teamName$)
Declare Sub ChooseSourceTeam (yearNumber$, numberTeams, chosenIdx, teamName$, draftIdx)
Declare Sub ChooseTradeTeam (yearNumber$, numberTeams, chosenIdx, teamName$, tradeIdx)
Declare Sub Comparisons_Report (printDest, destFile$, teamName$)
Declare Sub Comparisons_Screen (teamName$, backToMenu)
Declare Sub CompileLeague ()
Declare Sub ContinueTrade (yearNumbers$())
Declare Sub CreateCareerFile ()
Declare Sub CreateSeasonSchedule ()
Declare Sub DRAFT ()
Declare Sub DefenseLateInning (yearNumber$, T$, mgrNbr)
Declare Sub DefenseSubPinchRun (yearNumber$, targetTeam$, mgrNbr)
Declare Sub DefensiveStrategy (yearNumber$, mgrNbr)
Declare Sub DefineLeague ()
Declare Sub DeleteBoxscores (fileChoice%, fileSpec$)
Declare Sub DisplayBattingLeaders (TVN, maxRecords, categoryId)
Declare Sub DisplayPitchingLeaders (TVN, maxRecords, categoryId)
Declare Sub DisplayTeamView (categoryID, screenType, printOrView, TVN, maxRecords)
Declare Sub DoTheMerge (pathCurrentStats$, statFile$, teamNameStats$, nbrGamesCurr, nbrGamesRoad)
Declare Sub DraftChoices (draftNew, doneDrafting, teamName$, draftTeamYear$, teamIdx)
Declare Sub DraftPlayer (playerType, draftPos)
Declare Sub EditBatter ()
Declare Sub EditBatters (careerFile$)
Declare Sub EditBoxscore (boxName$)
Declare Sub EditGame (DT$, TM$)
Declare Sub EditLineups (handRL%, targetTeam$, yearNumber$, mgrNbr)
Declare Sub EditOneLineup (targetTeam$, yearNumber$, mgrNbr, handRL%)
Declare Sub EditParameters ()
Declare Sub EditPitcher ()
Declare Sub EditPitchers (careerFile$)
Declare Sub EditStats ()
Declare Sub EditStatsSchedules (action%)
Declare Sub EditTeamInfo (YN$, team$, teamIdx)
Declare Sub EditUmpireFile ()
Declare Sub EnterUmpireFile ()
Declare Sub ExpandedLeaders_Menu (leaderFile$, JB, JP, plyrTotalStats, teamTotalStats)
Declare Sub ExpandedStandings ()
Declare Sub ExportManagerProfile (mgrNbr)
Declare Sub ExtractSchedule (scheduleAction%, scheduleFile$)
Declare Sub ViewFieldingStats (teamName$)
Declare Sub GROUND ()
Declare Sub GetLineup (handRL%)
Declare Sub GetLineupPosition (I1, I$)
Declare Sub GetListLength (printOrView, listLength, maxItems)
Declare Sub GetManagerProfile (targetTeam$, yearNumber$, mgrNbr)
Declare Sub GetMergePaths (pathCurrentStats$, pathRoadStats$, promptResponse$)
Declare Sub HD2HDLEAG ()
Declare Sub Hd2HdPro_League ()
Declare Sub Hd2HdPro_Report (teamName$, printDest)
Declare Sub Hd2HdPro_Screen (teamName$)
Declare Sub HitAndRun (yearNumber$, mgrNbr)
Declare Sub HittingStrategy (yearNumber$, mgrNbr)
Declare Sub ImportManagerProfile (yearNumber$, mgrNbr)
Declare Sub InputDeleteLineup (D%, yearNumber$, mgrNbr, handRL%)
Declare Sub InputEditTeam (inputAction%, yearNumber$, targetTeam$, teamIdx)
Declare Sub InputPitchStrat (yearNumber$, mgrNbr)
Declare Sub LOOKY ()
Declare Sub Leaders_Menu ()
Declare Sub LeaderStats_Report (league$, div1$, div2$, div3$, printDest, destFile$)
Declare Sub LeaderStats_Screen (league$, div1$, div2$, div3$)
Declare Sub TeamTotals_Batter_Screen (XX, TVN, maxRecords)
Declare Sub TeamTotals_Pitch_Screen (XX, TVN, maxRecords)
Declare Sub LineupStrategy (yearNumber$, targetTeam$, mgrNbr)
Declare Sub LoadCareerFile (loadFile$)
Declare Sub LoadLRForTrade (teamYear$, tradeIdx)
Declare Sub LoadLeaderFiles (league$, div1$, div2$, div3$, div4$, targetFile$)
Declare Sub LoadScheduleInfo (targetFile$)
Declare Sub LoadStatsForTrade (yearNumbers$(), tradeIdx)
Declare Sub LoadTeam (targetTeam$, SS, statFile$)
Declare Sub LoadTeamStats (statFile$, nbrGames)
Declare Sub MERGE ()
Declare Sub Main_Menu (menuSelection)
Declare Sub ManagePitchingRotations (action%, targetTeam$, yearNumber$, mgrNbr)
Declare Sub MergeAddYear (selectedFile$, statFile$, yearNumber$)
Declare Sub MergeCareerFiles ()
Declare Sub MergeFirstYear ()
Declare Sub MergeStats ()
Declare Sub ModifyTeamStats (statFile$)
Declare Sub NEWLDR ()
Declare Sub NewGame (visitor$, home$, YN$, DT$, TM$, NTMS, gameIndex%)
Declare Sub NewLeaders_Report (printDest, destFile$, TVN, maxRecords, categoryID)
Declare Sub NewPrintStats (printDest, destFile$, statFile$, teamName$, nbrGames, printChoice, splitStatChoice)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub NewStandings_Report (printDest, destFile$, league$)
Declare Sub NewStandings_Screen (league$)
Declare Sub NewTeamParameters (draftYear$, teamName$)
Declare Sub PHBATTER (yearNumber$, mgrNbr)
Declare Sub PHPITCHER (yearNumber$, mgrNbr)
Declare Sub PITCHAROUND (yearNumber$, mgrNbr)
Declare Sub PITCHINIT (i, FG, BG)
Declare Sub POSCR ()
Declare Sub POSSRT ()
Declare Sub PROGMAN ()
Declare Sub PinchRunStrategy (yearNumber$, targetTeam$, mgrNbr)
Declare Sub PinchRunnerOptions (yearNumber$, targetTeam$, mgrNbr)
Declare Sub PitcherTotals ()
Declare Sub Pitchers10_Games (PC, pitchPosnDesc$, positionFile$)
Declare Sub Pitchers10_Print (printDest, destFile$, PC, pitchPosnDesc$, positionFile$)
Declare Sub PitchersHanded (THR, pitchPosnDesc$, positionFile$)
Declare Sub PitchersHanded_Print (printDest, destFile$, pitchPosnDesc$)
Declare Sub PostLeaders (league$, leaderFile$, APP)
Declare Sub PrintBatterStats (printDest, destFile$, careerFile$, playerIdx)
Declare Sub PrintManagerProfile (printDest, destFile$, targetTeam$)
Declare Sub PrintPitcherStats (printDest, destFile$, careerFile$, playerIdx)
Declare Sub PrintSeasonRecords (printDest, destFile$, leagueName$)
Declare Sub PrintTeamStats (printDest, destFile$, targetTeam$)
Declare Sub PrintViewReselect (userOpt$)
Declare Sub ReadDestTeam (teamYear$, targetTeam$, teamIdx, dataOK)
Declare Sub ReadDraftExtraData (teamYear$, teamIdx)
Declare Sub ReadExpandedLeaders (leaderFile$, league$, JB, JP, plyrTotalStats, teamTotalStats)
Declare Sub ReadSourceTeam (yearNumber$, targetTeam$, teamIdx, dataOK)
Declare Sub ReadStatsLeague (statFile$, teamName$, totalGames)
Declare Sub ReadTradeTeam (teamYear$, teamIdx, targetTeam$, tradeIdx, dataOK)
Declare Sub Replay_Menu ()
Declare Sub ReportsAllTeams ()
Declare Sub ResetstatInnPitchrompt (statFile$, teamRatings())
Declare Sub ReviewAndSaveAlignment (pathRoadStats$, statFile$)
Declare Sub ReviewCareerRecords ()
Declare Sub ReviewEditLeague (leagueFile$)
Declare Sub RotationParams (targetTeam$, yearNumber$, mgrNbr)
Declare Sub RotationReliefMenu (yearNumber$, targetTeam$, mgrNbr)
Declare Sub SCHEDULE ()
Declare Sub SEELEAG ()
Declare Sub SaveCareerFile (saveFile$)
Declare Sub SaveExpandedLeaders (leaderFile$, league$, JB, JP, plyrTotalStats, teamTotalStats)
Declare Sub SaveLeague (leagueFile$)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeamDraft (draftNew, yearNumber$, teamName$, teamIdx)
Declare Sub SaveTeamFile (newID, yearNumber$, targetTeam$, targetFile$, teamIdx)
Declare Sub SaveTrades (yearNumbers$())
Declare Sub SearchPlayers ()
Declare Sub SearchResults_Report (printDest, destFile$, posnType, posnDesc$, positionFile$)
Declare Sub SeasonRecords ()
Declare Sub SelectDraftTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%, draftIdx)
Declare Sub SelectPinchHitters (yearNumber$, targetTeam$, mgrNbr)
Declare Sub SelectTradeTeam (numberTeams, yearNumber$, selectedIdx, chosenTeam$, ExitCode%, tradeIdx)
Declare Sub SetupClosers (targetTeam$, yearNumber$, mgrNbr)
Declare Sub SetupMiddleRelievers (targetTeam$, yearNumber$, mgrNbr)
Declare Sub SetupRelievers (targetTeam$, yearNumber$, mgrNbr)
Declare Sub ShowPitcherInfo (targetTeam$)
Declare Sub SortOptions (printOrView, sortType, reselect)
Declare Sub SortPitchers (positionFile$)
Declare Sub SortPlayer (PPP, stpl, sortType)
Declare Sub SortSchedule ()
Declare Sub SortStandings (AA, ZZ)
Declare Sub SortStandingsLeague
Declare Sub SortTeam (sortMax, stpl, sortType)
Declare Sub SpotStarters (targetTeam$, yearNumber$, mgrNbr)
Declare Sub StatOptions (league$, div1$, div2$, div3$, div4$)
Declare Sub StatsOneTeam ()
Declare Sub SwapSpots (yearNumber$, targetTeam$, teamIdx)
Declare Sub SwitchBatters ()
Declare Sub SwitchPitchers ()
Declare Sub THROWHOME (yearNumber$, mgrNbr)
Declare Sub TRADE ()
Declare Sub TeamComparison_Report (teamName$)
Declare Sub TeamComparison_Screen (teamName$)
Declare Sub TeamMgt_Menu ()
Declare Sub TradeBatters ()
Declare Sub TradePitchers ()
Declare Sub TradeSummary_Batters (p1idx, p2idx)
Declare Sub TradeSummary_Pitchers (p1idx, p2idx)
Declare Sub UMPMGR ()
Declare Sub UpdateCareerLeaders ()
Declare Sub UpdateCareerRecords (recordFile$)
Declare Sub UpdateExpandedLeaders (JB, JP, plyrTotalStats, teamTotalStats)
Declare Sub UpdateExpandedStandings (league$)
Declare Sub UpdateManagerFile (teamYear$, mgrNbr)
Declare Sub UpdateRecords (leagueFile$)
Declare Sub ViewAndPrintOptions (statFile$, teamName$, nbrGames, menuExit)
Declare Sub ViewBattingLeaders (leaderFile$, JB, JP, plyrTotalStats, teamTotalStats)
Declare Sub ViewExpandedStats (JB, JP, plyrTotalStats, teamTotalStats)
Declare Sub ViewHitters (teamName$)
Declare Sub ViewPitcherHittingFielding ()
Declare Sub ViewLeaders_Batters (careerFile$)
Declare Sub ViewLeaders_Pitchers (careerFile$)
Declare Sub ViewLeaders_Sequence (careerFile$)
Declare Sub ViewLineup (targetTeam$)
Declare Sub ViewPitchers (teamName$)
Declare Sub ViewPitchingLeaders (leaderFile$, JB, JP, plyrTotalStats, teamTotalStats)
Declare Sub ViewRoster (targetTeam$)
Declare Sub ViewScheduleStatSummary (statFile$, teamName$, splitStatChoice)
Declare Sub ViewSearchResults (posnType, posnDesc$, positionFile$)
Declare Sub ViewSeasonRecords (leagueFile$)
Declare Sub ViewTeamLeaders (leaderFile$, JB, JP, plyrTotalStats, teamTotalStats)

Declare Function FindStatsLeague% (statFile$, teamName$, fullWins, fullLosses)
