
'------------------------------
'   DRAWBOX Subroutine
'------------------------------
' ...explanation...
Sub DRAWBOX ()
    JJ = 5
    Locate 6, 8: Color 15, 1
    Print " "; Chr$(201); String$(61, 205); Chr$(187); " ";
    For II = 1 To JJ: Locate 6 + II, 8
	Print " " + Chr$(186); String$(61, 32); Chr$(186) + " ";
	Next
    Locate 7 + JJ, 8
    Print " "; Chr$(200); String$(61, 205); Chr$(188); " ";: Locate 7
End Sub


'------------------------------
'   PHBATTER Subroutine
'------------------------------
' ...explanation...
Sub PHBATTER ()

    3059 'PINCH HIT FOR THE PITCHER
    If MG%(847) <> 999 Then MG%(847) = 999: For I = 848 To 865: MG%(I) = 0: Next
    Cls
    Locate 1, 26: Color 14, 4: Print "PINCH HITTING FOR THE BATTER": Color 15, 0
    Print
    Print "PINCH HIT FOR THE BATTER FROM ";: Color 15, 1: Print " A ";: Color 15, 0
    Print " INNING ON"
    Print "IF DOWN BY ";: Color 15, 1: Print " B ";: Color 15, 0: Print " OR MORE RUNS AND"
    Color 15, 1: Print " C ";: Color 15, 0: Print " RUNNERS ON BASE AND"
    Print "SLUGGING PCT IS LESS THAN ";: Color 15, 1: Print " D ";: Color 15, 0
    Print "AND BATTING AVERAGE IS LESS THAN ";: Color 15, 1: Print " E "
    Print " F ";: Color 15, 0: Print " % OF THE TIME"
    Print
    Print Tab(32);: Color 14: Print "TABLE OF VALUES": Color 15
    Print "SCENARIO        A      B      C      D       E     F"
    For I = 0 To 2
        Print Using "   #           ##     ##      #     ###    ###   ###"; I + 1; MG%(I * 6 + 848); MG%(I * 6 + 849); MG%(I * 6 + 850); MG%(I * 6 + 851); MG%(I * 6 + 852); MG%(I * 6 + 853)
    Next
    Print
    Print "   4 - ACCEPT CHOICES"
    Print

    3057 Locate 17, 1: Input "ENTER SELECTION (1-4) "; I
    If I < 1 Or I > 4 Then 3057
    If I = 4 Then Call UPDATEFILE: GoTo 3058
    I = I - 1
    Input "INNING TO BEGIN PINCH HITTING FOR POSITION PLAYERS "; MG%(I * 6 + 848)
    Input "DOWN BY HOW MANY RUNS "; MG%(I * 6 + 849)
    Input "RUNNERS ON BASE "; MG%(I * 6 + 850)
    Input "SLUGGING PCT LESS THAN "; MG%(I * 6 + 851)
    Input "BATTING AVERAGE LESS THAN "; MG%(I * 6 + 852)
    Input "PERCENT OF TIME "; MG%(I * 6 + 853)
    GoTo 3059

3058 End Sub


'------------------------------
'   PHPITCHER Subroutine
'------------------------------
' ...explanation...
Sub PHPITCHER ()

    3050 'PINCH HIT FOR THE PITCHER
    If MG%(590) <> 999 Then MG%(590) = 999: For I = 591 To 608: MG%(I) = 0: Next
    Cls
    Locate 1, 26: Color 14, 4: Print "PINCH HITTING FOR THE PITCHER": Color 15, 0
    Print
    Print "PINCH HIT FOR THE PITCHER FROM ";: Color 15, 1: Print " A ";: Color 15, 0
    Print " INNING ON"
    Print "IF DOWN BY ";: Color 15, 1: Print " B ";: Color 15, 0: Print " OR MORE RUNS AND"
    Color 15, 1: Print " C ";: Color 15, 0: Print " OR MORE RUNNERS ON BASE AND"
    Color 15, 1: Print " D ";: Color 15, 0
    Print " OUTS OR LESS AND PITCHERS BATTING AVERAGE IS LESS THAN ";: Color 15, 1: Print " E "
    Print " F ";: Color 15, 0: Print " % OF THE TIME"
    Print
    Print Tab(32);: Color 14: Print "TABLE OF VALUES": Color 15
    Print "SCENARIO        A      B      C      D     E     F"
    For I = 0 To 2
        Print Using "   #           ##     ##      #      #    ###   ###"; I + 1; MG%(I * 6 + 591); MG%(I * 6 + 592); MG%(I * 6 + 593); MG%(I * 6 + 594); MG%(I * 6 + 595); MG%(I * 6 + 596)
    Next
    Print
    Print "   4 - ACCEPT CHOICES"
    Print

    3055 Locate 17, 1: Input "ENTER SELECTION (1-4) "; I
    If I < 1 Or I > 4 Then 3055
    If I = 4 Then Call UPDATEFILE: GoTo 3056
    I = I - 1
    Input "ENTER INNING TO BEGIN PINCH HITTING FOR PITCHER "; MG%(I * 6 + 591)
    Input "DOWN BY HOW MANY RUNS "; MG%(I * 6 + 592)
    Input "RUNNERS ON BASE "; MG%(I * 6 + 593)
    Input "NUMBER OF OUTS OR LESS "; MG%(I * 6 + 594)
    Input "PITCHER HITS LESS THAN "; MG%(I * 6 + 595)
    Input "PERCENT OF TIME "; MG%(I * 6 + 596)
    GoTo 3050

3056 End Sub


'------------------------------
'   PITCHAROUND Subroutine
'------------------------------
' ...explanation...
Sub PITCHAROUND ()

    3480 'PITCH AROUND
    Cls
    If MG%(756) <> 999 Then MG%(756) = 999: For I = 1 To 9: MG%(756 + I) = 0: Next
    Locate 1, 30: Color 14, 2: Print "PITCH AROUND STRATEGY": Color 15, 0: Print
    Print "SLUGGING PCT >= ";: Color 15, 1: Print " A ": Color 15, 0
    Color 15, 1: Print " B ";: Color 15, 0: Print " INNING ON"
    Color 15, 1: Print " C ";: Color 15, 0: Print " % OF THE TIME"
    Print Tab(32);: Color 14: Print "TABLE OF VALUES": Color 15
    Print "SCENARIO                                               A     B      C"
    Print "1 - 1ST BASE OPEN, BATTER NOT TYING OR WINNING RUN   "; Using "###    ##    ###"; MG%(757); MG%(758); MG%(759)
    Print "2 - 1ST BASE OPEN, BATTER NOT TYING OR WINNING RUN   "; Using "###    ##    ###"; MG%(760); MG%(761); MG%(762)
    Print "3 - 1ST BASE OPEN, BATTER NOT TYING OR WINNING RUN   "; Using "###    ##    ###"; MG%(763); MG%(764); MG%(765)
    Print "4 - ACCEPT CHOICES"

    3485 Locate 22, 1: Input "ENTER SELECTION (1-4) "; I
    If I < 1 Or I > 4 Then 3485
    If I = 4 Then Call UPDATEFILE: GoTo 3486
    I = I - 1
    Locate 22, 1: Input "SLUGGING PCT >=           "; MG%(I * 3 + 757)
    Locate 22, 1: Input "INNING ON                 "; MG%(I * 3 + 758)
    Locate 22, 1: Input "PERCENT OF TIME           "; MG%(I * 3 + 759)
    GoTo 3480

3486 End Sub


'------------------------------
'   PITSTRAT Subroutine
'------------------------------
' ...explanation...
Sub PITSTRAT ()

    400 'PITCHING STRATEGY
    Cls
    If MG%(581) <> 999 Then MG%(581) = 999: For I = 582 To 587: MG%(I) = 0: Next: MG%(588) = 8: MG%(589) = 0
    If MG%(588) < 8 Then MG%(588) = 8
    If MG%(588) > 9 Then MG%(588) = 9
    Print Tab(31);: Color 14, 4: Print "CLOSING STRATEGY": Color 15, 0
    Print
    Color 12: Print "STRATEGY                                        % OF TIME"
    Color 14: Print "(1) ";: Color 15: Print "INNING TO BEGIN CLOSING STRATEGY (8TH OR 9TH ON) "; MG%(588)
    Color 14: Print "(2) ";: Color 15: Print "USE BOTH SETUP RELIEVER AND CLOSER "; YN$(MG%(589)): Print
    Color 14: Print "SITUATIONS TO BRING IN CLOSER AND/OR SETUP MAN"
    Color 14: Print "(3) ";: Color 15: Print Using "START INNING IF SAVE OPPORTUNITY               ###"; MG%(582)
    Color 14: Print "(4) ";: Color 15: Print Using "START INNING IF AHEAD                          ###"; MG%(583)
    Color 14: Print "(5) ";: Color 15: Print Using "START INNING IF TIED OR AHEAD                  ###"; MG%(584)
    Color 14: Print "(6) ";: Color 15: Print Using "IF CURRENT PITCHER TIRED AND AHEAD             ###"; MG%(585)
    Color 14: Print "(7) ";: Color 15: Print Using "IF CURRENT PITCHER TIRED AND TIED OR AHEAD     ###"; MG%(586)
    Color 14: Print "(8) ";: Color 15: Print Using "WHEN SAVE OPPORTUNITY OCCURS                   ###"; MG%(587)
    Color 14: Print "(9) ";: Color 15: Print "ACCEPT CHOICES"
    405 I$ = GetKeyPress$
    I = Val(I$): If I < 1 Or I > 9 Then 405
    If I = 9 Then Call UPDATEFILE: GoTo 415
    If I = 1 Then Locate 21, 1: Input "ENTER INNING "; MG%(588): GoTo 400
    If I = 2 Then MG%(589) = 1 - MG%(589): GoTo 400

    410 Locate 21, 1: Input "% OF TIME TO USE "; I1
    If I1 < 0 Or I1 > 100 Then 410
    MG%(I - 2 + 581) = I1: GoTo 400

415 End Sub


'------------------------------
'   PROFILEPRINT Subroutine
'------------------------------
' ...explanation...
Sub PROFILEPRINT ()
End Sub


'------------------------------
'   THROWHOME Subroutine
'------------------------------
' ...explanation...
Sub THROWHOME ()

    3490 'THROW HOME UNDER
    Cls
    If MG%(766) <> 999 Then MG%(766) = 999: For I = 1 To 4: MG%(766 + I) = 0: Next
    Locate 1, 18: Color 14, 2: Print "DON'T THROW HOME WITH RUNNER TRYING TO SCORE": Color 15, 0: Print
    Print "FROM ";: Color 15, 1: Print " A ";: Color 15, 0: Print " INNING ON"
    Color 15, 1: Print " B ";: Color 15, 0: Print " OR MORE RUNS AHEAD"
    Print Tab(32);: Color 14: Print "TABLE OF VALUES": Color 15
    Print "      A      B"
    Print Using "(1)  ##    ###"; MG%(767); MG%(768)
    Print Using "(2)  ##    ###"; MG%(769); MG%(770)
    Print "(3) - ACCEPT CHOICES"

    3495 Locate 22, 1: Input "ENTER SELECTION (1-3) "; I
    If I < 1 Or I > 3 Then 3495
    If I = 3 Then Call UPDATEFILE: GoTo 3496
    I = I - 1
    Locate 22, 1: Input "INNING ON TO USE          "; MG%(I * 2 + 767)
    Locate 22, 1: Input "AHEAD BY                  "; MG%(I * 2 + 768)
    GoTo 3490

3496 End Sub


'------------------------------
'     BATTEREDIT Subroutine
'------------------------------
' ...explanation...
Sub BATTEREDIT ()
    200 Color 15, 0
    Cls
    Print "EDIT/ENTER BATTERS"
    X% = 2
    For i = 0 To 10
        Locate i + 5, 5
        Print Using "##"; i + 1;: Print " "; B$(i); Tab(40);
        Print Using "##"; i + 13;: Print " "; B$(i + 12)
    Next
    Locate , 5: Print Using "##"; 12;: Print " "; B$(11)
    Print
    ':FOR i = 0 TO 22
    ':FOR i1 = 22 TO 25
    ':IF (b%(i, i1) > 0 AND b%(i, i1 + 4) = 0) OR b%(i, 4) = 0 THEN PRINT b$(i)
    ':NEXT
    ':NEXT

    855 Locate 22, 1
    Print "# TO ENTER/EDIT (1-23) (0 TO CONTINUE) ";: Input i
    If i < 0 Or i > 23 Then 855
    i = i - 1
    If i < 0 Then 300
    ': INITIALIZE BATTER SCREEN

    Color 15, 1: Cls: Locate 1, 30: Print "EDIT AND INPUT BATTERS"
    Locate 3, 1: Print "NAME:"
    Locate 3, 24: Print "BATS:"
    Locate 3, 36: Print "ACTIVE:"
    Locate 3, 50: Print "INJ LENGTH:"
    Locate 5, 14: Print " G  AB    R    H  2B  3B  HR  RBI   BB    K   SB  CS  SH"
    Locate 6, 1: Print "SEASON:"
    Locate 7, 1: Print "VS LHP:"
    Locate 8, 1: Print "VS RHP:"
    Locate 10, 33: Print "FIELDING RATINGS"
    Locate 11, 31: Print "POS  FAVG  ARM RANGE"
    Locate 12, 19: Print "POSITION 1"
    Locate 13, 19: Print "POSITION 2"
    Locate 14, 19: Print "POSITION 3"
    Locate 15, 19: Print "POSITION 4"
    Locate 17, 12: Print "RUN (1-9):"
    Locate 17, 27: Print "BUNT (1-9):"
    Locate 17, 44: Print "G/A:"
    Locate 17, 54: Print "LEAGUE BAVG:"
    Locate 20, 29: Print "SPLIT STATS LEAGUE DATA"
    Locate 21, 26: Print "BAVG   K%  BB%  HR%  2B%  3B%"
    Locate 22, 13: Print "LHB vs LHP"
    Locate 23, 13: Print "LHB vs RHP"
    Locate 24, 13: Print "RHB vs LHP";
    Locate 25, 13: Print "RHB vs RHP";

    ': INITIALIZE BATTER FIELDS
    'Colr = 112
    FG = 0
    BG = 7
    Color FG, BG
    Locate 3, 7: QPrint PadRight$(B$(i), 15), FG, BG, -1
    If B%(i, 0) = 2 Then BATS$ = "RP"
    If B%(i, 0) = -2 Then BATS$ = "LP"
    If B%(i, 0) = 1 Then BATS$ = "R"
    If B%(i, 0) = -1 Then BATS$ = "L"
    If B%(i, 0) = 0 Then BATS$ = "S"
    Locate 3, 30: QPrint PadRight$(BATS$, 2), FG, BG, -1
    ACT$ = "Y"
    If B%(i, 31) = 1 Then ACT$ = "N"
    Locate 3, 44: Print ACT$
    Locate 3, 62: Print Using "###"; INJ%(i)
    Locate 6, 12: Print Using "###"; B%(i, 3)
    Locate 6, 17: Print Using "###"; B%(i, 4)
    Locate 6, 22: Print Using "###"; B%(i, 5)
    Locate 6, 27: Print Using "###"; B%(i, 6)
    Locate 6, 32: Print Using "##"; B%(i, 7)
    Locate 6, 36: Print Using "##"; B%(i, 8)
    Locate 6, 40: Print Using "##"; B%(i, 9)
    Locate 6, 44: Print Using "###"; B%(i, 10)
    Locate 6, 49: Print Using "###"; B%(i, 11)
    Locate 6, 54: Print Using "###"; B%(i, 12)
    Locate 6, 59: Print Using "###"; B%(i, 13)
    Locate 6, 64: Print Using "##"; B%(i, 14)
    Locate 6, 68: Print Using "##"; B%(i, 15)

    Locate 7, 17: Print Using "###"; B%(i, 42)
    Locate 7, 27: Print Using "###"; B%(i, 43)
    Locate 7, 32: Print Using "##"; B%(i, 44)
    Locate 7, 36: Print Using "##"; B%(i, 45)
    Locate 7, 40: Print Using "##"; B%(i, 46)
    Locate 7, 49: Print Using "###"; B%(i, 47)
    Locate 7, 54: Print Using "###"; B%(i, 48)

    Locate 8, 17: Print Using "###"; B%(i, 49)
    Locate 8, 27: Print Using "###"; B%(i, 50)
    Locate 8, 32: Print Using "##"; B%(i, 51)
    Locate 8, 36: Print Using "##"; B%(i, 52)
    Locate 8, 40: Print Using "##"; B%(i, 53)
    Locate 8, 49: Print Using "###"; B%(i, 54)
    Locate 8, 54: Print Using "###"; B%(i, 55)

    Locate 12, 31: Print Using "##"; B%(i, 22)
    Locate 12, 36: Print Using "####"; B%(i, 26)
    Locate 12, 43: Print Using "#"; B%(i, 33)
    Locate 12, 47: Print Using "#"; B%(i, 34)

    Locate 13, 31: Print Using "##"; B%(i, 23)
    Locate 13, 36: Print Using "####"; B%(i, 27)
    Locate 13, 43: Print Using "#"; B%(i, 35)
    Locate 13, 47: Print Using "#"; B%(i, 36)

    Locate 14, 31: Print Using "##"; B%(i, 24)
    Locate 14, 36: Print Using "####"; B%(i, 28)
    Locate 14, 43: Print Using "#"; B%(i, 37)
    Locate 14, 47: Print Using "#"; B%(i, 38)

    Locate 15, 31: Print Using "##"; B%(i, 25)
    Locate 15, 36: Print Using "####"; B%(i, 29)
    Locate 15, 43: Print Using "#"; B%(i, 39)
    Locate 15, 47: Print Using "#"; B%(i, 40)

    Locate 17, 23: Print Using "#"; B%(i, 16)
    Locate 17, 39: Print Using "#"; B%(i, 30)
    Locate 17, 49: Print Using "##"; B%(i, 18)
    Locate 17, 67: Print Using "###"; B%(i, 20)

    Locate 22, 27: Print Using "###"; B%(i, 56)
    Locate 22, 32: Print Using "###"; B%(i, 57)
    Locate 22, 37: Print Using "###"; B%(i, 58)
    Locate 22, 42: Print Using "###"; B%(i, 59)
    Locate 22, 47: Print Using "###"; B%(i, 60)
    Locate 22, 52: Print Using "###"; B%(i, 61)
    Locate 23, 27: Print Using "###"; B%(i, 62)
    Locate 23, 32: Print Using "###"; B%(i, 63)
    Locate 23, 37: Print Using "###"; B%(i, 64)
    Locate 23, 42: Print Using "###"; B%(i, 65)
    Locate 23, 47: Print Using "###"; B%(i, 66)
    Locate 23, 52: Print Using "###"; B%(i, 67)
    Locate 24, 27: Print Using "###"; B%(i, 68);
    Locate 24, 32: Print Using "###"; B%(i, 69);
    Locate 24, 37: Print Using "###"; B%(i, 70);
    Locate 24, 42: Print Using "###"; B%(i, 71);
    Locate 24, 47: Print Using "###"; B%(i, 72);
    Locate 24, 52: Print Using "###"; B%(i, 73);
    Locate 25, 27: Print Using "###"; B%(i, 74);
    Locate 25, 32: Print Using "###"; B%(i, 75);
    Locate 25, 37: Print Using "###"; B%(i, 76);
    Locate 25, 42: Print Using "###"; B%(i, 77);
    Locate 25, 47: Print Using "###"; B%(i, 78);
    Locate 25, 52: Print Using "###"; B%(i, 79);


    BName:
    Locate 3, 7
    Max = 15
    Call TextIn(B$(i), Max, NumOnly, CapsOn, XCode, FG, BG)
    If XCode = 1 GoTo BName:
    If XCode = 2 GoTo bDone

    BATS:
    Locate 3, 30
    Max = 2
    Call TextIn(BATS$, Max, NumOnly, CapsOn, XCode, FG, BG)
    If XCode = 1 GoTo BName:
    If XCode = 2 GoTo bDone

    BActive:
    Locate 3, 44
    Max = 1
    Call TextIn(ACT$, Max, NumOnly, CapsOn, XCode, FG, BG)
    If XCode = 1 GoTo BATS:
    If XCode = 2 GoTo bDone

    BINJ:
    Locate 3, 62
    Max = 3
    Call NumIn(INJ%(i), Max, XCode, FG, BG)
    Locate 3, 62: Print Using "###"; INJ%(i)
    If XCode = 1 GoTo BActive:
    If XCode = 2 GoTo bDone

    BGAMES:
    Locate 6, 12
    Max = 3
    Call NumIn(B%(i, 3), Max, XCode, FG, BG)
    Locate 6, 12: Print Using "###"; B%(i, 3)
    If XCode = 1 GoTo BINJ:
    If XCode = 2 GoTo bDone

    BAB:
    Locate 6, 17
    Max = 3
    Call NumIn(B%(i, 4), Max, XCode, FG, BG)
    Locate 6, 17: Print Using "###"; B%(i, 4)
    If XCode = 1 GoTo BGAMES:
    If XCode = 2 GoTo bDone

    BR:
    Locate 6, 22
    Max = 3
    Call NumIn(B%(i, 5), Max, XCode, FG, BG)
    Locate 6, 22: Print Using "###"; B%(i, 5)
    If XCode = 1 GoTo BAB:
    If XCode = 2 GoTo bDone

    BH:
    Locate 6, 27
    Max = 3
    Call NumIn(B%(i, 6), Max, XCode, FG, BG)
    Locate 6, 27: Print Using "###"; B%(i, 6)
    If XCode = 1 GoTo BR:
    If XCode = 2 GoTo bDone

    B2B:
    Locate 6, 32
    Max = 2
    Call NumIn(B%(i, 7), Max, XCode, FG, BG)
    Locate 6, 32: Print Using "##"; B%(i, 7)
    If XCode = 1 GoTo BH:
    If XCode = 2 GoTo bDone

    B3B:
    Locate 6, 36
    Max = 2
    Call NumIn(B%(i, 8), Max, XCode, FG, BG)
    Locate 6, 36: Print Using "##"; B%(i, 8)
    If XCode = 1 GoTo B2B:
    If XCode = 2 GoTo bDone

    bHR:
    Locate 6, 40
    Max = 2
    Call NumIn(B%(i, 9), Max, XCode, FG, BG)
    Locate 6, 40: Print Using "##"; B%(i, 9)
    If XCode = 1 GoTo B3B:
    If XCode = 2 GoTo bDone

    BRBI:
    Locate 6, 44
    Max = 3
    Call NumIn(B%(i, 10), Max, XCode, FG, BG)
    Locate 6, 44: Print Using "###"; B%(i, 10)
    If XCode = 1 GoTo bHR:
    If XCode = 2 GoTo bDone

    bBB:
    Locate 6, 49
    Max = 3
    Call NumIn(B%(i, 11), Max, XCode, FG, BG)
    Locate 6, 49: Print Using "###"; B%(i, 11)
    If XCode = 1 GoTo BRBI:
    If XCode = 2 GoTo bDone

    bKO:
    Locate 6, 54
    Max = 3
    Call NumIn(B%(i, 12), Max, XCode, FG, BG)
    Locate 6, 54: Print Using "###"; B%(i, 12)
    If XCode = 1 GoTo bBB:
    If XCode = 2 GoTo bDone

    bSB:
    Locate 6, 59
    Max = 3
    Call NumIn(B%(i, 13), Max, XCode, FG, BG)
    Locate 6, 59: Print Using "###"; B%(i, 13)
    If XCode = 1 GoTo bKO:
    If XCode = 2 GoTo bDone

    bCS:
    Locate 6, 64
    Max = 2
    Call NumIn(B%(i, 14), Max, XCode, FG, BG)
    Locate 6, 64: Print Using "##"; B%(i, 14)
    If XCode = 1 GoTo bSB:
    If XCode = 2 GoTo bDone

    BSH:
    Locate 6, 68
    Max = 2
    Call NumIn(B%(i, 15), Max, XCode, FG, BG)
    Locate 6, 68: Print Using "##"; B%(i, 15)
    If XCode = 1 GoTo bCS:
    If XCode = 2 GoTo bDone

    BLAB:
    Locate 7, 17
    Max = 3
    Call NumIn(B%(i, 42), Max, XCode, FG, BG)
    Locate 7, 17: Print Using "###"; B%(i, 42)
    If XCode = 1 GoTo BSH:
    If XCode = 2 GoTo bDone

    BLH:
    Locate 7, 27
    Max = 3
    Call NumIn(B%(i, 43), Max, XCode, FG, BG)
    Locate 7, 27: Print Using "###"; B%(i, 43)
    If XCode = 1 GoTo BLAB:
    If XCode = 2 GoTo bDone

    BL2B:
    Locate 7, 32
    Max = 2
    Call NumIn(B%(i, 44), Max, XCode, FG, BG)
    Locate 7, 32: Print Using "##"; B%(i, 44)
    If XCode = 1 GoTo BLH:
    If XCode = 2 GoTo bDone

    BL3B:
    Locate 7, 36
    Max = 2
    Call NumIn(B%(i, 45), Max, XCode, FG, BG)
    Locate 7, 36: Print Using "##"; B%(i, 45)
    If XCode = 1 GoTo BL2B:
    If XCode = 2 GoTo bDone

    BLHR:
    Locate 7, 40
    Max = 2
    Call NumIn(B%(i, 46), Max, XCode, FG, BG)
    Locate 7, 40: Print Using "##"; B%(i, 46)
    If XCode = 1 GoTo BL3B:
    If XCode = 2 GoTo bDone

    bLBB:
    Locate 7, 49
    Max = 3
    Call NumIn(B%(i, 47), Max, XCode, FG, BG)
    Locate 7, 49: Print Using "###"; B%(i, 47)
    If XCode = 1 GoTo BLHR:
    If XCode = 2 GoTo bDone

    BLKO:
    Locate 7, 54
    Max = 3
    Call NumIn(B%(i, 48), Max, XCode, FG, BG)
    Locate 7, 54: Print Using "###"; B%(i, 48)
    If XCode = 1 GoTo bLBB:
    If XCode = 2 GoTo bDone

    BRAB:
    Locate 8, 17
    Max = 3
    Call NumIn(B%(i, 49), Max, XCode, FG, BG)
    Locate 8, 17: Print Using "###"; B%(i, 49)
    If XCode = 1 GoTo BLKO:
    If XCode = 2 GoTo bDone

    BRH:
    Locate 8, 27
    Max = 3
    Call NumIn(B%(i, 50), Max, XCode, FG, BG)
    Locate 8, 27: Print Using "###"; B%(i, 50)
    If XCode = 1 GoTo BRAB:
    If XCode = 2 GoTo bDone

    BR2B:
    Locate 8, 32
    Max = 2
    Call NumIn(B%(i, 51), Max, XCode, FG, BG)
    Locate 8, 32: Print Using "##"; B%(i, 51)
    If XCode = 1 GoTo BRH:
    If XCode = 2 GoTo bDone

    BR3B:
    Locate 8, 36
    Max = 2
    Call NumIn(B%(i, 52), Max, XCode, FG, BG)
    Locate 8, 36: Print Using "##"; B%(i, 52)
    If XCode = 1 GoTo BR2B:
    If XCode = 2 GoTo bDone

    BRHR:
    Locate 8, 40
    Max = 2
    Call NumIn(B%(i, 53), Max, XCode, FG, BG)
    Locate 8, 40: Print Using "##"; B%(i, 53)
    If XCode = 1 GoTo BR3B:
    If XCode = 2 GoTo bDone

    bRBB:
    Locate 8, 49
    Max = 3
    Call NumIn(B%(i, 54), Max, XCode, FG, BG)
    Locate 8, 49: Print Using "###"; B%(i, 54)
    If XCode = 1 GoTo BRHR:
    If XCode = 2 GoTo bDone

    BRKO:
    Locate 8, 54
    Max = 3
    Call NumIn(B%(i, 55), Max, XCode, FG, BG)
    Locate 8, 54: Print Using "###"; B%(i, 55)
    If XCode = 1 GoTo bRBB:
    If XCode = 2 GoTo bDone

    BP1:
    Locate 12, 31
    Max = 2
    Call NumIn(B%(i, 22), Max, XCode, FG, BG)
    Locate 12, 31: Print Using "##"; B%(i, 22)
    If XCode = 1 GoTo BRKO:
    If XCode = 2 GoTo bDone

    ': STOP HERE

    BF1:
    Locate 12, 36
    Max = 4
    Call NumIn(B%(i, 26), Max, XCode, FG, BG)
    Locate 12, 36: Print Using "####"; B%(i, 26)
    If XCode = 1 GoTo BP1:
    If XCode = 2 GoTo bDone

    bA1:
    Locate 12, 43
    Max = 1
    Call NumIn(B%(i, 33), Max, XCode, FG, BG)
    Locate 12, 43: Print Using "#"; B%(i, 33)
    If XCode = 1 GoTo BF1:
    If XCode = 2 GoTo bDone

    BR1:
    Locate 12, 47
    Max = 1
    Call NumIn(B%(i, 34), Max, XCode, FG, BG)
    Locate 12, 47: Print Using "#"; B%(i, 34)
    If XCode = 1 GoTo bA1:
    If XCode = 2 GoTo bDone

    BP2:
    Locate 13, 31
    Max = 2
    Call NumIn(B%(i, 23), Max, XCode, FG, BG)
    Locate 13, 31: Print Using "##"; B%(i, 23)
    If XCode = 1 GoTo BR1:
    If XCode = 2 GoTo bDone

    BF2:
    Locate 13, 36
    Max = 4
    Call NumIn(B%(i, 27), Max, XCode, FG, BG)
    Locate 13, 36: Print Using "####"; B%(i, 27)
    If XCode = 1 GoTo BP2:
    If XCode = 2 GoTo bDone

    bA2:
    Locate 13, 43
    Max = 1
    Call NumIn(B%(i, 35), Max, XCode, FG, BG)
    Locate 13, 43: Print Using "#"; B%(i, 35)
    If XCode = 1 GoTo BF2:
    If XCode = 2 GoTo bDone

    BR2:
    Locate 13, 47
    Max = 1
    Call NumIn(B%(i, 36), Max, XCode, FG, BG)
    Locate 13, 47: Print Using "#"; B%(i, 36)
    If XCode = 1 GoTo bA2:
    If XCode = 2 GoTo bDone

    BP3:
    Locate 14, 31
    Max = 2
    Call NumIn(B%(i, 24), Max, XCode, FG, BG)
    Locate 14, 31: Print Using "##"; B%(i, 24)
    If XCode = 1 GoTo BR2:
    If XCode = 2 GoTo bDone

    BF3:
    Locate 14, 36
    Max = 4
    Call NumIn(B%(i, 28), Max, XCode, FG, BG)
    Locate 14, 36: Print Using "####"; B%(i, 28)
    If XCode = 1 GoTo BP3:
    If XCode = 2 GoTo bDone

    bA3:
    Locate 14, 43
    Max = 1
    Call NumIn(B%(i, 37), Max, XCode, FG, BG)
    Locate 14, 43: Print Using "#"; B%(i, 37)
    If XCode = 1 GoTo BF3:
    If XCode = 2 GoTo bDone

    BR3:
    Locate 14, 47
    Max = 1
    Call NumIn(B%(i, 38), Max, XCode, FG, BG)
    Locate 14, 47: Print Using "#"; B%(i, 38)
    If XCode = 1 GoTo bA3:
    If XCode = 2 GoTo bDone

    BP4:
    Locate 15, 31
    Max = 2
    Call NumIn(B%(i, 25), Max, XCode, FG, BG)
    Locate 15, 31: Print Using "##"; B%(i, 25)
    If XCode = 1 GoTo BR3:
    If XCode = 2 GoTo bDone

    BF4:
    Locate 15, 36
    Max = 4
    Call NumIn(B%(i, 29), Max, XCode, FG, BG)
    Locate 15, 36: Print Using "####"; B%(i, 29)
    If XCode = 1 GoTo BP4:
    If XCode = 2 GoTo bDone

    bA4:
    Locate 15, 43
    Max = 1
    Call NumIn(B%(i, 39), Max, XCode, FG, BG)
    Locate 15, 43: Print Using "#"; B%(i, 39)
    If XCode = 1 GoTo BF4:
    If XCode = 2 GoTo bDone

    bR4:
    Locate 15, 47
    Max = 1
    Call NumIn(B%(i, 40), Max, XCode, FG, BG)
    Locate 15, 47: Print Using "#"; B%(i, 40)
    If XCode = 1 GoTo bA4:
    If XCode = 2 GoTo bDone

    bRUN:
    Locate 17, 23
    Max = 1
    Call NumIn(B%(i, 16), Max, XCode, FG, BG)
    Locate 17, 23: Print Using "#"; B%(i, 16)
    If XCode = 1 GoTo bR4:
    If XCode = 2 GoTo bDone

    bBUNT:
    Locate 17, 39
    Max = 1
    Call NumIn(B%(i, 30), Max, XCode, FG, BG)
    Locate 17, 39: Print Using "#"; B%(i, 30)
    If XCode = 1 GoTo bRUN:
    If XCode = 2 GoTo bDone

    bGA:
    Locate 17, 49
    Max = 2
    Call NumIn(B%(i, 18), Max, XCode, FG, BG)
    Locate 17, 49: Print Using "##"; B%(i, 18)
    If XCode = 1 GoTo bBUNT:
    If XCode = 2 GoTo bDone

    bLA:
    Locate 17, 67
    Max = 3
    Call NumIn(B%(i, 20), Max, XCode, FG, BG)
    Locate 17, 67: Print Using "###"; B%(i, 20)
    If XCode = 1 GoTo bGA:
    If XCode = 2 GoTo bDone

    bLLBA:
    Locate 22, 27
    Max = 3
    Call NumIn(B%(i, 56), Max, XCode, FG, BG)
    Locate 22, 27: Print Using "###"; B%(i, 56)
    If XCode = 1 GoTo bLA:
    If XCode = 2 GoTo bDone

    bLL2B:
    Locate 22, 32
    Max = 3
    Call NumIn(B%(i, 57), Max, XCode, FG, BG)
    Locate 22, 32: Print Using "###"; B%(i, 57)
    If XCode = 1 GoTo bLLBA:
    If XCode = 2 GoTo bDone

    bLL3B:
    Locate 22, 37
    Max = 3
    Call NumIn(B%(i, 58), Max, XCode, FG, BG)
    Locate 22, 37: Print Using "###"; B%(i, 58)
    If XCode = 1 GoTo bLL2B:
    If XCode = 2 GoTo bDone

    bLLHR:
    Locate 22, 42
    Max = 3
    Call NumIn(B%(i, 59), Max, XCode, FG, BG)
    Locate 22, 42: Print Using "###"; B%(i, 59)
    If XCode = 1 GoTo bLL3B:
    If XCode = 2 GoTo bDone

    bLLBB:
    Locate 22, 47
    Max = 3
    Call NumIn(B%(i, 60), Max, XCode, FG, BG)
    Locate 22, 47: Print Using "###"; B%(i, 60)
    If XCode = 1 GoTo bLLHR:
    If XCode = 2 GoTo bDone

    bLLKO:
    Locate 22, 52
    Max = 3
    Call NumIn(B%(i, 61), Max, XCode, FG, BG)
    Locate 22, 52: Print Using "###"; B%(i, 61)
    If XCode = 1 GoTo bLLBB:
    If XCode = 2 GoTo bDone

    bLRBA:
    Locate 23, 27
    Max = 3
    Call NumIn(B%(i, 62), Max, XCode, FG, BG)
    Locate 23, 27: Print Using "###"; B%(i, 62)
    If XCode = 1 GoTo bLLKO:
    If XCode = 2 GoTo bDone

    bLR2B:
    Locate 23, 32
    Max = 3
    Call NumIn(B%(i, 63), Max, XCode, FG, BG)
    Locate 23, 32: Print Using "###"; B%(i, 63)
    If XCode = 1 GoTo bLRBA:
    If XCode = 2 GoTo bDone

    bLR3B:
    Locate 23, 37
    Max = 3
    Call NumIn(B%(i, 64), Max, XCode, FG, BG)
    Locate 23, 37: Print Using "###"; B%(i, 64)
    If XCode = 1 GoTo bLR2B:
    If XCode = 2 GoTo bDone

    bLRHR:
    Locate 23, 42
    Max = 3
    Call NumIn(B%(i, 65), Max, XCode, FG, BG)
    Locate 23, 42: Print Using "###"; B%(i, 65)
    If XCode = 1 GoTo bLR3B:
    If XCode = 2 GoTo bDone

    bLRBB:
    Locate 23, 47
    Max = 3
    Call NumIn(B%(i, 66), Max, XCode, FG, BG)
    Locate 23, 47: Print Using "###"; B%(i, 66)
    If XCode = 1 GoTo bLRHR:
    If XCode = 2 GoTo bDone

    bLRKO:
    Locate 23, 52
    Max = 3
    Call NumIn(B%(i, 67), Max, XCode, FG, BG)
    Locate 23, 52: Print Using "###"; B%(i, 67)
    If XCode = 1 GoTo bLRBB:
    If XCode = 2 GoTo bDone

    bRLBA:
    Locate 24, 27
    Max = 3
    Call NumIn(B%(i, 68), Max, XCode, FG, BG)
    Locate 24, 27: Print Using "###"; B%(i, 68);
    If XCode = 1 GoTo bLRKO:
    If XCode = 2 GoTo bDone

    bRL2B:
    Locate 24, 32
    Max = 3
    Call NumIn(B%(i, 69), Max, XCode, FG, BG)
    Locate 24, 32: Print Using "###"; B%(i, 69);
    If XCode = 1 GoTo bRLBA:
    If XCode = 2 GoTo bDone

    bRL3B:
    Locate 24, 37
    Max = 3
    Call NumIn(B%(i, 70), Max, XCode, FG, BG)
    Locate 24, 37: Print Using "###"; B%(i, 70);
    If XCode = 1 GoTo bRL2B:
    If XCode = 2 GoTo bDone

    bRLHR:
    Locate 24, 42
    Max = 3
    Call NumIn(B%(i, 71), Max, XCode, FG, BG)
    Locate 24, 42: Print Using "###"; B%(i, 71);
    If XCode = 1 GoTo bRL3B:
    If XCode = 2 GoTo bDone

    bRLBB:
    Locate 24, 47
    Max = 3
    Call NumIn(B%(i, 72), Max, XCode, FG, BG)
    Locate 24, 47: Print Using "###"; B%(i, 72);
    If XCode = 1 GoTo bRLHR:
    If XCode = 2 GoTo bDone

    bRLKO:
    Locate 24, 52
    Max = 3
    Call NumIn(B%(i, 73), Max, XCode, FG, BG)
    Locate 24, 52: Print Using "###"; B%(i, 73);
    If XCode = 1 GoTo bRLBB:
    If XCode = 2 GoTo bDone

    bRRBA:
    Locate 25, 27
    Max = 3
    Call NumIn(B%(i, 74), Max, XCode, FG, BG)
    Locate 25, 27: Print Using "###"; B%(i, 74);
    If XCode = 1 GoTo bRLKO:
    If XCode = 2 GoTo bDone

    bRR2B:
    Locate 25, 32
    Max = 3
    Call NumIn(B%(i, 75), Max, XCode, FG, BG)
    Locate 25, 32: Print Using "###"; B%(i, 75);
    If XCode = 1 GoTo bRRBA:
    If XCode = 2 GoTo bDone

    bRR3B:
    Locate 25, 37
    Max = 3
    Call NumIn(B%(i, 76), Max, XCode, FG, BG)
    Locate 25, 37: Print Using "###"; B%(i, 76);
    If XCode = 1 GoTo bRR2B:
    If XCode = 2 GoTo bDone

    bRRHR:
    Locate 25, 42
    Max = 3
    Call NumIn(B%(i, 77), Max, XCode, FG, BG)
    Locate 25, 42: Print Using "###"; B%(i, 77);
    If XCode = 1 GoTo bRR3B:
    If XCode = 2 GoTo bDone

    bRRBB:
    Locate 25, 47
    Max = 3
    Call NumIn(B%(i, 78), Max, XCode, FG, BG)
    Locate 25, 47: Print Using "###"; B%(i, 78);
    If XCode = 1 GoTo bRRHR:
    If XCode = 2 GoTo bDone

    bRRKO:
    Locate 25, 52
    Max = 3
    Call NumIn(B%(i, 79), Max, XCode, FG, BG)
    Locate 25, 52: Print Using "###"; B%(i, 79);
    If XCode = 1 GoTo bRRBB:

    bDone:
    Color 15, 1
    Locate 25, 1
    Print "Is this okay? (Yes/No) ";

    X$ = ""
    Call YesNoB(X$, XCode, FG, BG)
    Locate , 1
    If XCode = 1 GoTo bRRKO
    If X$ = "N" GoTo BName
    If X$ <> "Y" GoTo bDone 'insist on either Y or N or up-arrow

    B%(i, 0) = 0
    BATS$ = _Trim$(BATS$)
    If UCase$(BATS$) = "L" Then B%(i, 0) = -1
    If UCase$(BATS$) = "R" Then B%(i, 0) = 1
    If UCase$(BATS$) = "LP" Then B%(i, 0) = -2
    If UCase$(BATS$) = "RP" Then B%(i, 0) = 2
    ACT$ = _Trim$(ACT$)
    B%(i, 31) = 0
    If UCase$(ACT$) = "N" Then B%(i, 31) = 1
    GoTo 200
    300 ':
End Sub


'------------------------------
'     EDITTEAM Subroutine
'------------------------------
' ...explanation...
Sub EDITTEAM (YN$, T$, NN$, S$, M$, T)
    Color 15, 1: Cls: Locate 1, 36: Print "TEAM DATA"
    Locate 3, 1: Print "TEAM NUMBER:"
    Locate 5, 1: Print "LEAGUE BATTING AVERAGE:"
    Locate 6, 1: Print "LEAGUE STRIKEOUT %    :"
    Locate 7, 1: Print "LEAGUE WALK PERCENTAGE:"
    Locate 8, 1: Print "LEAGUE HOME RUN %     :"
    Locate 10, 1: Print "DBL PLAYS/GAME X 100  :"
    Locate 14, 1: Print "PARK NAME:"
    Locate 15, 1: Print "PARK ID  :"
    Locate 16, 1: Print "DOUBLES RATING  :"
    Locate 17, 1: Print "TRIPLES RATING  :"
    Locate 18, 1: Print "HOME RUN RATING :"
    Locate 19, 1: Print "FOUL BALL RATING:"
    Locate 21, 1: Print "OUTDOOR(0)/INDOOR(1):"
    Locate 22, 1: Print "GRASS(0)/TURF(1)    :"
    Locate 24, 1: Print "MANAGER :";
    Locate 18, 29: Print "TEXT COLOR      :"
    Locate 19, 29: Print "BACKGROUND COLOR:"
    Locate 3, 25: Print "DISK ID:"
    Locate 3, 44: Print "TEAM NAME:"
    Locate 4, 44: Print "ABBREVIATION:"
    Locate 6, 51: Print "SPLIT STATS LEAGUE DATA"
    Locate 7, 50: Print "BAVG   K%  BB%  HR%  2B%  3B%"
    Locate 8, 38: Print "LHB vs LHP"
    Locate 9, 38: Print "LHB vs RHP"
    Locate 10, 38: Print "RHB vs LHP"
    Locate 11, 38: Print "RHB vs RHP"

    ': INITIALIZE THE FIELDS
    Color 0, 7
    Locate 3, 14: Print Using "###"; T
    Locate 3, 33: Print YN$
    Locate 3, 55: Print T$
    Locate 4, 58: Print NN$
    Locate 5, 25: Print Using "###"; L%(1)
    Locate 6, 25: Print Using "###"; L%(2)
    Locate 7, 25: Print Using "###"; L%(3)
    Locate 8, 25: Print Using "###"; L%(4)
    Locate 10, 25: Print Using "###"; L%(5)
    Locate 14, 12: Print S$
    Locate 15, 12: Print Using "###"; L%(13)
    Locate 16, 19: Print Using "###"; L%(6)
    Locate 17, 19: Print Using "###"; L%(7)
    Locate 18, 19: Print Using "######"; K9(0)
    Locate 19, 19: Print Using "###"; L%(8)
    Locate 21, 25: Print Using "#"; L%(9)
    Locate 22, 25: Print Using "#"; L%(10)
    Locate 24, 11: Print M$;
    Locate 18, 46: Print Using "##"; L%(11)
    Locate 19, 46: Print Using "##"; L%(12)
    Locate 8, 50: Print Using "###"; SA%(1)
    Locate 8, 55: Print Using "###"; SA%(2)
    Locate 8, 60: Print Using "###"; SA%(3)
    Locate 8, 65: Print Using "###"; SA%(4)
    Locate 8, 70: Print Using "###"; SA%(5)
    Locate 8, 75: Print Using "###"; SA%(6)
    Locate 9, 50: Print Using "###"; SA%(7)
    Locate 9, 55: Print Using "###"; SA%(8)
    Locate 9, 60: Print Using "###"; SA%(9)
    Locate 9, 65: Print Using "###"; SA%(10)
    Locate 9, 70: Print Using "###"; SA%(11)
    Locate 9, 75: Print Using "###"; SA%(12)
    Locate 10, 50: Print Using "###"; SA%(13)
    Locate 10, 55: Print Using "###"; SA%(14)
    Locate 10, 60: Print Using "###"; SA%(15)
    Locate 10, 65: Print Using "###"; SA%(16)
    Locate 10, 70: Print Using "###"; SA%(17)
    Locate 10, 75: Print Using "###"; SA%(18)
    Locate 11, 50: Print Using "###"; SA%(19)
    Locate 11, 55: Print Using "###"; SA%(20)
    Locate 11, 60: Print Using "###"; SA%(21)
    Locate 11, 65: Print Using "###"; SA%(22)
    Locate 11, 70: Print Using "###"; SA%(23)
    Locate 11, 75: Print Using "###"; SA%(24)
    Locate 25, 1: Print "ESC-WILL END EDITING";
    HR$ = _Trim$(Str$(K9(0)))

    FG = 0
    BG = 7

    TeamNum:
    Locate 3, 14
    Max = 3
    Call NumIn(T, Max, XCode, FG, BG)
    Locate 3, 14: Print Using "###"; T
    If XCode = 1 GoTo TeamNum:
    If XCode = 2 GoTo Done

    DiskID:
    Locate 3, 33
    Max = 3
    Call TextIn(YN$, Max, NumOnly, CapsOn, XCode, FG, BG)
    If XCode = 1 GoTo TeamNum:
    If XCode = 2 GoTo Done

    TeamName:
    Locate 3, 55
    Max = 15
    Call TextIn(T$, Max, NumOnly, CapsOn, XCode, FG, BG)
    If XCode = 1 GoTo DiskID:
    If XCode = 2 GoTo Done

    Abbrev:
    Locate 4, 58
    Max = 5
    Call TextIn(NN$, Max, NumOnly, CapsOn, XCode, FG, BG)
    If XCode = 1 GoTo TeamName:
    If XCode = 2 GoTo Done

    LgBA:
    Locate 5, 25
    Max = 3
    Call NumIn(L%(1), Max, XCode, FG, BG)
    Locate 5, 25: Print Using "###"; L%(1)
    If XCode = 1 GoTo Abbrev:
    If XCode = 2 GoTo Done

    LgKO:
    Locate 6, 25
    Max = 3
    Call NumIn(L%(2), Max, XCode, FG, BG)
    Locate 6, 25: Print Using "###"; L%(2)
    If XCode = 1 GoTo LgBA:
    If XCode = 2 GoTo Done

    LgBB:
    Locate 7, 25
    Max = 3
    Call NumIn(L%(3), Max, XCode, FG, BG)
    Locate 7, 25: Print Using "###"; L%(3)
    If XCode = 1 GoTo LgKO:
    If XCode = 2 GoTo Done

    LgHR:
    Locate 8, 25
    Max = 3
    Call NumIn(L%(4), Max, XCode, FG, BG)
    Locate 8, 25: Print Using "###"; L%(4)
    If XCode = 1 GoTo LgBB:
    If XCode = 2 GoTo Done

    LgDP:
    Locate 10, 25
    Max = 3
    Call NumIn(L%(5), Max, XCode, FG, BG)
    Locate 10, 25: Print Using "###"; L%(5)
    If XCode = 1 GoTo LgHR:
    If XCode = 2 GoTo Done

    ParkName:
    Locate 14, 12
    Max = 40
    Call TextIn(S$, Max, NumOnly, CapsOn, XCode, FG, BG)
    If XCode = 1 GoTo LgDP:
    If XCode = 2 GoTo Done

    ParkID:
    Locate 15, 12
    Max = 3
    Call NumIn(L%(13), Max, XCode, FG, BG)
    Locate 15, 12: Print Using "###"; L%(13)
    If XCode = 1 GoTo ParkName:
    If XCode = 2 GoTo Done

    DoubleRating:
    Locate 16, 19
    Max = 3
    Call NumIn(L%(6), Max, XCode, FG, BG)
    Locate 16, 19: Print Using "###"; L%(6)
    If XCode = 1 GoTo ParkID:
    If XCode = 2 GoTo Done

    TripleRating:
    Locate 17, 19
    Max = 3
    Call NumIn(L%(7), Max, XCode, FG, BG)
    Locate 17, 19: Print Using "###"; L%(7)
    If XCode = 1 GoTo DoubleRating:
    If XCode = 2 GoTo Done

    Homer:
    Locate 18, 19
    Max = 6
    Call TextIn(HR$, Max, NumOnly, CapsOn, XCode, FG, BG)
    If XCode = 1 GoTo TripleRating:
    If XCode = 2 GoTo Done

    Foul:
    Locate 19, 19
    Max = 3
    Call NumIn(L%(8), Max, XCode, FG, BG)
    Locate 19, 19: Print Using "###"; L%(8)
    If XCode = 1 GoTo Homer:
    If XCode = 2 GoTo Done

    Outdoor:
    Locate 21, 25
    Max = 1
    Call NumIn(L%(9), Max, XCode, FG, BG)
    Locate 21, 25: Print Using "#"; L%(9)
    If XCode = 1 GoTo Foul:
    If XCode = 2 GoTo Done

    Grass:
    Locate 22, 25
    Max = 1
    Call NumIn(L%(10), Max, XCode, FG, BG)
    Locate 22, 25: Print Using "#"; L%(10)
    If XCode = 1 GoTo Outdoor:
    If XCode = 2 GoTo Done

    Manager:
    Locate 24, 11
    Max = 15
    Call TextIn(M$, Max, NumOnly, CapsOn, XCode, FG, BG)
    'Locate 24, 11: Print M$
    If XCode = 1 GoTo Grass:
    If XCode = 2 GoTo Done

    Text:
    Locate 18, 46
    Max = 2
    Call NumIn(L%(11), Max, XCode, FG, BG)
    Locate 18, 46: Print Using "##"; L%(11)
    If XCode = 1 GoTo Manager:
    If XCode = 2 GoTo Done

    Bgrnd:
    Locate 19, 46
    Max = 2
    Call NumIn(L%(12), Max, XCode, FG, BG)
    Locate 19, 46: Print Using "##"; L%(12)
    If XCode = 1 GoTo Text:
    If XCode = 2 GoTo Done

    Locate 20, 29
    Color L%(11), L%(12)
    Print "SAMPLE TEXT"
    Color FG, BG

    LLBA:
    Locate 8, 50
    Max = 3
    Call NumIn(SA%(1), Max, XCode, FG, BG)
    Locate 8, 50: Print Using "###"; SA%(1)
    If XCode = 1 GoTo Bgrnd:
    If XCode = 2 GoTo Done

    LL2B:
    Locate 8, 55
    Max = 3
    Call NumIn(SA%(2), Max, XCode, FG, BG)
    Locate 8, 55: Print Using "###"; SA%(2)
    If XCode = 1 GoTo LLBA:
    If XCode = 2 GoTo Done

    LL3B:
    Locate 8, 60
    Max = 3
    Call NumIn(SA%(3), Max, XCode, FG, BG)
    Locate 8, 60: Print Using "###"; SA%(3)
    If XCode = 1 GoTo LL2B:
    If XCode = 2 GoTo Done

    LLHR:
    Locate 8, 65
    Max = 3
    Call NumIn(SA%(4), Max, XCode, FG, BG)
    Locate 8, 65: Print Using "###"; SA%(4)
    If XCode = 1 GoTo LL3B:
    If XCode = 2 GoTo Done

    LLBB:
    Locate 8, 70
    Max = 3
    Call NumIn(SA%(5), Max, XCode, FG, BG)
    Locate 8, 70: Print Using "###"; SA%(5)
    If XCode = 1 GoTo LLHR:
    If XCode = 2 GoTo Done

    LLKO:
    Locate 8, 75
    Max = 3
    Call NumIn(SA%(6), Max, XCode, FG, BG)
    Locate 8, 75: Print Using "###"; SA%(6)
    If XCode = 1 GoTo LLBB:
    If XCode = 2 GoTo Done

    LRBA:
    Locate 9, 50
    Max = 3
    Call NumIn(SA%(7), Max, XCode, FG, BG)
    Locate 9, 50: Print Using "###"; SA%(7)
    If XCode = 1 GoTo LLKO:
    If XCode = 2 GoTo Done

    LR2B:
    Locate 9, 55
    Max = 3
    Call NumIn(SA%(8), Max, XCode, FG, BG)
    Locate 9, 55: Print Using "###"; SA%(8)
    If XCode = 1 GoTo LRBA:
    If XCode = 2 GoTo Done

    LR3B:
    Locate 9, 60
    Max = 3
    Call NumIn(SA%(9), Max, XCode, FG, BG)
    Locate 9, 60: Print Using "###"; SA%(9)
    If XCode = 1 GoTo LR2B:
    If XCode = 2 GoTo Done

    LRHR:
    Locate 9, 65
    Max = 3
    Call NumIn(SA%(10), Max, XCode, FG, BG)
    Locate 9, 65: Print Using "###"; SA%(10)
    If XCode = 1 GoTo LR3B:
    If XCode = 2 GoTo Done

    LRBB:
    Locate 9, 70
    Max = 3
    Call NumIn(SA%(11), Max, XCode, FG, BG)
    Locate 9, 70: Print Using "###"; SA%(11)
    If XCode = 1 GoTo LRHR:
    If XCode = 2 GoTo Done

    LRKO:
    Locate 9, 75
    Max = 3
    Call NumIn(SA%(12), Max, XCode, FG, BG)
    Locate 9, 75: Print Using "###"; SA%(12)
    If XCode = 1 GoTo LRBB:
    If XCode = 2 GoTo Done

    RLBA:
    Locate 10, 50
    Max = 3
    Call NumIn(SA%(13), Max, XCode, FG, BG)
    Locate 10, 50: Print Using "###"; SA%(13)
    If XCode = 1 GoTo LRKO:
    If XCode = 2 GoTo Done

    RL2B:
    Locate 10, 55
    Max = 3
    Call NumIn(SA%(14), Max, XCode, FG, BG)
    Locate 10, 55: Print Using "###"; SA%(14)
    If XCode = 1 GoTo RLBA:
    If XCode = 2 GoTo Done

    RL3B:
    Locate 10, 60
    Max = 3
    Call NumIn(SA%(15), Max, XCode, FG, BG)
    Locate 10, 60: Print Using "###"; SA%(15)
    If XCode = 1 GoTo RL2B:
    If XCode = 2 GoTo Done

    RLHR:
    Locate 10, 65
    Max = 3
    Call NumIn(SA%(16), Max, XCode, FG, BG)
    Locate 10, 65: Print Using "###"; SA%(16)
    If XCode = 1 GoTo RL3B:
    If XCode = 2 GoTo Done

    RLBB:
    Locate 10, 70
    Max = 3
    Call NumIn(SA%(17), Max, XCode, FG, BG)
    Locate 10, 70: Print Using "###"; SA%(17)
    If XCode = 1 GoTo RLHR:
    If XCode = 2 GoTo Done

    RLKO:
    Locate 10, 75
    Max = 3
    Call NumIn(SA%(18), Max, XCode, FG, BG)
    Locate 10, 75: Print Using "###"; SA%(18)
    If XCode = 1 GoTo RLBB:
    If XCode = 2 GoTo Done

    RRBA:
    Locate 11, 50
    Max = 3
    Call NumIn(SA%(19), Max, XCode, FG, BG)
    Locate 11, 50: Print Using "###"; SA%(19)
    If XCode = 1 GoTo RLKO:
    If XCode = 2 GoTo Done

    RR2B:
    Locate 11, 55
    Max = 3
    Call NumIn(SA%(20), Max, XCode, FG, BG)
    Locate 11, 55: Print Using "###"; SA%(20)
    If XCode = 1 GoTo RRBA:
    If XCode = 2 GoTo Done

    RR3B:
    Locate 11, 60
    Max = 3
    Call NumIn(SA%(21), Max, XCode, FG, BG)
    Locate 11, 60: Print Using "###"; SA%(21)
    If XCode = 1 GoTo RR2B:
    If XCode = 2 GoTo Done

    RRHR:
    Locate 11, 65
    Max = 3
    Call NumIn(SA%(22), Max, XCode, FG, BG)
    Locate 11, 65: Print Using "###"; SA%(22)
    If XCode = 1 GoTo RR3B:
    If XCode = 2 GoTo Done

    RRBB:
    Locate 11, 70
    Max = 3
    Call NumIn(SA%(23), Max, XCode, FG, BG)
    Locate 11, 70: Print Using "###"; SA%(23)
    If XCode = 1 GoTo RRHR:
    If XCode = 2 GoTo Done

    RRKO:
    Locate 11, 75
    Max = 3
    Call NumIn(SA%(24), Max, XCode, FG, BG)
    Locate 11, 75: Print Using "###"; SA%(24)
    If XCode = 1 GoTo RRBB:

    Done:

    Locate 25, 1
    Print "Is this okay? (Y)es/(N)o/(A)bort ";

    X$ = ""
    Call YesNoB(X$, XCode, FG, BG)
    Locate , 1
    ':ClearEOL 30
    If XCode = 1 GoTo RRKO
    If X$ = "N" GoTo TeamNum
    If X$ = "A" Then Exit Sub
    If X$ <> "Y" GoTo Done 'insist on either Y or N or up-arrow
    K9(0) = Val(HR$)
End Sub


'------------------------------
'     PITCHEREDIT Subroutine
'------------------------------
' ...explanation...
Sub PITCHEREDIT ()
    1150 Color 15, 0:
    Cls
    Print "EDIT/ENTER PITCHERS"
    X% = 2
    For i = 0 To 10
        Locate i + 5, 5: Print Using "##"; i + 1;: Print " "; P$(i); Tab(40);
        Print Using "##"; i + 12;: Print " "; P$(i + 11)
    Next
    1175 Locate 22, 1
    Print "# TO EDIT/ENTER (1-22) (0 TO CONTINUE) ";
    Input i
    If i < 0 Or i > 22 Then 1175
    i = i - 1
    1195 If i < 0 Then 1180

    ': INITIALIZE PITCHER SCREEN

    Color 15, 1: Cls
    Locate 1, 1: Print "NAME:"
    Locate 1, 24: Print "THROWS:"
    Locate 1, 36: Print "ACTIVE:"
    Locate 1, 48: Print "INJ LENGTH:"
    Locate 1, 66: Print "HOLD (1-9):"
    Locate 3, 34: Print "PITCHING STATS"
    Locate 4, 11: Print "W   L  SV    G  GS  CG   IP    H   BB    K  WP   ERA  HRA"
    Locate 5, 1: Print "SEASON:"
    Locate 6, 27: Print "G/A:"
    Locate 6, 37: Print "LEAGUE BAVG:"
    Locate 8, 31: Print "SPLIT STATS AGAINST"
    Locate 9, 26: Print "AB    H  2B  3B  HR   BB    K"
    Locate 10, 1: Print "VS LHB:"
    Locate 11, 1: Print "VS RHB:"
    Locate 13, 30: Print "HITTING STATISTICS"
    Locate 14, 9: Print "RUN (1-9):"
    Locate 14, 24: Print "BUNT (1-9):"
    Locate 14, 39: Print "BATTING AVG:"
    Locate 14, 58: Print "FLDG AVG:"
    Locate 15, 14: Print "G   AB    R    H  2B  3B  HR  RBI   BB    K   SB  CS  SH"
    Locate 16, 1: Print "SEASON:"
    Locate 17, 1: Print "VS LHP:"
    Locate 18, 1: Print "VS RHP:"

    Locate 20, 29: Print "SPLIT STATS LEAGUE DATA"
    Locate 21, 26: Print "BAVG   K%  BB%  HR%  2B%  3B%"
    Locate 22, 13: Print "LHB vs LHP"
    Locate 23, 13: Print "LHB vs RHP"
    Locate 24, 13: Print "RHB vs LHP";
    Locate 25, 13: Print "RHB vs RHP";

    ': INITIALIZE PITCHER FIELDS
    'Black text, white background
    FG = 0
    BG = 7
    Locate 1, 7: QPrint PadRight$(P$(i), 15), FG, BG, -1
    THROW$ = "R"
    If P%(i, 0) = -1 Then THROW$ = "L"
    Locate 1, 32: QPrint PadRight$(THROW$, 1), FG, BG, -1
    ACT$ = "Y"
    If P%(i, 34) = 1 Then ACT$ = "N"
    Locate 1, 44: QPrint PadRight$(ACT$, 1), FG, BG, -1
    Call PITCHINIT(i)
    Call PITCHINIT2(i)


    PName:
    Locate 1, 7
    CapsOn = 0: NumOnly = 0: Max = 15
    Call TextIn(P$(i), Max, NumOnly, CapsOn, XCode, FG, BG)
    If XCode = 1 GoTo PName:
    If XCode = 2 GoTo PDone

    THROW:
    Locate 1, 32
    Max = 1
    Call TextIn(THROW$, Max, NumOnly, CapsOn, XCode, FG, BG)
    If XCode = 1 GoTo PName:
    If XCode = 2 GoTo PDone

    PActive:
    Locate 1, 44
    Max = 1
    Call TextIn(ACT$, Max, NumOnly, CapsOn, XCode, FG, BG)
    If XCode = 1 GoTo THROW:
    If XCode = 2 GoTo PDone

    PINJ:
    Locate 1, 60
    Max = 3
    Call NumIn(P%(i, 35), Max, XCode, FG, BG)
    Locate 1, 60: Print Using "###"; P%(i, 35)
    If XCode = 1 GoTo PActive:
    If XCode = 2 GoTo PDone

    PHOLD:
    Locate 1, 78
    Max = 1
    Call NumIn(P%(i, 18), Max, XCode, FG, BG)
    Locate 1, 78: Print Using "#"; P%(i, 18)
    If XCode = 1 GoTo PINJ:
    If XCode = 2 GoTo PDone


    PWINS:
    Locate 5, 10
    Max = 2
    Call NumIn(P%(i, 1), Max, XCode, FG, BG)
    Locate 5, 10: Print Using "##"; P%(i, 1)
    If XCode = 1 GoTo PHOLD:
    If XCode = 2 GoTo PDone

    PLOSSES:
    Locate 5, 14
    Max = 2
    Call NumIn(P%(i, 2), Max, XCode, FG, BG)
    Locate 5, 14: Print Using "##"; P%(i, 2)
    If XCode = 1 GoTo PWINS:
    If XCode = 2 GoTo PDone

    PSAVES:
    Locate 5, 18
    Max = 2
    Call NumIn(P%(i, 3), Max, XCode, FG, BG)
    Locate 5, 18: Print Using "##"; P%(i, 3)
    If XCode = 1 GoTo PLOSSES:
    If XCode = 2 GoTo PDone

    PGAMES:
    Locate 5, 22
    Max = 3
    Call NumIn(P%(i, 4), Max, XCode, FG, BG)
    Locate 5, 22: Print Using "###"; P%(i, 4)
    If XCode = 1 GoTo PSAVES:
    If XCode = 2 GoTo PDone

    PSTARTS:
    Locate 5, 27
    Max = 2
    Call NumIn(P%(i, 5), Max, XCode, FG, BG)
    Locate 5, 27: Print Using "##"; P%(i, 5)
    If XCode = 1 GoTo PGAMES:
    If XCode = 2 GoTo PDone

    PCG:
    Locate 5, 31
    Max = 2
    Call NumIn(P%(i, 16), Max, XCode, FG, BG)
    Locate 5, 31: Print Using "##"; P%(i, 16)
    If XCode = 1 GoTo PSTARTS:
    If XCode = 2 GoTo PDone

    PIP:
    Locate 5, 35
    Max = 3
    Call NumIn(P%(i, 6), Max, XCode, FG, BG)
    Locate 5, 35: Print Using "###"; P%(i, 6)
    If XCode = 1 GoTo PCG:
    If XCode = 2 GoTo PDone

    PH:
    Locate 5, 40
    Max = 3
    Call NumIn(P%(i, 7), Max, XCode, FG, BG)
    Locate 5, 40: Print Using "###"; P%(i, 7)
    If XCode = 1 GoTo PIP:
    If XCode = 2 GoTo PDone

    PBB:
    Locate 5, 45
    Max = 3
    Call NumIn(P%(i, 8), Max, XCode, FG, BG)
    Locate 5, 45: Print Using "###"; P%(i, 8)
    If XCode = 1 GoTo PH:
    If XCode = 2 GoTo PDone

    PKO:
    Locate 5, 50
    Max = 3
    Call NumIn(P%(i, 9), Max, XCode, FG, BG)
    Locate 5, 50: Print Using "###"; P%(i, 9)
    If XCode = 1 GoTo PBB:
    If XCode = 2 GoTo PDone

    PWP:
    Locate 5, 55
    Max = 2
    Call NumIn(P%(i, 33), Max, XCode, FG, BG)
    Locate 5, 55: Print Using "##"; P%(i, 33)
    If XCode = 1 GoTo PKO:
    If XCode = 2 GoTo PDone

    PERA:
    Locate 5, 59
    Max = 4
    Call NumIn(P%(i, 10), Max, XCode, FG, BG)
    Locate 5, 59: Print Using "####"; P%(i, 10)
    If XCode = 1 GoTo PWP:
    If XCode = 2 GoTo PDone

    PHRA:
    Locate 5, 66
    Max = 2
    Call NumIn(P%(i, 13), Max, XCode, FG, BG)
    Locate 5, 66: Print Using "##"; P%(i, 13)
    If XCode = 1 GoTo PERA:
    If XCode = 2 GoTo PDone

    PGA:
    Locate 6, 32
    Max = 2
    Call NumIn(P%(i, 12), Max, XCode, FG, BG)
    Locate 6, 32: Print Using "##"; P%(i, 12)
    If XCode = 1 GoTo PHRA:
    If XCode = 2 GoTo PDone

    PLBA:
    Locate 6, 50
    Max = 3
    Call NumIn(P%(i, 14), Max, XCode, FG, BG)
    Locate 6, 50: Print Using "###"; P%(i, 14)
    If XCode = 1 GoTo PHRA:
    If XCode = 2 GoTo PDone

    PLAB:
    Locate 10, 25
    Max = 3
    Call NumIn(P%(i, 51), Max, XCode, FG, BG)
    Locate 10, 25: Print Using "###"; P%(i, 51)
    If XCode = 1 GoTo PLBA:
    If XCode = 2 GoTo PDone

    PLH:
    Locate 10, 30
    Max = 3
    Call NumIn(P%(i, 52), Max, XCode, FG, BG)
    Locate 10, 30: Print Using "###"; P%(i, 52)
    If XCode = 1 GoTo PLAB:
    If XCode = 2 GoTo PDone

    PL2B:
    Locate 10, 35
    Max = 2
    Call NumIn(P%(i, 53), Max, XCode, FG, BG)
    Locate 10, 35: Print Using "##"; P%(i, 53)
    If XCode = 1 GoTo PLH:
    If XCode = 2 GoTo PDone

    PL3B:
    Locate 10, 39
    Max = 2
    Call NumIn(P%(i, 54), Max, XCode, FG, BG)
    Locate 10, 39: Print Using "##"; P%(i, 54)
    If XCode = 1 GoTo PL2B:
    If XCode = 2 GoTo PDone

    PLHR:
    Locate 10, 43
    Max = 2
    Call NumIn(P%(i, 55), Max, XCode, FG, BG)
    Locate 10, 43: Print Using "##"; P%(i, 55)
    If XCode = 1 GoTo PL3B:
    If XCode = 2 GoTo PDone

    PLBB:
    Locate 10, 47
    Max = 3
    Call NumIn(P%(i, 56), Max, XCode, FG, BG)
    Locate 10, 47: Print Using "###"; P%(i, 56)
    If XCode = 1 GoTo PLHR:
    If XCode = 2 GoTo PDone

    PLKO:
    Locate 10, 52
    Max = 3
    Call NumIn(P%(i, 57), Max, XCode, FG, BG)
    Locate 10, 52: Print Using "###"; P%(i, 57)
    If XCode = 1 GoTo PLBB:
    If XCode = 2 GoTo PDone

    PRAB:
    Locate 11, 25
    Max = 3
    Call NumIn(P%(i, 58), Max, XCode, FG, BG)
    Locate 11, 25: Print Using "###"; P%(i, 58)
    If XCode = 1 GoTo PLKO:
    If XCode = 2 GoTo PDone

    PRH:
    Locate 11, 30
    Max = 3
    Call NumIn(P%(i, 59), Max, XCode, FG, BG)
    Locate 11, 30: Print Using "###"; P%(i, 59)
    If XCode = 1 GoTo PRAB:
    If XCode = 2 GoTo PDone

    PR2B:
    Locate 11, 35
    Max = 2
    Call NumIn(P%(i, 60), Max, XCode, FG, BG)
    Locate 11, 35: Print Using "##"; P%(i, 60)
    If XCode = 1 GoTo PRH:
    If XCode = 2 GoTo PDone

    PR3B:
    Locate 11, 39
    Max = 2
    Call NumIn(P%(i, 61), Max, XCode, FG, BG)
    Locate 11, 39: Print Using "##"; P%(i, 61)
    If XCode = 1 GoTo PR2B:
    If XCode = 2 GoTo PDone

    PRHR:
    Locate 11, 43
    Max = 2
    Call NumIn(P%(i, 62), Max, XCode, FG, BG)
    Locate 11, 43: Print Using "##"; P%(i, 62)
    If XCode = 1 GoTo PR3B:
    If XCode = 2 GoTo PDone

    PRBB:
    Locate 11, 47
    Max = 3
    Call NumIn(P%(i, 63), Max, XCode, FG, BG)
    Locate 11, 47: Print Using "###"; P%(i, 63)
    If XCode = 1 GoTo PRHR:
    If XCode = 2 GoTo PDone

    PRKO:
    Locate 11, 52
    Max = 3
    Call NumIn(P%(i, 64), Max, XCode, FG, BG)
    Locate 11, 52: Print Using "###"; P%(i, 64)
    If XCode = 1 GoTo PRBB:
    If XCode = 2 GoTo PDone

    PRUN:
    Locate 14, 20
    Max = 1
    Call NumIn(P%(i, 31), Max, XCode, FG, BG)
    Locate 14, 20: Print Using "#"; P%(i, 31)
    If XCode = 1 GoTo PRKO:
    If XCode = 2 GoTo PDone

    PBUNT:
    Locate 14, 36
    Max = 1
    Call NumIn(P%(i, 32), Max, XCode, FG, BG)
    Locate 14, 36: Print Using "#"; P%(i, 32)
    If XCode = 1 GoTo PRKO:
    If XCode = 2 GoTo PDone

    PBAVG:
    Locate 14, 52
    Max = 3
    Call NumIn(P%(i, 11), Max, XCode, FG, BG)
    Locate 14, 52: Print Using "###"; P%(i, 11)
    If XCode = 1 GoTo PBUNT:
    If XCode = 2 GoTo PDone

    PFAVG:
    Locate 14, 68
    Max = 4
    Call NumIn(P%(i, 17), Max, XCode, FG, BG)
    Locate 14, 68: Print Using "####"; P%(i, 17)
    If XCode = 1 GoTo PBAVG:
    If XCode = 2 GoTo PDone

    PBGAMES:
    Locate 16, 12
    Max = 3
    Call NumIn(P%(i, 19), Max, XCode, FG, BG)
    Locate 16, 12: Print Using "###"; P%(i, 19)
    If XCode = 1 GoTo PFAVG:
    If XCode = 2 GoTo PDone

    PAB:
    Locate 16, 17
    Max = 3
    Call NumIn(P%(i, 20), Max, XCode, FG, BG)
    Locate 16, 17: Print Using "###"; P%(i, 20)
    If XCode = 1 GoTo PBGAMES:
    If XCode = 2 GoTo PDone

    PR:
    Locate 16, 22
    Max = 3
    Call NumIn(P%(i, 21), Max, XCode, FG, BG)
    Locate 16, 22: Print Using "###"; P%(i, 21)
    If XCode = 1 GoTo PAB:
    If XCode = 2 GoTo PDone

    PBH:
    Locate 16, 27
    Max = 3
    Call NumIn(P%(i, 22), Max, XCode, FG, BG)
    Locate 16, 27: Print Using "###"; P%(i, 22)
    If XCode = 1 GoTo PR:
    If XCode = 2 GoTo PDone

    P2B:
    Locate 16, 32
    Max = 2
    Call NumIn(P%(i, 23), Max, XCode, FG, BG)
    Locate 16, 32: Print Using "##"; P%(i, 23)
    If XCode = 1 GoTo PBH:
    If XCode = 2 GoTo PDone

    P3B:
    Locate 16, 36
    Max = 2
    Call NumIn(P%(i, 24), Max, XCode, FG, BG)
    Locate 16, 36: Print Using "##"; P%(i, 24)
    If XCode = 1 GoTo P2B:
    If XCode = 2 GoTo PDone

    PHR:
    Locate 16, 40
    Max = 2
    Call NumIn(P%(i, 25), Max, XCode, FG, BG)
    Locate 16, 40: Print Using "##"; P%(i, 25)
    If XCode = 1 GoTo P3B:
    If XCode = 2 GoTo PDone

    PRBI:
    Locate 16, 44
    Max = 3
    Call NumIn(P%(i, 26), Max, XCode, FG, BG)
    Locate 16, 44: Print Using "###"; P%(i, 26)
    If XCode = 1 GoTo PHR:
    If XCode = 2 GoTo PDone

    PBBB:
    Locate 16, 49
    Max = 3
    Call NumIn(P%(i, 27), Max, XCode, FG, BG)
    Locate 16, 49: Print Using "###"; P%(i, 27)
    If XCode = 1 GoTo PRBI:
    If XCode = 2 GoTo PDone

    PBKO:
    Locate 16, 54
    Max = 3
    Call NumIn(P%(i, 28), Max, XCode, FG, BG)
    Locate 16, 54: Print Using "###"; P%(i, 28)
    If XCode = 1 GoTo PBBB:
    If XCode = 2 GoTo PDone

    PSB:
    Locate 16, 59
    Max = 3
    Call NumIn(P%(i, 29), Max, XCode, FG, BG)
    Locate 16, 59: Print Using "###"; P%(i, 29)
    If XCode = 1 GoTo PBKO:
    If XCode = 2 GoTo PDone

    PCS:
    Locate 16, 64
    Max = 2
    Call NumIn(P%(i, 30), Max, XCode, FG, BG)
    Locate 16, 64: Print Using "##"; P%(i, 30)
    If XCode = 1 GoTo PSB:
    If XCode = 2 GoTo PDone

    PSH:
    Locate 16, 68
    Max = 2
    Call NumIn(P%(i, 36), Max, XCode, FG, BG)
    Locate 16, 68: Print Using "##"; P%(i, 36)
    If XCode = 1 GoTo PCS:
    If XCode = 2 GoTo PDone

    PPLAB:
    Locate 17, 17
    Max = 3
    Call NumIn(P%(i, 37), Max, XCode, FG, BG)
    Locate 17, 17: Print Using "###"; P%(i, 37)
    If XCode = 1 GoTo PSH:
    If XCode = 2 GoTo PDone

    PPLH:
    Locate 17, 27
    Max = 3
    Call NumIn(P%(i, 38), Max, XCode, FG, BG)
    Locate 17, 27: Print Using "###"; P%(i, 38)
    If XCode = 1 GoTo PPLAB:
    If XCode = 2 GoTo PDone

    PPL2B:
    Locate 17, 32
    Max = 2
    Call NumIn(P%(i, 39), Max, XCode, FG, BG)
    Locate 17, 32: Print Using "##"; P%(i, 39)
    If XCode = 1 GoTo PPLH:
    If XCode = 2 GoTo PDone

    PPL3B:
    Locate 17, 36
    Max = 2
    Call NumIn(P%(i, 40), Max, XCode, FG, BG)
    Locate 17, 36: Print Using "##"; P%(i, 40)
    If XCode = 1 GoTo PPL2B:
    If XCode = 2 GoTo PDone

    PPLHR:
    Locate 17, 40
    Max = 2
    Call NumIn(P%(i, 41), Max, XCode, FG, BG)
    Locate 17, 40: Print Using "##"; P%(i, 41)
    If XCode = 1 GoTo PPL3B:
    If XCode = 2 GoTo PDone

    PPLBB:
    Locate 17, 49
    Max = 3
    Call NumIn(P%(i, 42), Max, XCode, FG, BG)
    Locate 17, 49: Print Using "###"; P%(i, 42)
    If XCode = 1 GoTo PPLHR:
    If XCode = 2 GoTo PDone

    PPLKO:
    Locate 17, 54
    Max = 3
    Call NumIn(P%(i, 43), Max, XCode, FG, BG)
    Locate 17, 54: Print Using "###"; P%(i, 43)
    If XCode = 1 GoTo PPLBB:
    If XCode = 2 GoTo PDone

    PPRAB:
    Locate 18, 17
    Max = 3
    Call NumIn(P%(i, 44), Max, XCode, FG, BG)
    Locate 18, 17: Print Using "###"; P%(i, 44)
    If XCode = 1 GoTo PPLKO:
    If XCode = 2 GoTo PDone

    PPRH:
    Locate 18, 27
    Max = 3
    Call NumIn(P%(i, 45), Max, XCode, FG, BG)
    Locate 18, 27: Print Using "###"; P%(i, 45)
    If XCode = 1 GoTo PPRAB:
    If XCode = 2 GoTo PDone

    PPR2B:
    Locate 18, 32
    Max = 2
    Call NumIn(P%(i, 46), Max, XCode, FG, BG)
    Locate 18, 32: Print Using "##"; P%(i, 46)
    If XCode = 1 GoTo PPRH:
    If XCode = 2 GoTo PDone

    PPR3B:
    Locate 18, 36
    Max = 2
    Call NumIn(P%(i, 47), Max, XCode, FG, BG)
    Locate 18, 36: Print Using "##"; P%(i, 47)
    If XCode = 1 GoTo PPR2B:
    If XCode = 2 GoTo PDone

    PPRHR:
    Locate 18, 40
    Max = 2
    Call NumIn(P%(i, 48), Max, XCode, FG, BG)
    Locate 18, 40: Print Using "##"; P%(i, 48)
    If XCode = 1 GoTo PPR3B:
    If XCode = 2 GoTo PDone

    PPRBB:
    Locate 18, 49
    Max = 3
    Call NumIn(P%(i, 49), Max, XCode, FG, BG)
    Locate 18, 49: Print Using "###"; P%(i, 49)
    If XCode = 1 GoTo PPRHR:
    If XCode = 2 GoTo PDone

    PPRKO:
    Locate 18, 54
    Max = 3
    Call NumIn(P%(i, 50), Max, XCode, FG, BG)
    Locate 18, 54: Print Using "###"; P%(i, 50)
    If XCode = 1 GoTo PPRBB:
    If XCode = 2 GoTo PDone

    PLLBA:
    Locate 22, 27
    Max = 3
    Call NumIn(P%(i, 65), Max, XCode, FG, BG)
    Locate 22, 27: Print Using "###"; P%(i, 65)
    If XCode = 1 GoTo PPRKO:
    If XCode = 2 GoTo PDone

    PLL2B:
    Locate 22, 32
    Max = 3
    Call NumIn(P%(i, 66), Max, XCode, FG, BG)
    Locate 22, 32: Print Using "###"; P%(i, 66)
    If XCode = 1 GoTo PLLBA:
    If XCode = 2 GoTo PDone

    PLL3B:
    Locate 22, 37
    Max = 3
    Call NumIn(P%(i, 67), Max, XCode, FG, BG)
    Locate 22, 37: Print Using "###"; P%(i, 67)
    If XCode = 1 GoTo PLL2B:
    If XCode = 2 GoTo PDone

    PLLHR:
    Locate 22, 42
    Max = 3
    Call NumIn(P%(i, 68), Max, XCode, FG, BG)
    Locate 22, 42: Print Using "###"; P%(i, 68)
    If XCode = 1 GoTo PLL3B:
    If XCode = 2 GoTo PDone

    PLLBB:
    Locate 22, 47
    Max = 3
    Call NumIn(P%(i, 69), Max, XCode, FG, BG)
    Locate 22, 47: Print Using "###"; P%(i, 69)
    If XCode = 1 GoTo PLLHR:
    If XCode = 2 GoTo PDone

    PLLKO:
    Locate 22, 52
    Max = 3
    Call NumIn(P%(i, 70), Max, XCode, FG, BG)
    Locate 22, 52: Print Using "###"; P%(i, 70)
    If XCode = 1 GoTo PLLBB:
    If XCode = 2 GoTo PDone

    PLRBA:
    Locate 23, 27
    Max = 3
    Call NumIn(P%(i, 71), Max, XCode, FG, BG)
    Locate 23, 27: Print Using "###"; P%(i, 71)
    If XCode = 1 GoTo PLLKO:
    If XCode = 2 GoTo PDone

    PLR2B:
    Locate 23, 32
    Max = 3
    Call NumIn(P%(i, 72), Max, XCode, FG, BG)
    Locate 23, 32: Print Using "###"; P%(i, 72)
    If XCode = 1 GoTo PLRBA:
    If XCode = 2 GoTo PDone

    PLR3B:
    Locate 23, 37
    Max = 3
    Call NumIn(P%(i, 73), Max, XCode, FG, BG)
    Locate 23, 37: Print Using "###"; P%(i, 73)
    If XCode = 1 GoTo PLR2B:
    If XCode = 2 GoTo PDone

    PLRHR:
    Locate 23, 42
    Max = 3
    Call NumIn(P%(i, 74), Max, XCode, FG, BG)
    Locate 23, 42: Print Using "###"; P%(i, 74)
    If XCode = 1 GoTo PLR3B:
    If XCode = 2 GoTo PDone

    PLRBB:
    Locate 23, 47
    Max = 3
    Call NumIn(P%(i, 75), Max, XCode, FG, BG)
    Locate 23, 47: Print Using "###"; P%(i, 75)
    If XCode = 1 GoTo PLRHR:
    If XCode = 2 GoTo PDone

    PLRKO:
    Locate 23, 52
    Max = 3
    Call NumIn(P%(i, 76), Max, XCode, FG, BG)
    Locate 23, 52: Print Using "###"; P%(i, 76)
    If XCode = 1 GoTo PLRBB:
    If XCode = 2 GoTo PDone

    PRLBA:
    Locate 24, 27
    Max = 3
    Call NumIn(P%(i, 77), Max, XCode, FG, BG)
    Locate 24, 27: Print Using "###"; P%(i, 77);
    If XCode = 1 GoTo PLRKO:
    If XCode = 2 GoTo PDone

    PRL2B:
    Locate 24, 32
    Max = 3
    Call NumIn(P%(i, 78), Max, XCode, FG, BG)
    Locate 24, 32: Print Using "###"; P%(i, 78);
    If XCode = 1 GoTo PRLBA:
    If XCode = 2 GoTo PDone

    PRL3B:
    Locate 24, 37
    Max = 3
    Call NumIn(P%(i, 79), Max, XCode, FG, BG)
    Locate 24, 37: Print Using "###"; P%(i, 79);
    If XCode = 1 GoTo PRL2B:
    If XCode = 2 GoTo PDone

    PRLHR:
    Locate 24, 42
    Max = 3
    Call NumIn(P%(i, 80), Max, XCode, FG, BG)
    Locate 24, 42: Print Using "###"; P%(i, 80);
    If XCode = 1 GoTo PRL3B:
    If XCode = 2 GoTo PDone

    PRLBB:
    Locate 24, 47
    Max = 3
    Call NumIn(P%(i, 81), Max, XCode, FG, BG)
    Locate 24, 47: Print Using "###"; P%(i, 81);
    If XCode = 1 GoTo PRLHR:
    If XCode = 2 GoTo PDone

    PRLKO:
    Locate 24, 52
    Max = 3
    Call NumIn(P%(i, 82), Max, XCode, FG, BG)
    Locate 24, 52: Print Using "###"; P%(i, 82);
    If XCode = 1 GoTo PRLBB:
    If XCode = 2 GoTo PDone

    PRRBA:
    Locate 25, 27
    Max = 3
    Call NumIn(P%(i, 83), Max, XCode, FG, BG)
    Locate 25, 27: Print Using "###"; P%(i, 83);
    If XCode = 1 GoTo PRLKO:
    If XCode = 2 GoTo PDone

    PRR2B:
    Locate 25, 32
    Max = 3
    Call NumIn(P%(i, 84), Max, XCode, FG, BG)
    Locate 25, 32: Print Using "###"; P%(i, 84);
    If XCode = 1 GoTo PRRBA:
    If XCode = 2 GoTo PDone

    PRR3B:
    Locate 25, 37
    Max = 3
    Call NumIn(P%(i, 85), Max, XCode, FG, BG)
    Locate 25, 37: Print Using "###"; P%(i, 85);
    If XCode = 1 GoTo PRR2B:
    If XCode = 2 GoTo PDone

    PRRHR:
    Locate 25, 42
    Max = 3
    Call NumIn(P%(i, 86), Max, XCode, FG, BG)
    Locate 25, 42: Print Using "###"; P%(i, 86);
    If XCode = 1 GoTo PRR3B:
    If XCode = 2 GoTo PDone

    PRRBB:
    Locate 25, 47
    Max = 3
    Call NumIn(P%(i, 87), Max, XCode, FG, BG)
    Locate 25, 47: Print Using "###"; P%(i, 87);
    If XCode = 1 GoTo PRRHR:
    If XCode = 2 GoTo PDone

    PRRKO:
    Locate 25, 52
    Max = 3
    Call NumIn(P%(i, 88), Max, XCode, FG, BG)
    Locate 25, 52: Print Using "###"; P%(i, 88);
    If XCode = 1 GoTo PRRBB:

    PDone:

    Locate 25, 1
    Print "Is this okay? (Yes/No) ";

    X$ = ""
    Call YesNoB(X$, XCode, FG, BG)
    Locate , 1
    ':ClearEOL 30
    If XCode = 1 GoTo PRRKO
    If X$ = "N" GoTo PName
    If X$ <> "Y" GoTo PDone 'insist on either Y or N or up-arrow

    P%(i, 0) = 1

    THROW$ = _Trim$(THROW$)
    If UCase$(THROW$) = "L" Then P%(i, 0) = -1

    ACT$ = _Trim$(ACT$)
    P%(i, 34) = 0
    If UCase$(ACT$) = "N" Then P%(i, 34) = 1

    GoTo 1150
1180 End Sub


'------------------------------
'      PITCHINIT Subroutine
'------------------------------
' ...explanation...
Sub PITCHINIT (i)
    Color 0, 7
    Locate 1, 60: Print Using "###"; P%(i, 35)
    Locate 1, 78: Print Using "#"; P%(i, 18)

    Locate 5, 10: Print Using "##"; P%(i, 1)
    Locate 5, 14: Print Using "##"; P%(i, 2)
    Locate 5, 18: Print Using "##"; P%(i, 3)
    Locate 5, 22: Print Using "###"; P%(i, 4)
    Locate 5, 27: Print Using "##"; P%(i, 5)
    Locate 5, 31: Print Using "##"; P%(i, 16)
    Locate 5, 35: Print Using "###"; P%(i, 6)
    Locate 5, 40: Print Using "###"; P%(i, 7)
    Locate 5, 45: Print Using "###"; P%(i, 8)
    Locate 5, 50: Print Using "###"; P%(i, 9)
    Locate 5, 55: Print Using "##"; P%(i, 33)
    Locate 5, 59: Print Using "####"; P%(i, 10)
    Locate 5, 66: Print Using "##"; P%(i, 13)

    Locate 6, 32: Print Using "##"; P%(i, 12)
    Locate 6, 50: Print Using "###"; P%(i, 14)

    Locate 10, 25: Print Using "###"; P%(i, 51)
    Locate 10, 30: Print Using "###"; P%(i, 52)
    Locate 10, 35: Print Using "##"; P%(i, 53)
    Locate 10, 39: Print Using "##"; P%(i, 54)
    Locate 10, 43: Print Using "##"; P%(i, 55)
    Locate 10, 47: Print Using "###"; P%(i, 56)
    Locate 10, 52: Print Using "###"; P%(i, 57)

    Locate 11, 25: Print Using "###"; P%(i, 58)
    Locate 11, 30: Print Using "###"; P%(i, 59)
    Locate 11, 35: Print Using "##"; P%(i, 60)
    Locate 11, 39: Print Using "##"; P%(i, 61)
    Locate 11, 43: Print Using "##"; P%(i, 62)
    Locate 11, 47: Print Using "###"; P%(i, 63)
    Locate 11, 52: Print Using "###"; P%(i, 64)

    Locate 14, 20: Print Using "#"; P%(i, 31)
    Locate 14, 36: Print Using "#"; P%(i, 32)
    Locate 14, 52: Print Using "###"; P%(i, 11)
    Locate 14, 68: Print Using "####"; P%(i, 17)

    Locate 16, 12: Print Using "###"; P%(i, 19)
    Locate 16, 17: Print Using "###"; P%(i, 20)
    Locate 16, 22: Print Using "###"; P%(i, 21)
    Locate 16, 27: Print Using "###"; P%(i, 22)
    Locate 16, 32: Print Using "##"; P%(i, 23)
    Locate 16, 36: Print Using "##"; P%(i, 24)
    Locate 16, 40: Print Using "##"; P%(i, 25)
    Locate 16, 44: Print Using "###"; P%(i, 26)
    Locate 16, 49: Print Using "###"; P%(i, 27)
    Locate 16, 54: Print Using "###"; P%(i, 28)
    Locate 16, 59: Print Using "###"; P%(i, 29)
    Locate 16, 64: Print Using "##"; P%(i, 30)
    Locate 16, 68: Print Using "##"; P%(i, 36)

    Locate 17, 17: Print Using "###"; P%(i, 37)
    Locate 17, 27: Print Using "###"; P%(i, 38)
    Locate 17, 32: Print Using "##"; P%(i, 39)
    Locate 17, 36: Print Using "##"; P%(i, 40)
    Locate 17, 40: Print Using "##"; P%(i, 41)
    Locate 17, 49: Print Using "###"; P%(i, 42)
    Locate 17, 54: Print Using "###"; P%(i, 43)

    Locate 18, 17: Print Using "###"; P%(i, 44)
    Locate 18, 27: Print Using "###"; P%(i, 45)
    Locate 18, 32: Print Using "##"; P%(i, 46)
    Locate 18, 36: Print Using "##"; P%(i, 47)
    Locate 18, 40: Print Using "##"; P%(i, 48)
    Locate 18, 49: Print Using "###"; P%(i, 49)
    Locate 18, 54: Print Using "###"; P%(i, 50)
End Sub


'------------------------------
'     PITCHINIT2 Subroutine
'------------------------------
' ...explanation...
Sub PITCHINIT2 (i)
    Color 0, 7
    Locate 22, 27: Print Using "###"; P%(i, 65)
    Locate 22, 32: Print Using "###"; P%(i, 66)
    Locate 22, 37: Print Using "###"; P%(i, 67)
    Locate 22, 42: Print Using "###"; P%(i, 68)
    Locate 22, 47: Print Using "###"; P%(i, 69)
    Locate 22, 52: Print Using "###"; P%(i, 70)
    Locate 23, 27: Print Using "###"; P%(i, 71)
    Locate 23, 32: Print Using "###"; P%(i, 72)
    Locate 23, 37: Print Using "###"; P%(i, 73)
    Locate 23, 42: Print Using "###"; P%(i, 74)
    Locate 23, 47: Print Using "###"; P%(i, 75)
    Locate 23, 52: Print Using "###"; P%(i, 76)
    Locate 24, 27: Print Using "###"; P%(i, 77);
    Locate 24, 32: Print Using "###"; P%(i, 78);
    Locate 24, 37: Print Using "###"; P%(i, 79);
    Locate 24, 42: Print Using "###"; P%(i, 80);
    Locate 24, 47: Print Using "###"; P%(i, 81);
    Locate 24, 52: Print Using "###"; P%(i, 82);
    Locate 25, 27: Print Using "###"; P%(i, 83);
    Locate 25, 32: Print Using "###"; P%(i, 84);
    Locate 25, 37: Print Using "###"; P%(i, 85);
    Locate 25, 42: Print Using "###"; P%(i, 86);
    Locate 25, 47: Print Using "###"; P%(i, 87);
    Locate 25, 52: Print Using "###"; P%(i, 88);
End Sub
