AL2005  BATTING RECORDS

CATEGORY                   PLAYER         TEAM             RECORD      YEAR
===========================================================================
AT BATS                    M.YOUNG        05 TEXAS            5182005
HITS                       E.GERMAN       05 TEXAS            3412005
RUNS                       E.GERMAN       05 TEXAS            2762005
RUNS BATTED IN             E.GERMAN       05 TEXAS            2732005
DOUBLES                    E.GERMAN       05 TEXAS            1302005
TRIPLES                    J.PIERRE       05 SAN DIEGO         222005
HOME RUNS                  E.GERMAN       05 TEXAS            2082005
TIMES WALKED               D.McCARTY      05 BOSTON           1032005
TIME STRUCK OUT            J.BOTTS        05 TEXAS            2292005
STOLEN BASES               R.VAZQUEZ      05 NY METS           242005
CAUGHT STEALING            S.PODSEDNIK    05 CHI CUBS           62005
ERRORS                     E.GERMAN       05 TEXAS             472005
CURRENT HITTING STREAK     M.RAMIREZ      05 FLORIDA           192005
LONGEST HITTING STREAK     E.GERMAN       05 TEXAS             832005
GAMES                      M.LAWTON       05 PHILADELPHIA     1172005
GROUND INTO DP             M.LAWTON       05 PHILADELPHIA       82005
PUTOUTS                    E.HINSKE       05 TORONTO         11952005
ASSISTS                    M.YOUNG        05 TEXAS            3952005
SACRIFICE HITS                                                  02005
SACRIFICE FLIES            B.INGE         05 DETROIT            52005
BATTING AVERAGE                                              .000   0
SLUGGING PCT.                                                .000   0
ON-BASE PCT.                                                 .000   0
AT BATS PER HOME RUN                                       999.0    0
AT BATS PER STRIKEOUT                                      999.0    0
AT BATS PER WALK                                           999.0    0
AT BATS PER RBI                                            999.0    0
AT BATS PER RUNS SCORED                                    999.0    0
AT BATS PER DOUBLE PLAY                                      0.0    0
SB ATTEMPTS AGAINST                                            0    0
RUNNERS CAUGHT STEALING                                        0    0
% CAUGHT STEALING                                            .000   0

  PITCHING RECORDS

CATEGORY                   PLAYER         TEAM             RECORD      YEAR
===========================================================================
INNINGS PITCHED            M.CLEMENT      05 FLORIDA        201.1      2005
HITS                       W.MILLER       05 FLORIDA          227      2005
RUNS                       W.MILLER       05 FLORIDA          211      2005
EARNED RUNS                K.SAARLOOS     05 ST.LOUIS         210      2005
WALKS                      D.SANDERS      05 CHI CUBS          56      2005
STRIKEOUTS                 J.SANTANA      05 MINNESOTA        202      2005
WON                        M.CLEMENT      05 FLORIDA           15      2005
LOST                       J.MOYER        05 SEATTLE           14      2005
GAMES                      B.J.RYAN       05 BALTIMORE         41      2005
GAMES STARTED              K.SAARLOOS     05 ST.LOUIS          30      2005
COMPLETE GAMES             M.CLEMENT      05 FLORIDA           15      2005
SHUTOUTS                   K.ROGERS       05 TEXAS              1      2005
SAVES                      J.NATHAN       05 MINNESOTA         21      2005
DOUBLE PLAYS               S.SHIELDS      05 PITTSBURGH        10      2005
HOME RUNS ALLOWED          K.SAARLOOS     05 ST.LOUIS         169      2005
SACRIFICE FLIES                                                 0      2005
SACRIFICE HITS             G.MOTA         05 SAN DIEGO          4      2005
RUNNERS INHERITED                                               0      2005
RUNNNERS INH. SCORED       E.YAN          05 PITTSBURGH        12      2005
% INH. RUNNERS SCORING                                       .000         0
BLOWN SAVES                J.BAJENARU     05 CHI CUBS           8      2005
RUN SUPPORT                                                 %100.00       0
QUALITY STARTS             B.PRINZ        05 ST.LOUIS           5      2005
EARNED RUN AVERAGE                                         100.00      WALKS PER 9 IP
                                                            %100.00       0
STRIKEOUTS PER 9 IP                                          0.00         0
HITS ALLOWED PER 9 IP                                       %100.00       0
DOUBLE PLAYS PER 9 IP                                        0.00         0

  TEAM RECORDS

CATEGORY                        TEAM                        RECORD     YEAR
===========================================================================
AT BATS                    05 TEXAS                          4474      2005
HITS                       05 TEXAS                          1435      2005
RUNS                       05 TEXAS                          1355      2005
RUNS BATTED IN             05 TEXAS                          1354      2005
DOUBLES                    05 TEXAS                           325      2005
TRIPLES                    05 SAN DIEGO                        42      2005
HOME RUNS                  05 TEXAS                          1030      2005
TIMES WALKED               05 BOSTON                          321      2005
TIME STRUCK OUT            05 TEXAS                          1055      2005
STOLEN BASES               05 NY METS                          49      2005
CAUGHT STEALING            05 FLORIDA                          22      2005
ERRORS                     05 TEXAS                            97      2005
LEFT ON BASE               05 BOSTON                          333      2005
DOUBLE PLAYS GR. INTO      05 SAN DIEGO                        46      2005
PUTOUTS                    05 SAN DIEGO                      3156      2005
ASSISTS                    05 ST.LOUIS                       1235      2005
SACRIFICE HITS                                                  0         0
SACRIFICE FLIES            05 MILWAUKEE                        15      2005
BATTING AVERAGE                                              .000         0
SLUGGING PCT.                                                .000         0
ON-BASE PCT.                                                 .000         0
INNINGS PITCHED            05 TAMPA BAY                    1049.1      2005
HITS ALLOWED               05 ARIZONA                        1348      2005
RUNS ALLOWED               05 ARIZONA                        1271      2005
EARNED RUNS                05 ARIZONA                        1205      2005
WALKS                      05 CHI CUBS                        285      2005
STRIKEOUTS                 05 CHI CUBS                       1093      2005
COMPLETE GAMES             05 FLORIDA                          59      2005
SHUTOUTS                   05 CLEVELAND                         1      2005
SAVES                      05 MILWAUKEE                        28      2005
DOUBLEPLAYS TURNED         05 PITTSBURGH                       49      2005
HOME RUNS ALLOWED          05 ARIZONA                         942      2005
SACRIFICE HITS                                                  0         0
SACRIFICE FLIES            05 MINNESOTA                         9      2005
RUNERS INHERITED                                                0         0
RUNNERS INHERITED SCORED   05 MILWAUKEE                        46      2005
BLOWN SAVES                05 ATLANTA                          26      2005
QUALITY STARTS             05 OAKLAND                          12      2005
PER CENT OF RI SCORED                                        .000         0
EARNED RUN AVERAGE                                          %100.00       0

