'Where are these defined???
DECLARE SUB POSTGAME ()

'Define all routines for this module
DECLARE SUB ADDPIT (D, I5, I6)
DECLARE SUB ADDSTTS (p, D)
DECLARE SUB ADJRUNNERS (S2%, p)
DECLARE SUB ADV1BASE (i)
DECLARE SUB ADV2BASES (i)
DECLARE SUB ADV3BASES (I3, p, D)
DECLARE SUB ADVANCEMENT (p, D, S2%, F%,I3)
DECLARE SUB BATDISP (PG, P9)
DECLARE SUB BATOFF (p, I5, I6)
DECLARE SUB BATTER1 (i)
DECLARE SUB BATTER2 (i)
DECLARE SUB BATTER3 (I3, p, D)
DECLARE SUB CAUGHTFLY (i, S2%, D)
DECLARE SUB CHANGELINEUP (P9, p)
DECLARE SUB CHARGERUN (D,i)
DECLARE SUB CHECKSAVE (D, p, S4%)
DECLARE SUB CLEARBASE (i)
DECLARE SUB CREDITASSIST (W%, D)
DECLARE SUB CREDITPUTOUT (I3, FB2P%, AST%, D)
DECLARE SUB CREDITREGPO (W%, D)
DECLARE SUB DELAY ()
DECLARE SUB DELIVERY (D)
DECLARE SUB DISPBAVG (D)
DECLARE SUB DISPFLDG (PG, P9, TG)
DECLARE SUB DISPRUN (I2, p, X)
DECLARE SUB DPPIVOT (W%, D)
DECLARE SUB DPPBP ()
DECLARE SUB DPRELAY ()
DECLARE SUB DPSAFE ()
DECLARE SUB DRAWBOX (J)
DECLARE SUB EJECTINC (EJ%,X$)
DECLARE SUB EJECTIONINJURY (u6, p, u9, D, po%, P9, W5, W6)
DECLARE SUB FLDAVG (D, W%, I3)
DECLARE SUB FLDDISP (BC%, p, U%, D)
DECLARE SUB FLDERR (F%, W%, D, I3, SB%, S2%, p)
DECLARE SUB GETFIELDER (W%, p, I1, D)
DECLARE SUB GETFIELDNAME (W%, D)
DECLARE SUB GETINFIELDER (W%, p, I1, D, S2%, P2)
DECLARE SUB GETOUTFIELDER (W%, p, I1, D)
DECLARE SUB GETRPBP (Y%, Y$, D)
DECLARE SUB GROUNDERPBP (W%, D)
DECLARE SUB GROUNDERS (W%, D)
DECLARE SUB HITS2GAP (W%, p, I1, D)
DECLARE SUB HOLDSTATUS (H0%)
DECLARE SUB INCBATDF (D, I5, I6)
DECLARE SUB INCBATOFF (P, I5, I6)
DECLARE SUB INCPITOFF (P, I5, I6)
DECLARE SUB INCREMENTHIT (p, D, MO)
DECLARE SUB INJPIT (P,D)
DECLARE SUB INJURYLENGTH (IJL%,D,PO%,U6,P,U9,P9,W5,W6)
DECLARE SUB INNDISP (I2, i)
DECLARE SUB LDRIVE ()
DECLARE SUB LET2NUM (i$)
DECLARE SUB LONGFLY (D,W%)
DECLARE SUB MAINSCREEN (D, p, BC%, U%, MO)
DECLARE SUB BLANKLINES ()
DECLARE SUB NEWPITCHER
DECLARE SUB NOJUMP (D)
DECLARE SUB OFFPIT (P9, I5, I6)
DECLARE SUB OPTIONS ()
DECLARE SUB OUTATFIRST (W%, D, fbu%, FB2P%)
DECLARE SUB OUTFIELDERR ()
DECLARE SUB OUTFLDLOCATION (W%)
DECLARE SUB OUTFLDNAME (W%, D)
DECLARE SUB PICKEDOFF (D, i)
DECLARE SUB PINCHRUNNER (MS%, A1, S4%, I2, p, PR%, BC%, U%, D, MO)
DECLARE SUB PITCHERNAME (W%, D)
DECLARE SUB PITCHOUT (S4%, TGTBASE%, Q0)
DECLARE SUB PITDISP (P9)
DECLARE SUB PITOFF (p, I5, I6)
DECLARE SUB PITPLACEMENT (p, X$)
DECLARE SUB PITSTAM (P9)
DECLARE SUB PITSTRAT
DECLARE SUB PITSWAP (i)
DECLARE SUB PLAYERNAME (p)
DECLARE SUB PLYRHRT (P,P9,W5,W6,BC%,U%,D,MO)
DECLARE SUB POPUP ()
DECLARE SUB POPUPBAT (WK, M)
DECLARE SUB POPUPPIT (WK, M)
DECLARE SUB POPUPSTATS ()
DECLARE SUB PUTOUT (i, D, p)
DECLARE SUB RANDNUM (rn)
DECLARE SUB RecordOut (i, I3)
DECLARE SUB RecordRun (sah%, i, D, F%, PQ, S2%, W%, INFPOS%)
DECLARE SUB BASEONBALLS (S2%,D2,D,P)
DECLARE SUB CONVNAME (QQ,I)
DECLARE SUB DISPBAVG (D)
DECLARE SUB FOULBALL ()
DECLARE SUB GETSTATS ()
DECLARE SUB HITBYPITCH (S2%,D)
DECLARE SUB HITTINGLINES '(L%(), P%(), P1%(), B7%(), B%(), VV(), VV1(), B3%(), B4%(), K9!(), WF!)
DECLARE SUB LRADJ (A!, A1!)
DECLARE SUB NORMALIZE (I7!, I2!, I6!, K8!)
DECLARE SUB RELIEVERS
DECLARE SUB REPLACEMENTS (I7%, I8%, i9%)
DECLARE SUB SCOREBOARD ()
DECLARE SUB SECOND2FIRST (D)
DECLARE SUB SINGLEPBP (S2%, D, W%)
DECLARE SUB SINGLEROUTINE (W%, p, I1, D, S2%, P2)
DECLARE SUB SOMESTATS (V, p, F%, D)
DECLARE SUB SQUEEZECHOICE (SH)
DECLARE SUB STEAL3RD (TGTBASE%, AA, Q0, H0%, D)
DECLARE SUB STEALCHANCE (AA, I2, TGTBASE%,CHANCE%)
DECLARE SUB STRIKEOUT (U%, D)
DECLARE SUB STRIKEOUTCS (SO)
DECLARE SUB STRIPRPBP (Y$, Y%, D)
DECLARE SUB TAGADVANCE (S2%, I8, D)
DECLARE SUB THROW2FIRST (D)
DECLARE SUB TIRING (P9)
DECLARE SUB TRIPLEPLAY (D)
DECLARE SUB TRYFOREXTRABASE (LN%, S2%, P2, Z2%, D, W%, sah%, SB%,I8,I9)
DECLARE SUB VIEWTEAM ()
DECLARE SUB WALLDOUBLE (HW%, W%)
DECLARE SUB WHICHRUNNER (i, S4%, D5)
DECLARE SUB WHOSON1ST (S4%)
DECLARE SUB WILDPITCH (S2%,D)
DECLARE SUB RAREPLAYS (H6%, H7%)
