'------------------------------
'   SOURCE Subroutine
'------------------------------
' ...explanation...
Sub SOURCE ()
    'Declare all variables for the modules
    Dim CZ%(0 To 1), PH%(22, 1)

    Call HITTINGLINES '(L%(), P%(), P1%(), B7%(), B%(), VV(), VV1(), B3%(), B4%(), K9!(), WF!)
    GoTo 5000


    2000 ' BRANCH FOR RARE PLAYS
    Call RAREPLAYS(H6%, H7%)

    If H6% <= 4 Or H6% > 5 And H6% < 9 Or H6% >= 10 And H6% <= 24 Then 5052
    If H6% = 5 Or H6% >= 25 And H6% <= 29 Then 3900
    If H6% = 9 Then 3240
    If H6% = 45 Then 3201
    Print "RARE PLAY "; H6%; " NO PLACE TO GO"
    End
    3050 Call RANDNUM(RN)
    rp% = 0
    If (((PC% = 1 Or PC% = 2 Or PC% = 3) And RN = 2) Or (RD = 1 And RN <= 5)) And INNING% >= 2 And RD% = 0 Then H7% = 20: H6% = 21: GoTo 2000
    H6% = Int(Rnd(1) * 1000) + 1
    If H6% <= 3 And IJ% = 0 Then 2000
    SN = 0: H6% = Int(Rnd(1) * 1000) + 1
    If O%(0) = 0 And S4% = 4 And INFPOS% < 2 And H6% = 768 Or O%(0) = 0 And S4% = 4 And INFPOS% < 2 And H6% = 123 Or O%(0) = 0 And S4% = 7 And INFPOS% < 2 And H6% = 245 Or O%(0) = 0 And S4% = 7 And INFPOS% < 2 And H6% = 381 Then Call TRIPLEPLAY(D): GoTo 3900
    H7% = Int(Rnd(1) * 7500) + 1
    Call BLANKLINES
    If H6% <= 4 Then 3200
    If H6% <= 6 Then 3210
    If H6% <= 11 Or H6% <= 200 And B%(D, B9%(D, 2), 22) <> 2 And B%(D, B9%(D, 2), 23) <> 2 And B%(D, B9%(D, 2), 24) <> 2 And B%(D, B9%(D, 2), 25) <> 2 Then 3220
    If H6% <= 19 Then 3230
    If H7% = 27 Then 3244
    If H7% = 28 Then 3246
    If H6% <= B4%(P, 5, B1!(P)) + 25 Then S2% = 2: GoTo 3240
    If P2 = 4 Then 4100
    3056 H6% = Int(Rnd(1) * 1000) + 1: H7% = Int(Rnd(1) * 1000) + 1
    I4 = 0: If P2 = 2 Then I4 = -5
    If INFPOS% = 2 Then SN = 70: I4 = I4 + 15
    If U% = 2 Then I4 = I4 - 15
    If INFPOS% = 1 Then SN = 20
    If INNING% > 5 And S8%(D, 0) <= P8%(D, P1%(D), 4) + P8%(D, P1%(D), 1) And S8%(D, 1) <= P8%(D, P1%(D), 2) Then I4 = I4 + 40

    If P = 0 Then I4 = I4 - 2
    If P = 1 Then I4 = I4 + 2

    Call BLANKLINES
    If H7% <= SN Then Print "It gets through the drawn-in infield!": Call DELAY: GoTo 3063
    If H6% > B4%(P, 0, B1!(P)) + I4 Then 3600
    H6% = Int(Rnd(1) * 1000) + 1
    If H6% <= B4%(P, 1, B1!(P)) And P2 <> 2 Or H6% <= B4%(P, 1, B1!(P)) * .5 And P2 = 2 Then S2% = 8: GoTo 3500
    If H6% <= B4%(P, 1, B1!(P)) + B4%(P, 2, B1!(P)) And P2 <> 2 Or H6% <= B4%(P, 1, B1!(P)) * .5 + B4%(P, 2, B1!(P)) * .5 And P2 = 2 Then S2% = 9: GoTo 3520
    Call HITS2GAP(W%, P, I1, D)
    I3 = B4%(P, 1, B1!(P)) + B4%(P, 2, B1!(P))
    E2% = I3 + B4%(P, 3, B1!(P)): If W% = 8 And H6% <= E2% And P2 <> 2 Or W% = 8 And H6% <= E2% * .5 And P2 = 2 Then S2% = 10: GoTo 3530
    E2% = I3 + B4%(P, 6, B1!(P)): If W% = 7 And H6% <= E2% And P2 <> 2 Or W% = 7 And H6% <= E2% * .5 And P2 = 2 Then S2% = 10: GoTo 3530
    E2% = I3 + B4%(P, 7, B1!(P)): If W% = 9 And H6% <= E2% And P2 <> 2 Or W% = 9 And H6% <= E2% * .5 And P2 = 2 Then S2% = 10: GoTo 3530
    3063 H6% = Int(Rnd(1) * 100) + 1: S2% = 7
    If B7%(P, B1!(P)) = 1 Or H7% <= SN Then 3065

    If H6% <= (B%(P, B3%(P, B1!(1)), 16) * 2.5) Then
        S2% = 12
        Call GETINFIELDER(W%, P, I1, D, S2%, P2)
        Call FLDERR(F%, W%, D, I3, SB%, S2%, P)
        If F% = 1 Then 3900
    End If

    3065 '*** single ***
    Call SINGLEROUTINE(W%, P, I1, D, S2%, P2)
    If S2% = 12 Then Call SCOREBOARD: GoTo 5050
    F% = 0: PQ = 0: Call FLDERR(F%, W%, D, I3, SB%, S2%, P)
    If F% = 0 Then Call TRYFOREXTRABASE(LN%, S2%, P2, Z2%, D, W%, SAH%, SB%, I8, I9)
    Call SCOREBOARD: GoTo 3900

    3200 '*** hit by pitch ***
    Call HITBYPITCH(S2%, D)
    3201 A5%(0) = 1: A5%(1) = 0: A5%(2) = 0: A5%(3) = 0
    If B0%(1, 0) > 0 Then A5%(1) = 1
    If B0%(1, 0) > 0 And B0%(2, 0) > 0 Then A5%(2) = 1
    If B0%(1, 0) > 0 And B0%(2, 0) > 0 And B0%(3, 0) > 0 Then A5%(3) = 1: If W% = 2 And S2% > 2 Then A5%(3) = 11
    Call ADVANCEMENT(P, D, S2%, F%, I3)
    GoTo 5050

    3210 '*** balk ***
    If S4% = 0 Then 3100
    S2% = 4: Call BLANKLINES
    Call RANDNUM(RN)
    UN = Int(Rnd(1) * 4) + 1
    If RN <= 33 Then Print "a balk has been called"
    If RN > 33 And RN <= 66 Then Print "and a BALK is called": Call DELAY: Print P$(D, P1%(D)); " dropped the ball"
    If RN > 66 Then Print U$(UN); " calls a balk on "; P$(D, P1%(D))
    Call DELAY: GoTo 3223

    3100 '*** fouled out of play ***
    Call FOULBALL
    GoTo 5052

    3220 '*** passed ball ***
    If S4% = 0 And SO <> 1 Then 3100
    S2% = 5: Call BLANKLINES
    Call DELIVERY(D)
    Call RANDNUM(RN)
    If RN <= 50 Then Print "pitch gets by "; B$(D, B9%(D, 2)): Call DELAY
    If RN > 50 Then Call PBP(B$(D, B9%(D, 2)) + "'s glove"): Print "it gets away from him"
    Call PBP("It's ruled a passed ball")
    If B0%(1, 0) = 0 And I = 9 And SO = 1 Or O%(0) > 1 And I = 9 And SO = 1 Then O%(1) = O%(1) + 1
    3222 I8 = Int(Rnd(1) * 10) + 1
    If S4% = 1 And P2 = 2 And I8 < B%(P, B3%(P, B0%(1, 0)), 16) Or S4% = 5 And P2 = 2 And I8 < B%(P, B3%(P, B0%(1, 0)), 16) Then A5%(1) = 2: A5%(3) = 1: A5%(0) = 0: A5%(2) = 2: Call ADVANCEMENT(P, D, S2%, F%, I3): GoTo 5051
    3223 If B0%(1, 0) = 0 And I = 9 And SO = 1 Or O%(0) > 1 And I = 9 And SO = 1 Then A5%(0) = 1: A5%(1) = 1: A5%(2) = 1: A5%(3) = 1: Call ADVANCEMENT(P, D, S2%, F%, I3): GoTo 3900
    A5%(1) = 1: A5%(2) = 1: A5%(3) = 1: A5%(0) = 0: Call ADVANCEMENT(P, D, S2%, F%, I3): GoTo 5051
    3230 '*** wild pitch ***
    If S4% = 0 And SO <> 1 Then 3100
    Call WILDPITCH(S2%, D)
    3236 GoTo 3222

    3240 '*** base on balls ***
    Call BASEONBALLS(S2%, D2, D, P)
    GoTo 3201


    3244 S2% = 2: Call BLANKLINES
    Call PBP(B$(D, B9%(D, 2)) + " is called for interference!!")
    Call PBP(Q$(0) + " trots to first base")
    GoTo 3201
    3246 Call BLANKLINES
    Call PBP(Q$(0) + " is called out for obstruction!")
    W% = 2: Call CREDITREGPO(W%, D): O%(0) = O%(0) + 1: O%(1) = O%(1) + 1
    If B7%(P, B1!(P)) <> 1 Then I5 = B3%(P, B1!(P)): I6 = 0: Call INCBATOFF(P, I5, I6): GoTo 3248
    I5 = P1%(P): I6 = 23: Call INCPITOFF(P, I5, I6)
    3248 I5 = P1%(D): I6 = 0: Call ADDPIT(D, I5, I6)
    GoTo 3900

    3500 '*** double s2%=8 ***
    Call GETOUTFIELDER(W%, P, I1, D)
    I5 = P1%(D): I6 = 1: Call ADDPIT(D, I5, I6): Call BLANKLINES
    Call DELIVERY(D)
    If B7%(P, B1!(P)) <> 1 Then
        I5 = B3%(P, B1!(P)): I6 = 0
        Call INCBATOFF(P, I5, I6)
        I6 = 1
        Call INCBATOFF(P, I5, I6)
        I6 = 4
        Call INCBATOFF(P, I5, I6)
    Else
        I5 = P1%(P): I6 = 23
        Call INCPITOFF(P, I5, I6)
        I6 = 24
        Call INCPITOFF(P, I5, I6)
        I6 = 27
        Call INCPITOFF(P, I5, I6)
    End If

    Call RANDNUM(RN)
    If RN <= 40 And W% = 7 Then
        Y% = Int(Rnd(1) * 40) + 2900
        Call GETRPBP(Y%, Y$, D)
        Call STRIPRPBP(Y$, Y%, D)
        Call PBP(Y$)

        Y% = Int(Rnd(1) * 30) + 3020
        Call GETRPBP(Y%, Y$, D)
        Call STRIPRPBP(Y$, Y%, D)
        Call PBP(Y$)
        GoTo 3502
    End If

    If RN <= 40 And W% = 9 Then
        Y% = Int(Rnd(1) * 40) + 2940
        Call GETRPBP(Y%, Y$, D)
        Call STRIPRPBP(Y$, Y%, D)
        Call PBP(Y$)

        Y% = Int(Rnd(1) * 30) + 3020
        Call GETRPBP(Y%, Y$, D)
        Call STRIPRPBP(Y$, Y%, D)
        Call PBP(Y$)
        GoTo 3502
    End If

    If RN <= 40 And W% = 8 Then
        Y% = Int(Rnd(1) * 40) + 2980
        Call GETRPBP(Y%, Y$, D)
        Call STRIPRPBP(Y$, Y%, D)
        Call PBP(Y$)

        Y% = Int(Rnd(1) * 30) + 3020
        Call GETRPBP(Y%, Y$, D)
        Call STRIPRPBP(Y$, Y%, D)
        Call PBP(Y$)
        GoTo 3502
    End If

    Call RANDNUM(RN)
    If RN <= 25 Then
        Call LONGFLY(D, W%)
        HW% = 1
        Call WALLDOUBLE(HW%, W%)
        GoTo 3502
    End If
    If RN > 25 And RN <= 50 Then Print Q$(0);: Call LDRIVE: Call PBP("one to the gap in " + OUTFLDLOCATION$(W%)): GoTo 3502
    If RN > 50 And RN <= 60 Then Call PBP(Q$(0) + " hits a sinking liner into " + OUTFLDLOCATION$(W%)): Call PBP("It goes to the wall"): GoTo 3502
    If RN > 60 And RN <= 75 Then Call PBP(Q$(0) + " lines one to the alley in " + OUTFLDLOCATION$(W%)): GoTo 3502
    If RN > 75 And RN <= 85 And (W% = 7 Or W% = 9) Then Print Q$(0);: Call LDRIVE: Call PBP("one down the " + C$(W%) + " line"): Call PBP("It rolls into the corner"): GoTo 3502
    If RN > 75 And RN <= 85 And W% = 8 Then Print Q$(0);: Call LDRIVE: Call PBP("one between the fielders"): Call PBP(Q$(4) + " cuts it off..."): GoTo 3502
    If RN > 85 And RN <= 92 Then Print Q$(0);: Call LDRIVE: Call PBP("a blue darter into " + C$(W%)): GoTo 3502
    If RN > 92 Then Call PBP(Q$(0) + " lines one to " + OUTFLDLOCATION$(W%)): Call PBP("It's down and to the wall!")

    3502 HW% = 0
    If Int(Rnd(1) * 100) + 1 <= 80 Then
        Call PBP("Double!!")
    Else
        Call PBP("2-Bagger!!")
    End If

    For I = 0 To 3: A5%(I) = 2: Next I: A5%(3) = 1
    If B0%(1, 0) = 0 Then 3511
    H6% = Int(Rnd(1) * 100) + 1
    BR% = B%(P, B3%(P, B0%(1, 0)), 16)
    If B7%(P, B0%(1, 0)) = 1 Then BR% = P%(P, P1%(P), 31)
    I3 = 0
    If O%(0) = 0 And W% = 7 Then I3 = 18 + BR% * 3
    If O%(0) = 1 And W% = 7 Then I3 = 16 + BR% * 3
    If O%(0) = 2 And W% = 7 Then I3 = 34 + BR% * 3
    If O%(0) = 0 And W% = 8 Then I3 = 37 + BR% * 3
    If O%(0) = 1 And W% = 8 Then I3 = 44 + BR% * 3
    If O%(0) = 2 And W% = 8 Then I3 = 65 + BR% * 3
    If O%(0) = 0 And W% = 9 Then I3 = 12 + BR% * 3
    If O%(0) = 1 And W% = 9 Then I3 = 18 + BR% * 3
    If O%(0) = 2 And W% = 9 Then I3 = 40 + BR% * 3
    If H6% <= I3 Or P2 = 2 Then A5%(1) = 3
    3511 Call ADVANCEMENT(P, D, S2%, F%, I3)
    F% = 0
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P)
    If F% = 0 Then Call TRYFOREXTRABASE(LN%, S2%, P2, Z2%, D, W%, SAH%, SB%, I8, I9)
    Call SCOREBOARD
    GoTo 3900

    3520 '*** TRIPLE S2%=9 ***
    Call OUTFLDNAME(W%, D)
    Call DELIVERY(D)
    Call BLANKLINES
    If B7%(P, B1!(P)) <> 1 Then I5 = B3%(P, B1!(P)): I6 = 0: Call INCBATOFF(P, I5, I6): I6 = 1: Call INCBATOFF(P, I5, I6): I6 = 5: Call INCBATOFF(P, I5, I6): GoTo 3522
    I5 = P1%(P): I6 = 23: Call INCPITOFF(P, I5, I6): I6 = 24: Call INCPITOFF(P, I5, I6): I6 = 28: Call INCPITOFF(P, I5, I6)
    3522 I5 = P1%(D): I6 = 1: Call ADDPIT(D, I5, I6)
    Call RANDNUM(RN)
    If RN <= 30 And W% = 7 Then
        Y% = Int(Rnd(1) * 40) + 2900
        Call GETRPBP(Y%, Y$, D)
        Call STRIPRPBP(Y$, Y%, D)
        Call PBP(Y$)

        Y% = Int(Rnd(1) * 40) + 3050
        Call GETRPBP(Y%, Y$, D)
        Call STRIPRPBP(Y$, Y%, D)
        Call PBP(Y$)
        GoTo 3524
    End If

    If RN <= 30 And W% = 9 Then
        Y% = Int(Rnd(1) * 40) + 2940
        Call GETRPBP(Y%, Y$, D)
        Call STRIPRPBP(Y$, Y%, D)
        Call PBP(Y$)

        Y% = Int(Rnd(1) * 40) + 3050
        Call GETRPBP(Y%, Y$, D)
        Call STRIPRPBP(Y$, Y%, D)
        Call PBP(Y$)
        GoTo 3524
    End If

    If RN <= 30 And W% = 8 Then
        Y% = Int(Rnd(1) * 40) + 2980
        Call GETRPBP(Y%, Y$, D)
        Call STRIPRPBP(Y$, Y%, D)
        Call PBP(Y$)

        Y% = Int(Rnd(1) * 40) + 3050
        Call GETRPBP(Y%, Y$, D)
        Call STRIPRPBP(Y$, Y%, D)
        Call PBP(Y$)
        GoTo 3524
    End If

    Call RANDNUM(RN)
    If RN <= 10 And W% <> 8 Then 3570
    Call LONGFLY(D, W%)
    ad$ = "wall": If W% = 7 And L%(1, 13) = 27 Then ad$ = "screen"
    bv = Int(Rnd(1) * 100) + 1: Call RANDNUM(RN)
    If RN <= 20 Then generic_pbp$ = "It one-hops the " + ad$ + "..."
    If RN <= 40 And RN > 20 Then generic_pbp$ = "It's off the top of the " + ad$ + "..."
    If RN <= 60 And RN > 40 Then Call PBP("It bounces fair"): generic_pbp$ = "down into the corner..."
    If RN <= 80 And RN > 60 Then Call PBP("It's in the gap"): generic_pbp$ = "It rolls to the " + ad$
    If RN <= 99 And RN > 80 Then generic_pbp$ = "It hits at the base of the " + ad$ + "..."
    If RN > 99 Then generic_pbp$ = "The outfielders cross"
    Call PBP(generic_pbp$)

    3524 Call RANDNUM(RN)
    If RN <= 90 Then Print "Triple!!"
    If RN > 90 Then Print "3-Bagger!"
    Call DELAY
    3525 A5%(3) = 1: A5%(0) = 3: A5%(1) = 3: A5%(2) = 2
    Call ADVANCEMENT(P, D, S2%, F%, I3)
    F% = 0
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P)
    If F% = 0 Then Call TRYFOREXTRABASE(LN%, S2%, P2, Z2%, D, W%, SAH%, SB%, I8, I9)
    Call SCOREBOARD: GoTo 3900


    3530 '*** HOME RUN S2%=10 ***
    Call BLANKLINES
    If B7%(P, B1!(P)) <> 1 Then I5 = B3%(P, B1!(P)): I6 = 0: Call INCBATOFF(P, I5, I6): I6 = 1: Call INCBATOFF(P, I5, I6): I6 = 6: Call INCBATOFF(P, I5, I6)
    I5 = P1%(D): I6 = 1: Call ADDPIT(D, I5, I6)
    If B7%(P, B1!(P)) = 1 Then I5 = P1%(P): I6 = 23: Call INCPITOFF(P, I5, I6): I6 = 24: Call INCPITOFF(P, I5, I6): I6 = 29: Call INCPITOFF(P, I5, I6)
    Call RANDNUM(RN): If RN <= 80 Then Call LONGFLY(D, W%): GoTo 3535
    Call RANDNUM(RN)
    If RN <= 20 And (W% = 7 Or W% = 9) Then Call PBP(Q$(0) + " hits it down the " + C$(W%) + " line"): Call PBP("It's long enough if it's fair..."): GoTo 3536
    Call PBP(Q$(0) + " swings...")
    If RN > 20 And RN <= 40 Then Call PBP("NO DOUBT ABOUT THAT ONE!!"): Call PBP("IT'S WAY OUT OF HERE!!")
    If RN > 40 And RN <= 60 Then Call PBP(Q$(4) + " CAN ONLY LOOK UP!!")
    If RN > 60 And RN <= 80 Then Call PBP(P$(D, P1%(D)) + " WATCHES IT SAIL OUT!!")
    If RN > 80 And RN <= 90 Then Call PBP("GONE!!!")
    If RN > 90 Then Call PBP("SAINTS AND HAYRAKES, LOOK AT 'ER SAIL!!")
    3536 Call PBP("HOME RUN!!"): GoTo 3543
    3535 Call RANDNUM(RN)
    If RN <= 5 And L%(1, 13) = 8 And W% = 7 Then Print "THAT'S OUT OF THE PARK": Print "ON WAVELAND AVENUE!!!": Call DELAY: Print "HOME RUN...HOLY COW!!!": GoTo 3543
    If RN <= 15 And L%(1, 13) = 8 And W% = 7 Then Print "IT'S GONE": Call DELAY: Print "LAST SEEN BOUNCING DOWN WAVELAND AVENUE!!!": Call DELAY: GoTo 3543
    If RN <= 25 Then 3580
    3545 Call RANDNUM(RN)
    If RN <= 7 Then Call PBP("GOODBYE!! IT'S A HOME RUN!!")
    If RN > 7 And RN <= 14 Then Call PBP("ADIOS!! IT'S A HOME RUN !!!")
    If RN > 14 And RN <= 21 Then Call PBP("SAY GOOD-BYE TO THAT ONE!!!")
    If RN > 21 And RN <= 28 Then Call PBP("TOUCH 'EM ALL!!")
    If RN > 28 And RN <= 35 Then Call PBP("SEE "): Call PBP("YOU "): Call PBP("LATER!!")
    If RN > 35 And RN <= 42 Then Call PBP("GOOD-BYE MR. SPALDING!! HOME RUN!!!")
    If RN > 42 And RN <= 49 Then Call PBP("HOME RUN!! MY OH MY!!")
    If RN > 49 And RN <= 56 Then Call PBP("IT'S OVER THE WALL...OH DOCTOR!!!")
    If RN > 56 And RN <= 63 Then Call PBP("LONG, LONG, AND GONE!!")
    If RN > 63 And RN <= 70 Then Call PBP("HEY! HEY!...IT'S A HOME RUN !!!")
    If RN > 70 And RN <= 77 Then Call PBP("IT'S LONG, IT'S LONG, IT'S GONE!!!")
    If RN > 77 And RN <= 84 Then Call PBP("HOLY COW!! IT'S A HOME RUN!!!")
    If RN > 84 And RN <= 89 Then Call PBP("OPEN THE WINDOW AUNT MINNIE...HERE SHE COMES")
    If RN > 89 And RN <= 95 Then Call PBP("WAAYYY BACK..."): Call PBP("YOU CAN PUT IT ON THE BOARD, YYESSS!!")
    If RN > 95 Then Call PBP("IT'S WAY OUT OF HERE!! HOME RUN!!!"): Call PBP("HOW 'BOUT THAT!!!")

    3543 A5%(3) = 1: A5%(2) = 2: A5%(1) = 3: A5%(0) = 4
    I5 = P1%(D): I6 = 14: Call ADDPIT(D, I5, I6)
    Call ADVANCEMENT(P, D, S2%, F%, I3)
    Call SCOREBOARD
    GoTo 3900

    3570 Call RANDNUM(RN): X$ = "1st"
    If W% = 7 Then X$ = "3rd"
    If RN <= 50 Then Call PBP(Q$(0) + " hits a hot smash")
    If RN > 50 Then Call PBP(Q$(0) + " lines one")
    Call PBP("Fair past " + X$ + "!!"): Call PBP("It rolls into the " + C$(W%) + " corner")
    Call DELAY: Call PBP("It's a triple!!"): GoTo 3525

    3580 If L%(1, 13) = 21 And W% = 7 Then Call PBP("IT CLEARS THE GREEN MONSTER!!"): Call PBP("HOME RUN!!!"): GoTo 3543
    If L%(1, 13) = 27 And W% = 7 Then Call PBP("IT CLEARS THE SCREEN!!"): Call PBP("HOME RUN!!!"): GoTo 3543
    If L%(1, 13) = 33 And P = 1 Then Call PBP("ADIOS!! THAT'S A HOME RUN!!"): Call PBP("THE BUSCH EAGLE FLAPS ITS WINGS"): GoTo 3543
    If L%(1, 13) = 25 And P = 1 Then Call PBP("IT'S OUT OF HERE FOR A HOMER!!!"): Call PBP("THERE GOES THE EXPLODING SCOREBOARD!"): GoTo 3543
    If L%(1, 13) = 7 And W% = 9 Then Call PBP("IT CLEARS THE WAGON GATE!!"): Call PBP("THAT'S A HOME RUN!!"): GoTo 3543
    If L%(1, 13) = 7 And P = 1 Then Call PBP("ADIOS!! THAT'S A HOME RUN!!"): Call PBP("THERE GO THE CANNONS!!"): GoTo 3543
    If L%(1, 13) = 8 Or L%(1, 13) = 40 Then Call PBP("IT CLEARS THE IVY FOR A HOME RUN!!"): GoTo 3543
    If L%(1, 13) = 23 And (W% = 7 Or W% = 9) Then Call PBP("IT'S LONG, IT'S LONG, IT'S GONE!!"): Call PBP("THAT ONE'S IN THE UPPER DECK"): GoTo 3543
    GoTo 3545

    3600 '*** strikeout ***
    H6% = Int(Rnd(1) * 1000) + 1
    If H6% > B4%(P, 4, B1!(P)) Then 3610

    3601 Call BLANKLINES
    Call STRIKEOUT(U%, D)
    3602 W% = 2: Call CREDITREGPO(W%, D)
    O%(0) = O%(0) + 1
    O%(1) = O%(1) + 1
    SO = 1
    If B7%(P, B1!(P)) <> 1 Then I5 = B3%(P, B1!(P)): I6 = 0: Call INCBATOFF(P, I5, I6): I6 = 8: Call INCBATOFF(P, I5, I6): If P2 = 2 Then U% = 3
    I5 = P1%(D): I6 = 5: Call ADDPIT(D, I5, I6): I6 = 0: Call ADDPIT(D, I5, I6)
    If B7%(P, B1!(P)) = 1 Then I5 = P1%(P): I6 = 23: Call INCPITOFF(P, I5, I6): I6 = 31: Call INCPITOFF(P, I5, I6): If P2 = 2 Then U% = 3
    If P2 = 2 And O%(0) < 3 Then SO = 7: GoTo 4800

    '*** WILD PITCH OR PASSED BALL ON A STRIKEOUT
    I = Int(Rnd(1) * 600) + 1
    If B0%(1, 0) = 0 And I = 9 And SO = 1 Or O%(0) = 3 And I = 9 Then
        O%(0) = O%(0) - 1: O%(1) = O%(1) - 1
        I5 = P1%(D): P8%(D, I5, 0) = P8%(D, I5, 0) - 1
        P5%(D, I5, 0) = P5%(D, I5, 0) - 1
        B8%(D, B9%(D, 2), 16) = B8%(D, B9%(D, 2), 16) - 1
        B5%(D, B9%(D, 2), 16) = B5%(D, B9%(D, 2), 16) - 1
        I1 = Int(Rnd(1) * 100) + 1: If I1 < 77 Then 3230 Else GoTo 3220
    End If
    GoTo 3900


    3610 '*** ground ball for out ***
    H6% = Int(Rnd(1) * 100) + 1
    E2% = B%(P, B3%(P, B1!(P)), 18) + P%(D, P1%(D), 12) - 52
    E3% = 23 + P%(D, P1%(D), 12)
    E4% = 0: If H6% > E2% And B7%(P, B1!(P)) <> 1 Then E4% = 1
    If H6% > E3% And B7%(P, B1!(P)) = 1 Then E4% = 1
    If E4% = 1 Then 4000
    S2% = 13
    Call GETINFIELDER(W%, P, I1, D, S2%, P2)
    Call BLANKLINES
    S2% = 13
    Call DELIVERY(D)
    Call GROUNDERPBP(W%, D)
    If W% = 2 Then 3612
    If W% = 1 Then F$ = F$ + "the pitcher": Call PBP(F$): GoTo 3612
    Call PBP(F$(W%))
    3612 '

    Call RANDNUM(RN)
    If (S4% = 1 Or S4% = 4 Or ((S4% = 7 Or S4% = 5) And INFPOS% < 2)) And O%(0) <= 1 And RN <= 50 Then
        DPC% = 1
        Call DPPBP
    End If
    If B7%(P, B1!(P)) <> 1 Then
        I5 = B3%(P, B1!(P)): I6 = 0
        Call INCBATOFF(P, I5, I6)
    Else
        I5 = P1%(P): I6 = 23: Call INCPITOFF(P, I5, I6)
    End If

    Call FLDERR(F%, W%, D, I3, SB%, S2%, P)

    If F% = 1 Then 3900
    '*** 2 outs, bases empty, runner 2nd, runner 3rd, or 2nd and 3rd ***
    If O%(0) = 2 Or S4% = 0 Or S4% = 2 Or S4% = 3 Or S4% = 6 Then 3650
    H6% = Int(Rnd(1) * 1000) + 1
    E2% = ((L%(D, 5) - 80) * 4)
    E3% = ((5 - B%(P, B3%(P, B1!(P)), 16)) * 9)
    If W% = 2 And H6% > 250 + E2% + E3% Then 3650
    If H6% > 490 + E2% + E3% Then 3650
    If P2 = 2 Then 3650
    S2% = 13: If S4% = 4 And W% = 5 And Int(Rnd(1) * 3) + 1 = 1 Then 3633
    If S4% = 4 And W% = 2 Then Call CREDITASSIST(W%, D): GoTo 3633
    If S4% = 7 And W% = 1 Then Call CREDITASSIST(W%, D): TB = 9: W% = 2: Call PBP("He throws home"): GoTo 3631
    If S4% = 5 And S6%(P, 0) - S6%(D, 0) >= 0 And INNING% > 7 And O%(0) = 0 And INFPOS% > 0 And W% = 5 Or S4% = 5 And S6%(P, 0) - S6%(D, 0) >= 0 And INNING% > 7 And O%(0) = 0 And INFPOS% > 0 And W% = 3 Then 3650
    If S4% = 7 And INFPOS% > 0 And (W% = 5 Or W% = 3) Then Call CREDITASSIST(W%, D): TB = 9: W% = 2: Call PBP("He fires it home"): GoTo 3631
    If S4% = 7 And INFPOS% = 2 And W% = 4 Then Call CREDITASSIST(W%, D): TB = 9: W% = 2: Call PBP("He throws home for the force"): GoTo 3631
    If S4% = 7 And INFPOS% = 2 And W% = 6 Then Call CREDITASSIST(W%, D): TB = 9: W% = 2: Call PBP("He goes home with it"): GoTo 3631
    If W% <= 4 Then
        Call CREDITASSIST(W%, D)
        W% = 6
        Call PBP("He throws to " + B$(D, B9%(D, 6)))
    Else
        Call CREDITASSIST(W%, D)
        W% = 4
        Call PBP("He throws to " + B$(D, B9%(D, 4)))
    End If

    A5%(1) = 11: A5%(2) = 0: A5%(3) = 0: A5%(0) = 0
    If S4% = 7 And (W% = 2 Or W% = 1) Then
        A5%(3) = 11: A5%(2) = 1: A5%(1) = 1: A5%(0) = 1
    End If
    GoTo 3634

    3631 A5%(3) = 11: A5%(1) = 0: A5%(2) = 0: A5%(0) = 0: GoTo 3634
    3633 A5%(3) = 0: A5%(2) = 11: A5%(1) = 0: A5%(0) = 0
    3634 I5 = P1%(D): I6 = 0
    Call ADDPIT(D, I5, I6)
    O%(0) = O%(0) + 1
    O%(1) = O%(1) + 1
    Q$(4) = B$(D, B9%(D, W%))


    Call ADVANCEMENT(P, D, S2%, F%, I3)
    Call CREDITREGPO(W%, D)


    S2% = 15
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P)


    If F% = 1 Then 3900
    Call CREDITASSIST(W%, D)
    If W% = 5 And O%(0) < 2 And Int(Rnd(1) * 10) + 1 <= B%(P, B3%(P, B0%(1, 0)), 16) Then 3643
    A5%(0) = 11: A5%(1) = 1: A5%(2) = 0: A5%(3) = 0
    If O%(0) < 2 Then A5%(2) = 1: A5%(3) = 1
    GoTo 3644
    3643 A5%(0) = 1: A5%(1) = 11: A5%(2) = 0: A5%(3) = 0
    If O%(0) < 2 Then A5%(2) = 1: A5%(3) = 1
    3644 O%(0) = O%(0) + 1: O%(1) = 2: I5 = P1%(D): I6 = 0
    Call DPRELAY
    Call ADDPIT(D, I5, I6)

    Call ADVANCEMENT(P, D, S2%, F%, I3)


    Call CREDITPUTOUT(I3, FB2P%, AST%, D)


    Call RANDNUM(RN)
    DPC% = 0
    If RN <= 80 Then Print " --- DOUBLE PLAY ---"
    If RN > 80 Then Print " --- TWIN KILLING ---"
    DP%(D) = DP%(D) + 1: D3%(D) = D3%(D) + 1
    TB = 0: Call INCREMENTHIT(P, D, MO): Call DELAY: GoTo 3900
    3650 If O%(0) < 2 Then 3690
    I = Int(Rnd(1) * 10) + 1
    S2% = 13
    If W% = 5 And I <= 5 And (S4% = 4 Or S4% = 7) Then Call PITCHERNAME(W%, D): Call PBP(Q$(4) + " gloves it and heads for 3rd"): GoTo 3670
    If W% = 5 Then Call PITCHERNAME(W%, D): Call GROUNDERS(W%, D): Call THROW2FIRST(D): GoTo 3672
    If W% = 6 And I <= 8 And (S4% = 1 Or S4% = 4 Or S4% = 5 Or S4% = 7) Then Call PITCHERNAME(W%, D): Call GROUNDERS(W%, D): Call DPPIVOT(W%, D): AST% = 6: GoTo 3671
    If W% = 6 Then Call PITCHERNAME(W%, D): Call GROUNDERS(W%, D): Call THROW2FIRST(D): GoTo 3672
    If W% = 4 And I <= 5 And (S4% = 1 Or S4% = 4 Or S4% = 5 Or S4% = 7) Then Call PITCHERNAME(W%, D): Call GROUNDERS(W%, D): Call DPPIVOT(W%, D): AST% = 4: GoTo 3671
    Call RANDNUM(RN)
    If W% = 3 And RN <= 94 Then Call PITCHERNAME(W%, D): Call GROUNDERS(W%, D): Call PBP("He takes it to the bag unassisted"): fbu% = 1: GoTo 3672
    If W% = 3 Then Call PITCHERNAME(W%, D): Call GROUNDERS(W%, D): W% = 1: Call PITCHERNAME(W%, D): Call PBP("He flips it to " + Q$(4) + " covering"): FB2P% = 1: W% = 3: GoTo 3672
    Call PITCHERNAME(W%, D): Call GROUNDERS(W%, D): Call SECOND2FIRST(D): GoTo 3672
    3670 A5%(0) = 0: A5%(1) = 0: A5%(2) = 11: A5%(3) = 0: GoTo 3684
    3671 A5%(0) = 0: A5%(1) = 11: A5%(2) = 0: A5%(3) = 0: GoTo 3684
    3672 A5%(0) = 11: A5%(1) = 0: A5%(2) = 0: A5%(3) = 0

    3684 Call DELAY
    If fbu% = 0 Then Call CREDITASSIST(W%, D)
    fbu% = 0
    If DPC% = 1 And A5%(0) = 1 Then DPC% = 2
    Call ADVANCEMENT(P, D, S2%, F%, I3)
    If DPC% = 2 Then
        DPC% = 0
        Call DPSAFE
    End If
    If I3 > 4 Then I3 = 1

    Call CREDITPUTOUT(I3, FB2P%, AST%, D)

    'PRINT "3684 CREDIT PO EXIT"

    O%(0) = O%(0) + 1
    O%(1) = O%(1) + 1
    I5 = P1%(D): I6 = 0: Call ADDPIT(D, I5, I6)
    GoTo 3900
    3690 I = Int(Rnd(1) * 100) + 1
    If I <= 90 And P2 <> 2 Or S4% = 0 Then 3720
    If I <= 10 And P2 = 2 Then 3720
    S2% = 13: A5%(1) = 1: A5%(2) = 1: A5%(3) = 1: A5%(0) = 11
    I = Int(Rnd(1) * 100) + 1
    If S4% = 1 Or S4% = 4 Or S4% = 5 Or S4% = 7 Then 3713
    3693 I = Int(Rnd(1) * 100) + 1
    A5%(1) = 0: A5%(2) = 0: A5%(3) = 0
    If W% = 5 And I <= 25 And INFPOS% < 2 Then A5%(2) = 1
    If W% = 5 And I <= 83 And INFPOS% = 0 Then A5%(3) = 1: ' WAS 50
    If W% = 5 And I <= 10 And INFPOS% > 0 Then A5%(3) = 1
    If W% = 5 And I < 5 And INFPOS% < 2 And S4% = 2 And S6%(P, 0) - S6%(D, 0) > -2 Or W% = 5 And I < 5 And INFPOS% < 2 And S4% = 6 And A5%(3) = 1 And S6%(P, 0) - S6%(D, 0) > -2 Then A5%(2) = 11: A5%(0) = 1: Call PBP("NO, he's going to third")
    If W% = 6 And I <= 20 And INFPOS% < 2 Then A5%(2) = 1
    If W% = 6 And I <= 92 And INFPOS% < 2 Then A5%(3) = 1
    If W% = 6 And I <= 5 And INFPOS% = 2 Then A5%(3) = 1
    If W% = 6 And I < 6 And INFPOS% < 2 And S4% = 2 And S6%(P, 0) - S6%(D, 0) > -2 Or W% = 6 And I < 6 And INFPOS% < 2 And S4% = 6 And A5%(3) = 1 And S6%(P, 0) - S6%(D, 0) > -2 Then A5%(2) = 11: A5%(0) = 1: Call PBP("NO, he's going to third")
    If W% = 4 And I <= 90 And INFPOS% < 2 Then A5%(2) = 1
    If W% = 4 And I <= 90 And INFPOS% < 2 Then A5%(3) = 1
    If W% = 4 And I <= 65 And INFPOS% = 2 Then A5%(2) = 1
    If W% = 4 And I <= 5 And INFPOS% = 2 Then A5%(3) = 1
    If W% = 3 And I <= 95 Then A5%(2) = 1
    If W% = 3 And I <= 88 And INFPOS% = 0 Then A5%(3) = 1: ' WAS 60
    If W% = 3 And I <= 15 And INFPOS% > 0 Then A5%(3) = 1
    If W% = 1 And I <= 30 Then A5%(2) = 1
    If W% = 1 And I <= 50 And INFPOS% = 0 Then A5%(3) = 1
    If W% = 1 And I <= 10 And INFPOS% > 0 Then A5%(3) = 1
    If W% = 2 And I <= 45 Then A5%(2) = 1

    3713 GoTo 3684

    3720 S2% = 14
    If S4% = 0 Or S4% = 2 Or S4% = 3 Or S4% = 6 Then A5%(0) = 11: Call OUTATFIRST(W%, D, fbu%, FB2P%): GoTo 3693
    I = Int(Rnd(1) * 100) + 1
    A5%(0) = 1: A5%(1) = 1: A5%(2) = 1: A5%(3) = 1
    If INFPOS% = 0 And W% = 2 Then A5%(3) = 0
    If S4% = 5 Or S4% = 7 Or S4% = 4 Then 3725
    A5%(1) = 11
    GoTo 3743

    3725 If S4% = 4 Or S4% = 7 Then 3732
    If S6%(P, 0) - S6%(D, 0) >= 0 And INNING% > 6 And O%(0) = 0 And INFPOS% > 0 And W% = 5 Or S6%(P, 0) - S6%(D, 0) >= 0 And INNING% > 6 And O%(0) = 0 And INFPOS% > 0 And W% = 3 Then A5%(3) = 11: GoTo 3743
    If INFPOS% = 0 And W% <> 2 Then A5%(1) = 11: GoTo 3743
    If INFPOS% > 0 And W% = 5 Or INFPOS% > 0 And W% = 3 Then A5%(3) = 0: A5%(1) = 11: GoTo 3743
    If INFPOS% > 0 And (W% = 1 Or W% = 3) Then A5%(3) = 0: A5%(1) = 1: A5%(0) = 11: GoTo 3743
    If INFPOS% = 2 And W% = 4 Or INFPOS% = 2 And W% = 6 And I <= 90 Then A5%(3) = 0: A5%(1) = 11: GoTo 3743
    A5%(1) = 11: GoTo 3743

    3732 If W% = 6 And I < 6 And INFPOS% < 2 And INNING% < 9 Or W% = 5 And I < 6 And INFPOS% < 2 And INNING% < 9 Then A5%(2) = 11: GoTo 3684
    If S4% = 7 Then 3740
    I = Int(Rnd(1) * 10) + 1: A5%(0) = 1: A5%(1) = 11: A5%(2) = 1: A5%(3) = 0
    If W% = 5 And I <= 5 Then A5%(1) = 1: A5%(2) = 11: A5%(3) = 0
    If W% = 1 And I <= 3 Then A5%(1) = 1: A5%(2) = 11: A5%(3) = 0
    If W% = 2 And B%(P, B3%(P, B0%(2, 0)), 16) < 7 And B%(P, B3%(P, B0%(2, 0)), 16) > 0 Then A5%(1) = 1: A5%(2) = 11: A5%(3) = 0: GoTo 3743
    If W% = 2 And B%(P, B3%(P, B0%(2, 0)), 16) > 6 Then A5%(1) = 1: A5%(2) = 1: A5%(0) = 11
    GoTo 3743

    3740 I = Int(Rnd(1) * 100) + 1: A5%(1) = 11: A5%(2) = 1: A5%(3) = 1: A5%(0) = 1
    If INFPOS% > 0 And W% = 5 Or INFPOS% > 0 And W% = 3 Or INFPOS% = 2 And W% = 4 Or INFPOS% = 2 And W% = 6 Or W% = 2 Or W% = 1 Then A5%(3) = 11: A5%(0) = 1: A5%(1) = 1: A5%(2) = 1: GoTo 3743
    If W% = 5 And I <= 5 Or W% = 1 Or W% = 2 Then A5%(3) = 11: A5%(2) = 1: A5%(1) = 1: A5%(0) = 1

    3743 GoTo 3684

    '--- THIS IS THE CRITCAL PART FOR MOVING PBP FORWARD ---
    3900 I$ = InKey$
    If UCase$(I$) = "Q" Then Cls: End
    If UCase$(I$) = "O" Then Call OPTIONS
    '--- THIS IS THE CRITCAL PART FOR MOVING PBP FORWARD ---


    DPC% = 0: H0% = 0: INFPOS% = 0: F% = 0: PQ = 0: H0%(0) = 0
    If O%(0) = 3 Then 5000
    GoTo 5050

    4000 'balls hit to the air
    I = Int(Rnd(1) * 100) + 1
    A5%(0) = 0: A5%(1) = 0: A5%(2) = 0: A5%(3) = 0
    If I <= 73 Then 4020: ' flyout
    If I <= 89 Then 4010: ' popup
    S2% = 21
    Call GETINFIELDER(W%, P, I1, D, S2%, P2)
    Call BLANKLINES
    Call DELIVERY(D)

    Y% = Int(Rnd(1) * 42) + 70
    Call GETRPBP(Y%, Y$, D)
    Call STRIPRPBP(Y$, Y%, D)
    Call PBP(Y$)

    Y% = Int(Rnd(1) * 34) + 120
    Call GETRPBP(Y%, Y$, D)
    Call STRIPRPBP(Y$, Y%, D)
    Call PBP(Y$)

    If B7%(P, B1!(P)) = 1 Then
        I5 = P1%(P): I6 = 23: Call INCPITOFF(P, I5, I6)
    Else
        I5 = B3%(P, B1!(P)): I6 = 0: Call INCBATOFF(P, I5, I6)
    End If

    Call DELAY
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P)
    If F% = 1 Then 3900

    O%(0) = O%(0) + 1: O%(1) = O%(1) + 1
    Call CREDITREGPO(W%, D)
    I5 = P1%(D): I6 = 0
    Call ADDPIT(D, I5, I6)
    If O%(0) = 3 Then 3900

    I = Int(Rnd(1) * 100) + 1

    If (S4% = 1 Or S4% = 5) And I >= 80 Or (S4% = 1 Or S4% = 5) And P2 = 2 Then 4012
    If (S4% = 4 Or S4% = 2) And I >= 80 Or S4% = 4 And P2 = 2 Then 4014
    4009 Call ADVANCEMENT(P, D, S2%, F%, I3)
    GoTo 3900

    4010 ' infield popup
    Call GETINFIELDER(W%, P, I1, D, S2%, P2)
    S2% = 20
    Call BLANKLINES
    If W% = 1 Then W% = 2: Q$(4) = B$(D, B9%(D, W%))
    If (W% = 2 Or W% = 5 Or W% = 3) And Int(Rnd(1) * 100) + 1 <= 30 Then fo% = 1
    If fo% = 0 And (S4% = 4 Or S4% = 7) And O%(0) < 2 Then Print "INFIELD FLY RULE CALLED": Call DELAY
    If fo% = 1 And W% = 2 Then Y% = Int(Rnd(1) * 24) + 180
    If fo% = 1 And (W% = 3 Or W% = 4) Then Y% = Int(Rnd(1) * 31) + 210
    If fo% = 1 And (W% = 5 Or W% = 6) Then Y% = Int(Rnd(1) * 31) + 250
    If fo% <> 1 And W% = 2 Then Y% = Int(Rnd(1) * 50) + 400
    If fo% <> 1 And W% = 3 Then Y% = Int(Rnd(1) * 60) + 450
    If fo% <> 1 And W% = 5 Then Y% = Int(Rnd(1) * 60) + 510
    If fo% <> 1 And W% = 6 Then Y% = Int(Rnd(1) * 60) + 570
    If fo% <> 1 And W% = 4 Then Y% = Int(Rnd(1) * 60) + 630
    Call GETRPBP(Y%, Y$, D): Call STRIPRPBP(Y$, Y%, D)
    Call PBP(Y$)

    If fo% = 1 And W% = 2 Then Y% = Int(Rnd(1) * 12) + 321
    If fo% = 1 And (W% = 3 Or W% = 4) Then Y% = Int(Rnd(1) * 25) + 340
    If fo% = 1 And (W% = 5 Or W% = 6) Then Y% = Int(Rnd(1) * 25) + 370
    If fo% <> 1 Then Y% = Int(Rnd(1) * 25) + 690
    Call GETRPBP(Y%, Y$, D): Call STRIPRPBP(Y$, Y%, D)
    Call PBP(Y$)

    4011 If B7%(P, B1!(P)) = 1 Then
        I5 = P1%(P): I6 = 23
        Call INCPITOFF(P, I5, I6)
    Else
        I5 = B3%(P, B1!(P)): I6 = 0
        Call INCBATOFF(P, I5, I6)
    End If

    If S4% = 4 Then 4017
    If Int(Rnd(1) * 100) + 1 <= 25 And (L%(1, 13) = 11 Or L%(1, 13) = 8) Then Call PBP("fights the wind...")
    If Int(Rnd(1) * 100) + 1 <= 15 And (L%(1, 13) = 2 Or L%(1, 13) = 4 Or L%(1, 13) = 13 Or L%(1, 13) = 24) Then Call PBP("fights the lights...")
    If fo% <> 1 Then Call FLDERR(F%, W%, D, I3, SB%, S2%, P): If F% = 1 Then 3900
    4017 fo% = 0
    Call PBP(Q$(4) + " makes the catch")
    Call CREDITREGPO(W%, D)
    O%(0) = O%(0) + 1: O%(1) = O%(1) + 1
    I5 = P1%(D): I6 = 0
    Call ADDPIT(D, I5, I6)
    GoTo 3900

    4012 'runner doubled off of 1st
    A5%(1) = 10: O%(0) = O%(0) + 1: O%(1) = O%(1) + 1
    Call ADDPIT(D, I5, I6)
    D3%(D) = D3%(D) + 1: DP%(D) = DP%(D) + 1
    If W% <> 3 Then
        Y% = Int(Rnd(1) * 10) + 160
    Else
        Y% = Int(Rnd(1) * 10) + 170
    End If
    Call GETRPBP(Y%, Y$, D)
    Call STRIPRPBP(Y$, Y%, D)
    Call PBP(Y$)

    I3 = 1
    Call CREDITPUTOUT(I3, FB2P%, AST%, D)
    Print " --- DOUBLE PLAY ---"
    If W% <> 3 Then Call CREDITASSIST(W%, D)
    GoTo 4009

    4014 'runner doubled off of 2nd
    A5%(2) = 10: O%(0) = O%(0) + 1: O%(1) = O%(1) + 1
    Call ADDPIT(D, I5, I6)
    D3%(D) = D3%(D) + 1: DP%(D) = DP%(D) + 1
    I3 = 2
    Call CREDITPUTOUT(I3, FB2P%, AST%, D)
    Print " --- DOUBLE PLAY ---"
    Call CREDITASSIST(W%, D)
    GoTo 4009




    4020 ' flyouts
    Call GETOUTFIELDER(W%, P, I1, D)
    If B7%(P, B1!(P)) <> 1 Then
        I5 = B3%(P, B1!(P)): I6 = 0
        Call INCBATOFF(P, I5, I6)
    Else
        I5 = P1%(P): I6 = 23
        Call INCPITOFF(P, I5, I6)
    End If
    I = Int(Rnd(1) * 100) + 1
    If I <= 17 Then 4050
    If I <= 33 Then 4060

    '*** regular fly out ***
    S2% = 18: Call BLANKLINES
    X$ = C$(W%)
    If Int(Rnd(1) * 100) <= 25 And W% = 7 Then X$ = "lcf"
    If Int(Rnd(1) * 100) <= 25 And W% = 9 Then X$ = "rcf"
    Call DELIVERY(D)
    Call RANDNUM(RN)

    Y% = Int(Rnd(1) * 90) + 1070
    If (W% = 7 Or W% = 9) And RN <= 10 Then X$ = "": Y% = Int(Rnd(1) * 10) + 1160
    Call GETRPBP(Y%, Y$, D)
    Call STRIPRPBP(Y$, Y%, D)
    Call PBP(Y$ + " " + X$)
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P)

    If F% = 1 Then 3900
    4025 Call CREDITREGPO(W%, D)
    Call CAUGHTFLY(I, S2%, D)
    O%(0) = O%(0) + 1: O%(1) = O%(1) + 1
    I5 = P1%(D): I6 = 0: Call ADDPIT(D, I5, I6)
    If O%(0) = 3 Then 3900
    I = Int(Rnd(1) * 100) + 1
    If S2% = 19 And S4% = 1 And I <= 33 And P2 = 2 Or S2% = 19 And S4% = 5 And I <= 33 Then
        A5%(1) = 10
        O%(0) = O%(0) + 1: O%(1) = O%(1) + 1
        Call ADDPIT(D, I5, I6)
        D3%(D) = D3%(D) + 1: DP%(D) = DP%(D) + 1
        Call CREDITASSIST(W%, D)
        GoTo 4009
    End If
    If B0%(3, 0) > 0 Then I8 = 4: LN% = 3308: Call TRYFOREXTRABASE(LN%, S2%, P2, Z2%, D, W%, SAH%, SB%, I8, I9)
    If I9 = 1 Then I9 = 0: GoTo 4074
    GoTo 4066

    4050 '*** shallow fly ball ***
    S2% = 19
    Call BLANKLINES
    X$ = C$(W%)
    If Int(Rnd(1) * 100) <= 25 And W% = 7 Then X$ = "lcf"
    If Int(Rnd(1) * 100) <= 25 And W% = 9 Then X$ = "rcf"
    Call DELIVERY(D)
    Call RANDNUM(RN)
    Y% = Int(Rnd(1) * 60) + 1170
    Call GETRPBP(Y%, Y$, D)
    Call STRIPRPBP(Y$, Y%, D)
    Call PBP(Y$ + " " + X$)

    Call FLDERR(F%, W%, D, I3, SB%, S2%, P)
    If F% = 1 Then 3900
    GoTo 4025

    4060 '*** deep fly out ***
    S2% = 17: Call BLANKLINES
    Call LONGFLY(D, W%): Call FLDERR(F%, W%, D, I3, SB%, S2%, P)
    If F% = 1 Then 3900
    Call CREDITREGPO(W%, D): Call CAUGHTFLY(I, S2%, D)
    O%(0) = O%(0) + 1: O%(1) = O%(1) + 1: I5 = P1%(D): I6 = 0: Call ADDPIT(D, I5, I6): If O%(0) = 3 Then 3900
    If B0%(3, 0) = 0 Then 4066
    A5%(3) = 1: I5 = P1%(D): I6 = 16: Call ADDPIT(D, I5, I6)
    If B7%(P, B1!(P)) = 1 Then I5 = P1%(P): I6 = 23: Call PITOFF(P, I5, I6): I5 = P1%(P): I6 = 41: Call INCPITOFF(P, I5, I6): GoTo 4066
    I5 = B3%(P, B1!(P)): I6 = 0: Call BATOFF(P, I5, I6): I5 = B3%(P, B1!(P)): I6 = 19: Call INCBATOFF(P, I5, I6)

    4066 If B0%(2, 0) = 0 Then 4072
    I4 = (B%(P, B3%(P, B0%(2, 0)), 16) - 5) * 25
    ZM = (B%(D, B9%(D, W%), 15) - 5) * 25
    I4 = I4 - ZM
    I = Int(Rnd(1) * 1000) + 1
    If W% = 9 And S2% = 17 And I <= 800 + I4 And P2 <> 2 Or W% = 9 And S2% = 18 And I <= 400 + I4 And P2 <> 2 Or W% = 8 And S2% = 17 And I <= 700 + I4 And P2 <> 2 Or W% = 8 And S2% = 18 And I <= 350 + I4 And P2 <> 2 Or W% = 7 And S2% = 17 And I <= 250 + I4 And P2 <> 2 Then A5%(2) = 1
    If P2 = 2 And B%(P, B3%(P, B0%(2, 0)), 16) > 6 And W% = 9 And S2% = 17 And I <= 400 + I4 Or P2 = 2 And B%(P, B3%(P, B0%(2, 0)), 16) > 6 And W% = 8 And S2% = 17 And I <= 400 + I4 Then A5%(2) = 1
    If A5%(2) <> 1 And S2% = 18 And W% = 9 And P2 <> 2 And S4% < 6 And I > 800 Then I8 = 3: LN% = 3308: Call TRYFOREXTRABASE(LN%, S2%, P2, Z2%, D, W%, SAH%, SB%, I8, I9): GoTo 4072
    If A5%(2) <> 1 And S2% = 18 And W% = 8 And P2 <> 2 And S4% < 6 And I > 840 Then I8 = 3: LN% = 3308: Call TRYFOREXTRABASE(LN%, S2%, P2, Z2%, D, W%, SAH%, SB%, I8, I9): GoTo 4072
    If A5%(2) <> 1 And W% = 7 And P2 <> 2 And S4% < 6 And I > 880 Then I8 = 3: LN% = 3308: Call TRYFOREXTRABASE(LN%, S2%, P2, Z2%, D, W%, SAH%, SB%, I8, I9)
    4072 If B0%(1, 0) = 0 Then 4074
    I = Int(Rnd(1) * 1000) + 1: A5%(1) = 0
    I3 = (B%(P, B3%(P, B0%(1, 0)), 16) - 5) * 25
    I4 = (B%(D, B9%(D, W%), 15) - 5) * 25: J5 = I3 - I4
    If S2% = 17 And P2 <> 2 And S4% = 1 And I <= 100 + J5 Then I8 = 2: LN% = 3308: Call TRYFOREXTRABASE(LN%, S2%, P2, Z2%, D, W%, SAH%, SB%, I8, I9)
    4074 Call ADVANCEMENT(P, D, S2%, F%, I3): GoTo 3900
    4095 I$ = GetKeyPress$
    Return

    4100 '*** BUNT ROUTINE ***
    Call BLANKLINES
    For I = 0 To 3: A5%(I) = 0: Next
    SH = 2
    S2% = 23
    If (S4% = 3 Or S4% > 4) And O%(0) < 2 Then Call SQUEEZECHOICE(SH)
    Call RANDNUM(RN)
    If B7%(P, B1!(P)) = 1 Then BR = P%(P, P1%(P), 32)
    If B7%(P, B1!(P)) <> 1 Then BR = B%(P, B3%(P, B1!(P)), 30)
    If INFPOS% > 0 Then BR = BR - 2
    If BR <= 1 Then BR = 1
    For I = 1 To 9
        If RN <= BT%(L%(1, 10), BR, I) Then 4107
    Next

    4107 WW% = Int(Rnd(1) * 10)
    If WW% <= 2 Then W% = 5
    If WW% > 2 And WW% <= 4 Then W% = 1
    If WW% > 4 And WW% <= 7 Then W% = 3
    If WW% > 7 Then W% = 2
    Call GETFIELDNAME(W%, D)
    Call RANDNUM(RN)
    If RN <= 52 Then 4175
    On I GOTO 4110, 4120, 4130, 4140, 4150, 4160, 4170, 4180, 4175

    4110 'PU
    Call PBP(Q$(0) + " bunts it in the air...")
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P): If F% = 1 Then 3900
    Call PBP(Q$(4) + " makes the catch")
    Call ADDSTTS(P, D)
    O%(0) = O%(0) + 1: O%(1) = O%(1) + 1: Call CREDITREGPO(W%, D)
    If O%(0) = 3 Or SH = 2 Then 3900

    4111 If W% <> 5 Then Call CREDITASSIST(W%, D): W% = 5: Call CREDITREGPO(W%, D): Q$(5) = Q$(4): Call GETFIELDNAME(W%, D): GoTo 4115
    Call CREDITASSIST(W%, D): W% = 6: Call CREDITREGPO(W%, D): Q$(5) = Q$(4): Call GETFIELDNAME(W%, D)

    4115 Call PBP(Q$(5) + " throws to " + Q$(4) + " at 3rd")
    A5%(3) = 10: Call ADVANCEMENT(P, D, S2%, F%, I3)
    O%(0) = O%(0) + 1: O%(1) = O%(1) + 1: I5 = P1%(D): I6 = 0: Call ADDPIT(D, I5, I6)
    If O%(0) < 3 And SH = 1 Then 5051
    If O%(0) >= 3 And SH = 1 Then B1!(P) = B1!(P) - 1
    GoTo 3900

    4120 'DP
    If S4% = 1 Or S4% = 4 Or S4% = 5 Or S4% = 7 Then 4125
    Call PBP(Q$(0) + " lays down the bunt...")
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P): If F% = 1 Then 3900
    Call PBP(Q$(4) + " makes a nice fielding play")
    Call CREDITASSIST(W%, D): A5%(0) = 11
    If SH = 1 And (S4% = 3 Or S4% = 6) Then A5%(3) = 11: For I = 0 To 2: A5%(I) = 1: Next
    4122 Call ADDSTTS(P, D)
    O%(0) = O%(0) + 1: O%(1) = O%(1) + 1: Call ADVANCEMENT(P, D, S2%, F%, I3): Call CREDITPUTOUT(I3, FB2P%, AST%, D)
    GoTo 3900
    4125 Call PBP(Q$(0) + " lays down a good bunt")
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P): If F% = 1 Then 3900
    Call PBP(Q$(4) + " fields it cleanly")
    If SH = 1 And (S4% = 5 Or S4% = 7) Then 4127
    If S4% = 7 And O%(0) < 2 Then 4128
    Call PBP("He throws to 2nd"): Call CREDITASSIST(W%, D): A5%(1) = 11
    Call ADDSTTS(P, D)
    O%(0) = O%(0) + 1: O%(1) = O%(1) + 1: Call ADVANCEMENT(P, D, S2%, F%, I3): Call CREDITPUTOUT(I3, FB2P%, AST%, D)
    If O%(0) >= 3 Then 3900
    A5%(0) = 11: Call CREDITASSIST(W%, D): A5%(2) = 1
    Call PBP("over to first..."): Call ADVANCEMENT(P, D, S2%, F%, I3): Call PBP("DOUBLE PLAY!!")
    Call CREDITPUTOUT(I3, FB2P%, AST%, D): O%(0) = O%(0) + 1: O%(1) = O%(1) + 1: I5 = P1%(D): I6 = 0: Call ADDPIT(D, I5, I6)
    GoTo 3900
    4127 If W% = 2 Then Print "and catches "; Q$(3); " heading home!": Call CREDITREGPO(W%, D)
    If W% <> 2 Then Print "and throws home to nail "; Q$(3); "!": Call CREDITASSIST(W%, D): W% = 2: Call CREDITREGPO(W%, D)
    A5%(3) = 11: For I = 0 To 2: A5%(0) = 1: Next: GoTo 4122
    4128 A5%(3) = 11
    If W% = 2 Then Call PBP("He steps on home for one..."): Call CREDITREGPO(W%, D): Call CREDITASSIST(W%, D)
    If W% <> 2 Then Call PBP("He throws home for the force"): Call CREDITASSIST(W%, D): W% = 2: Call CREDITREGPO(W%, D): Call CREDITASSIST(W%, D)
    Call ADVANCEMENT(P, D, S2%, F%, I3)
    Call PBP("Back to first..."): A5%(0) = 11: Call ADVANCEMENT(P, D, S2%, F%, I3): Call CREDITPUTOUT(I3, FB2P%, AST%, D): Call PBP("DOUBLE PLAY!!")
    O%(0) = O%(0) + 2: O%(1) = O%(1) + 2
    Call ADDSTTS(P, D)
    I5 = P1%(D): I6 = 0: Call ADDPIT(D, I5, I6)
    If O%(0) >= 3 Then 3900
    A5%(2) = 1: A5%(1) = 1: Call ADVANCEMENT(P, D, S2%, F%, I3): GoTo 3900
    4130 'LDRNRCTDN
    If S4% = 7 Or S4% = 6 Or S4% = 5 Or S4% = 3 Then A5%(3) = 11: For I = 0 To 2: A5%(I) = 1: Next
    If S4% = 2 Or S4% = 4 Then A5%(2) = 11: A5%(0) = 1: A5%(1) = 1
    If S4% = 1 Then A5%(1) = 11: A5%(0) = 1
    If S4% = 0 Then A5%(0) = 11
    If PLB = 0 Then Call PBP(Q$(0) + " bunts it hard!")
    If PLB = 0 Then Call PBP(Q$(4) + " makes an easy play")
    PLB = 0: O%(0) = O%(0) + 1: O%(1) = O%(1) + 1
    Call ADDSTTS(P, D)
    Call CREDITASSIST(W%, D): Call ADVANCEMENT(P, D, S2%, F%, I3): Call CREDITPUTOUT(I3, FB2P%, AST%, D): GoTo 3900
    4140 'SHGOOD
    Call PBP(Q$(0) + " lays down a good bunt...")
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P): If F% = 1 Then 3900
    Call PBP(Q$(4) + " makes a nice play")
    If S4% = 0 Then
        S2% = -12
        Call PBP(Q$(0) + " beats out an infield hit!!")
        GoTo 3065
    End If
    4141 I5 = P1%(D): I6 = 15: Call ADDPIT(D, I5, I6)
    If B7%(P, B1!(P)) = 1 Then I5 = P1%(P): I6 = 40: Call INCPITOFF(P, I5, I6)
    If B7%(P, B1!(P)) <> 1 Then I5 = B3%(P, B1!(P)): I6 = 18: Call INCBATOFF(P, I5, I6)
    I = Int(Rnd(1) * 100) + 1
    If S4% = 5 And SH = 2 And I > 98 Or I > 97 Then
        S2% = -12
        Call PBP(Q$(0) + " beats the throw!!")
        GoTo 3065
    End If
    A5%(0) = 11
    Call PBP("The only play is to first")
    I5 = P1%(D): I6 = 0: Call ADDPIT(D, I5, I6)
    O%(0) = O%(0) + 1: O%(1) = O%(1) + 1
    Call CREDITASSIST(W%, D): Call ADVANCEMENT(P, D, S2%, F%, I3): Call CREDITPUTOUT(I3, FB2P%, AST%, D)
    If O%(0) >= 3 Then 3900
    For I = 1 To 3: A5%(I) = 1: Next: Call ADVANCEMENT(P, D, S2%, F%, I3)
    GoTo 3900
    4150 'C@3
    If SH = 1 Then 4160
    Call RANDNUM(RN)
    If B7%(P, B1!(P)) = 1 Then RR = 2
    If B7%(P, B1!(P)) <> 1 Then RR = B%(P, B3%(P, B1!(P)), 16)
    If INFPOS% > 0 Then RR = RR - 2
    If RR <= 2 Then RR = 2
    For I = 0 To 2
        If RN <= CF%(RR, I) Then 4155
    Next
    4155 On I + 1 GOTO 4156, 4157, 4158
    4156 If S4% > 0 Then 4157
    Call PBP(Q$(0) + " drops it right down the line")
    Call PBP(Q$(4) + " lets it roll...")
    Call PBP(Q$(0) + " is trying for 2nd!!")
    Call PBP(Q$(4) + " fields and throws too late!!")
    Call PBP("You won't see that play very often")
    A5%(0) = 2: I5 = P1%(D): I6 = 1: Call ADDPIT(D, I5, I6)
    If B7%(P, B1!(P)) <> 1 Then I5 = B3%(P, B1!(P)): I6 = 1: Call INCBATOFF(P, I5, I6): I6 = 4: Call INCBATOFF(P, I5, I6): I6 = 0: Call INCBATOFF(P, I5, I6)
    If B7%(P, B1!(P)) = 1 Then I5 = P1%(P): I6 = 23: Call INCPITOFF(P, I5, I6): I6 = 24: Call INCPITOFF(P, I5, I6): I6 = 27: Call INCPITOFF(P, I5, I6)
    Call ADVANCEMENT(P, D, S2%, F%, I3): Call SCOREBOARD: GoTo 3900
    4157 S2% = 12
    Call PBP(Q$(0) + " lays down a great bunt...")
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P): If F% = 1 Then 3900
    Call PBP(Q$(4) + " fields... but too late!")
    S2% = -12
    GoTo 3065
    4158 GoTo 4140
    4160 'PLYLDBS
    If B7%(P, B1!(P)) = 1 Then RR = 2
    If B7%(P, B1!(P)) <> 1 Then RR = B%(P, B3%(P, B1!(P)), 16)
    If INFPOS% > 0 Then RR = RR - 2
    If RR <= 2 Then RR = 2
    If S4% = 0 Then 4150
    If S4% = 1 Then I3 = 1: J3$ = "2nd"
    If S4% = 2 Or S4% = 4 Then I3 = 2: J3$ = "3rd"
    If S4% = 3 Or S4% > 4 Then I3 = 3: J3$ = "home"
    Call PBP(Q$(0) + " gets the bunt down...")
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P): If F% = 1 Then 3900
    Call PBP(Q$(4) + " fields it quickly...")
    Call PBP("Looks like a close play at " + J3$ + "!!")

    Print "1- Throw to "; J3$; " 2- Throw to 1st"
    If U6 = 2 Or U6 = 1 And P <> U9 Then I$ = "1": GoTo 4162

    4161 I$ = GetKeyPress$
    I5 = Val(I$): If I5 < 1 Or I5 > 2 Then 4161

    4162 If I5 = 2 Then 4141
    Call RANDNUM(RN)
    For I = 0 To 1
        If RN <= LB%(RR, I) Then 4163
    Next

    4163 If I = 0 Then PLB = 1: GoTo 4130
    Call PBP(Q$(4) + " throws to " + J3$ + "... SAFE!!")
    If B7%(P, B1!(P)) <> 1 Then I5 = B3%(P, B1!(P)): I6 = 0: Call INCBATOFF(P, I5, I6)
    If B7%(P, B1!(P)) = 1 Then I5 = P1%(P): I6 = 23: Call INCPITOFF(P, I5, I6)
    For I = 0 To 3: A5%(I) = 1: Next: Call ADVANCEMENT(P, D, S2%, F%, I3): GoTo 3900
    4170 'FLKSO
    Call RANDNUM(RN)
    If P%(D, P1%(D), 6) = 0 Then BR = 0: GoTo 4173
    BR = P%(D, P1%(D), 9) / P%(D, P1%(D), 6)
    4173 If BR <= 4 Then PR = 5
    If BR > 4 And BR <= 5.4 Then PR = 4
    If BR > 5.4 And BR <= 6.9 Then PR = 3
    If BR > 6.9 And BR <= 8.4 Then PR = 2
    If BR > 8.4 And BR <= 11.9 Then PR = 1
    If BR > 11.9 Then PR = 0
    For I = 0 To 2
        If RN <= SO%(PR, I) Then 4171
    Next
    4171 On I + 1 GOTO 4172, 4175, 4140
    4172 GoTo 3601
    4175 U% = U% + 1
    'IF U% = 3 THEN 3601
    Locate 2, 58: Print U%: Call BLANKLINES
    Call RANDNUM(RN)
    Print Q$(0); " ";
    If RN <= 13 Or SH = 1 And RN <= 42 Then Call PBP("misses the pitch")
    If RN > 13 And RN <= 42 And SH <> 1 Then Call PBP("takes a called strike")
    If RN > 42 Then Call PBP("bunts it foul")
    Call DELAY

    If U% = 3 Then 3601
    If SH = 1 And RN <= 42 Then W% = 2: Call GETFIELDNAME(W%, D): GoTo 4111
    If U% = 1 Then Call PBP("He has" + Str$(U%) + " strike")
    If U% > 1 Then Call PBP("He has" + Str$(U%) + "strikes")
    If S4% = 4 Or S4% = 2 Then INFPOS% = 0
    GoTo 5080
    4180 'TFPLY
    Call PBP(Q$(0) + " lays down the bunt...")
    Call PBP(Q$(4) + " has a tough play")
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P): If F% = 1 Then 3900
    If W% = 1 Then RR = 3
    If W% <> 1 Then RR = B%(D, B9%(D, W%), 17)
    If INFPOS% > 0 And S4% <> 0 Then RR = RR + 1 + L%(1, 10)
    If INFPOS% > 0 And S4% = 0 Then RR = RR + L%(1, 10)
    If INFPOS% = 0 And S4% = 0 Then RR = RR - 1
    If RR > 11 Then RR = 11
    If RR < 0 Then RR = 0
    Call RANDNUM(RN)
    For I = 0 To 2
        If RN <= TP%(RR, I) Then 4182
    Next
    4182 On I + 1 GOTO 4183, 4184, 4185
    4183 S2% = -12
    Call PBP("but too late...base hit!")
    GoTo 3065
    4184 PLB = 1: GoTo 4130
    4185 GoTo 4141

    4795 If P2 <> 2 Then Call BLANKLINES: SB% = 1: Call FLDERR(F%, W%, D, I3, SB%, S2%, P): SB% = 0: If F% = 1 Then B1!(P) = B1!(P) - 1: Call WHOSON1ST(S4%): GoTo 3900
    GoTo 4804

    4800 SH% = 0: S2% = 16: W% = 1: Q$(4) = P$(D, P1%(D))
    If S4% = 0 Then 5051
    If S4% = 1 Or S4% = 5 Then TGTBASE% = 2: GoTo 4795
    If S4% = 2 Or S4% = 4 Then TGTBASE% = 3: GoTo 4795
    If S4% = 3 Or S4% >= 6 Then TGTBASE% = 4
    4804 I2 = B3%(P, B0%(TGTBASE% - 1, 0))
    For I3 = 1 To 2
        A5%(I3) = 1
        A5%(3) = 0
    Next I3
    Call STEALCHANCE(AA, I2, TGTBASE%, CHANCE%)
    If B7%(P, B0%(TGTBASE% - 1, 0)) = 1 Then CHANCE% = 0
    If TGTBASE% = 4 Then CHANCE% = CHANCE% * .05: ' *** REDUCTION FOR STEALING HOME ***
    4809 If B%(P, I2, 14) > 0 Then Q0 = Int((B%(P, I2, 13) / (B%(P, I2, 13) + B%(P, I2, 14))) * 1000): GoTo 4813
    If B%(P, I2, 13) > 31 Then Q0 = 700 + ((B%(P, I2, 13) - 30) * 2): GoTo 4813
    If B%(P, I2, 13) > 10 Then Q0 = 600 + ((B%(P, I2, 13) - 10) * 10): GoTo 4813
    If B%(P, I2, 13) > 0 Then Q0 = 400 + ((B%(P, I2, 13) * 20))
    Q0 = 100
    4813 If B7%(P, B0%(TGTBASE% - 1, 0)) = 1 Then Q0 = 100
    Call STEAL3RD(TGTBASE%, AA, Q0, H0%, D): Rem*** SUCCESS OF 3B STEAL ***
    If P%(D, P1%(D), 0) = 1 And TGTBASE% = 2 Then CHANCE% = CHANCE% + 25: Q0 = Q0 + 10
    If P%(D, P1%(D), 0) = -1 And TGTBASE% = 2 Then CHANCE% = CHANCE% - 50: Q0 = Q0 - 30
    If P2 = 2 Then 4838
    B0%(TGTBASE% - 1, 2) = B0%(TGTBASE% - 1, 2) + 1
    I4 = Int(Rnd(1) * 100) + 1
    If I4 > B0%(TGTBASE% - 1, 2) Then 4825
    S2% = 22: W% = 1: Q$(4) = P$(D, P1%(D))
    4820 Call BLANKLINES
    Call PBP(Q$(TGTBASE% - 1) + " caught off base in a rundown!")

    A5%(1) = 0: A5%(2) = 0: A5%(3) = 0: A5%(TGTBASE% - 1) = 11
    O%(0) = O%(0) + 1: O%(1) = O%(1) + 1: Call PUTOUT(TGTBASE%, D, P)
    Call ADVANCEMENT(P, D, S2%, F%, I3): Call CREDITPUTOUT(I3, FB2P%, AST%, D)
    I5 = P1%(D): I6 = 0: Call ADDPIT(D, I5, I6)
    If O%(0) >= 3 Then B1!(P) = B1!(P) - 1: GoTo 3900
    INFPOS% = 0
    GoTo 5051

    4825 B0%(TGTBASE% - 1, 2) = B0%(TGTBASE% - 1, 2) + 17
    I9 = Int(Rnd(1) * 1000) + 1
    If I9 > CHANCE% * 1.388 And D5 <> 3 Then
        Call BLANKLINES
        Call NOJUMP(D)
        GoTo 5060
    End If
    4826 Call BLANKLINES
    TGBASE% = B3%(P, B0%(TGTBASE% - 1, 0))

    Y% = Int(Rnd(1) * 20) + 3090
    Call GETRPBP(Y%, Y$, D)
    Call STRIPRPBP(Y$, Y%, D)
    Call PBP(Y$)

    Y% = Int(Rnd(1) * 13) + 3110
    Call GETRPBP(Y%, Y$, D)
    Call STRIPRPBP(Y$, Y%, D)
    Call PBP(Y$)
    Call PITCHOUT(S4%, TGTBASE%, Q0)

    If S4% <> 5 Then 4888: Rem*** DOUBLE STEAL ***1st&3rd
    If SH% = 1 Then I9 = Int(Rnd(1) * 1000) + 1: GoTo 4828
    If U6 = 2 Or U6 = 1 And P <> U9 Then I$ = "Y": GoTo 4887
    Print "Throw to 2B (YN) "
    4886 I$ = GetKeyPress$
    4887 If UCase$(I$) <> "Y" Then PJ = 7: GoTo 4829
    4888 W% = 2: Q$(4) = B$(D, B9%(D, 2))
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P)
    If F% = 1 Then I5 = TGBASE%: I6 = 9: Call INCBATOFF(P, I5, I6): Call PITSWAP(TGTBASE%): B1!(P) = B1!(P) - 1: GoTo 3900
    4827 Call WHICHRUNNER(TGTBASE%, S4%, D5)
    I9 = Int(Rnd(1) * 1000) + 1
    Q0 = Q0 - ((B%(D, B9%(D, 2), 15) - 5) * 25)
    4828 RN = Int(Rnd(1) * 11) + 1
    If TGTBASE% = 4 Then 4837
    If RN = 1 Then throw_pbp$ = B$(D, B9%(D, 2)) + " rifles it to " + H$(TGTBASE%)
    If RN = 2 Then throw_pbp$ = B$(D, B9%(D, 2)) + " fires it to " + H$(TGTBASE%)
    If RN = 3 Then throw_pbp$ = B$(D, B9%(D, 2)) + " unloads it"
    If RN = 4 Then throw_pbp$ = B$(D, B9%(D, 2)) + " is up and firing"
    If RN = 5 Then throw_pbp$ = B$(D, B9%(D, 2)) + " comes up firing"
    If RN = 6 Then throw_pbp$ = B$(D, B9%(D, 2)) + " lets it fly"
    If RN = 7 Then throw_pbp$ = B$(D, B9%(D, 2)) + " throws down"
    If RN = 8 Then throw_pbp$ = B$(D, B9%(D, 2)) + " gets it off"
    If RN = 9 Then throw_pbp$ = B$(D, B9%(D, 2)) + " fires a missile"
    If RN = 10 Then throw_pbp$ = B$(D, B9%(D, 2)) + " throws quickly"
    If RN = 11 Then throw_pbp$ = B$(D, B9%(D, 2)) + " throws"
    Call PBP(throw_pbp$)

    4837 If B0%(TGTBASE% - 1, 2) = 18 And I9 > Q0 Or B0%(TGTBASE% - 1, 2) > 18 And I9 > Q0 - 200 Then 4830

    4829 RN = Int(Rnd(1) * 100) + 1
    If RN <= 20 Then generic_pbp$ = "He beats the throw!"
    If RN > 20 And RN <= 40 Then generic_pbp$ = "He's in there!"
    If RN > 40 And RN <= 50 Then generic_pbp$ = "Throw is off-line..."
    If RN > 50 And RN <= 60 Then generic_pbp$ = "Throw is high..."
    If RN > 60 And RN <= 80 Then generic_pbp$ = "He slides under the tag!"
    If RN > 80 And TGTBASE% <> 4 Then generic_pbp$ = U$(TGTBASE% + 1) + " with the call"
    If RN > 80 And TGTBASE% = 4 Then generic_pbp$ = U$(1) + " with the call"
    Call PBP(generic_pbp$)
    Call PBP("safe @ " + H$(TGTBASE%) + "!")

    B0%(TGTBASE% - 1, 2) = 0
    INFPOS% = 0
    Call PITSWAP(TGTBASE%): Call ADVANCEMENT(P, D, S2%, F%, I3)
    I5 = B9%(D, 2): I6 = 20: Call INCBATDF(D, I5, I6)
    If SH% <> 1 Then 4892
    SH% = 0: GoTo 5051
    4830 RN = Int(Rnd(1) * 100) + 1
    If RN <= 20 Then Call PBP(B$(D, B9%(D, 2)) + " nails " + Q$(TGTBASE% - 1))
    If RN > 20 And RN <= 40 Then Call PBP(Q$(TGTBASE% - 1) + " is pegged at " + H$(TGTBASE%))
    If RN > 40 And RN <= 60 Then Call PBP("Great throw by " + B$(D, B9%(D, 2)) + "!!")
    If RN > 60 And RN <= 80 Then Call PBP(Q$(TGTBASE% - 1) + " slides into the tag")
    If RN > 80 And TGTBASE% <> 4 Then Call PBP(U$(TGTBASE% + 1) + " with the call")
    If RN > 80 And TGTBASE% = 4 Then Call PBP(U$(1) + " with the call")

    A5%(TGTBASE% - 1) = 11: INFPOS% = 0
    I5 = B3%(P, B0%(TGTBASE% - 1, 0)): I6 = 10: Call INCBATOFF(P, I5, I6)
    I5 = P1%(D): I6 = 0: Call ADDPIT(D, I5, I6)
    O%(0) = O%(0) + 1: O%(1) = O%(1) + 1: W% = 2: Call CREDITASSIST(W%, D): Call ADVANCEMENT(P, D, S2%, F%, I3): Call CREDITPUTOUT(I3, FB2P%, AST%, D): Call DELAY
    I5 = B9%(D, 2): I6 = 21: Call INCBATDF(D, I5, I6)
    If O%(0) >= 3 Then B1!(P) = B1!(P) - 1: Call STRIKEOUTCS(SO): GoTo 3900
    4831 If O%(0) >= 3 Or P2 = 2 And U% = 3 Then 3900
    If SH% = 1 Then SH% = 0: GoTo 5051
    If AA < 20 Or S4% <> 5 Or B7%(P, B0%(3, 0)) = 1 Then 5051
    Call BLANKLINES
    If U6 = 2 Or U6 = 1 And P = U9 Then I$ = "N": GoTo 4835
    Print "TRY TO STEAL HOME (YN)"
    4834 I$ = GetKeyPress$
    4835 If UCase$(I$) <> "Y" Then 5051
    SH% = 1: GoTo 4890
    4838 CHANCE% = 100: Q0 = Q0 - 200: W% = 2: Q$(4) = B$(D, B9%(D, 2))
    TGBASE% = B3%(P, B0%(TGTBASE% - 1, 0))
    B0%(TGTBASE% - 1, 2) = 18
    Call FLDERR(F%, W%, D, I3, SB%, S2%, P)
    If F% = 1 Then I5 = TGBASE%: I6 = 9: Call INCBATOFF(P, I5, I6): B1!(P) = B1!(P) - 1: Call STRIKEOUTCS(SO): GoTo 3900
    GoTo 4827




    4890 TGTBASE% = 4: A5%(1) = 0: A5%(2) = 0: A5%(3) = 1
    I2 = B3%(P, B0%(TGTBASE% - 1, 0)): CHANCE% = 100
    Q0 = 700
    GoTo 4826: ' *** STEAL HOME ***
    4892 If S4% <> 5 Or S4% = 5 And PJ = 7 Then 4831: Rem*** PICK OFF IF NOT STEALING HOME ***
    PJ = 0: TGTBASE% = 4: SS% = Int(Rnd(1) * 20) + 1: If SS% = 6 Then 4820
    GoTo 4831


    4900 P9 = D: B1!(P) = B1!(P) + 1: U% = 0: If B1!(P) = 10 Then B1!(P) = 1
    Cls: Color 15: Print "DOES "; B$(D, B3%(D, B9%(D, 0))); " STAY IN THE GAME (YN)"
    4902 I$ = GetKeyPress$
    If UCase$(I$) = "N" Then I5 = 77: GoTo 5504
    I5 = 66
    Locate 5, 1
    For I = 1 To 9: Color 3, 0
        Color 3, 0
        If BP(P9) = I Then Color 9
        Locate I + 4, 5: Print Using "# "; I;
        If B7%(P9, I) = 1 And I5 = 66 Then Print B$(P9, B3%(P9, I));
        If B7%(P9, I) = 1 And I5 <> 66 Then Print P$(P9, B3%(P9, I));
        If B7%(P9, I) <> 1 Then Print B$(P9, B3%(P9, I));
        Print " "; C$(B7%(P9, I));
        Color 3
    Next I
    I5 = 0
    Color 15: Locate 3, 1: Print "WHAT LINEUP SLOT WILL THE PITCHER BAT IN (1-9)"
    4905 I$ = GetKeyPress$
    I2 = Val(I$)
    If I2 < 1 Or I2 > 9 Then 4905
    If B7%(D, I2) = 10 Then B7%(D, I2) = 1
    INFPOS% = 0
    B7%(D, B9%(D, 0)) = B7%(D, I2): B9%(D, B7%(D, B9%(D, 0))) = B3%(D, B9%(D, 0)): B7%(D, I2) = 1
    I7% = D: I8% = B9%(D, 0): I9% = B3%(D, B9%(D, 0))
    Call REPLACEMENTS(I7%, I8%, I9%)
    I5 = 66: GoTo 5504
    4950 I1 = IJ0%
    I2 = B%(D, IJ0%, 21) - 40
    4952 B%(D, I1, 21) = 1
    B3%(D, I2) = I1
    B9%(D, B7%(D, I2)) = I1

    D0%(D) = D0%(D) + 1: X0%(D, 0, D0%(D)) = B3%(D, I2)
    X0%(D, 1, D0%(D)) = B7%(D, I2): X0%(D, 2, D0%(D)) = (I2 * 10) + (D0%(D) - 9)
    W5 = D: W6 = D: VV(D) = I2: VV1(D) = I2

    For xx = 22 To 25
        If B7%(D, I2) = B%(D, I1, xx) Then B%(D, I1, 15) = B%(D, I1, 33 + (xx - 22) * 2): B%(D, I1, 17) = B%(D, I1, 34 + (xx - 22) * 2): B%(D, I1, 19) = B%(D, I1, xx + 4): GoTo 4955
    Next

    Call BLANKLINES
    Locate 15, 1: Color 15, 0
    Call PBP(M$(D) + " is sending in a defensive sub")
    Call DELAY
    4955 Call HITTINGLINES '(L%(), P%(), P1%(), B7%(), B%(), VV(), VV1(), B3%(), B4%(), K9!(), WF!)
    Call FLDDISP(BC%, P, U%, D): Call MAINSCREEN(D, P, BC%, U%, MO)
    VV(D) = 1: VV1(D) = 9
    Return
    4956 For I2 = 1 To 9
        If B7%(D, I2) = MG%(D, 576 + IJ0%) Then 4957
    Next
    4957 Return
    4998 S8%(I, 0) = S8%(I, 0) + 6: S8%(I, 1) = 6
    Return

    5000 F% = 0: PQ = 0
    For I = 0 To 1: O%(I) = 0
    Next I
    L0%(P) = L0%(P) + MO
    MO = 0
    H0% = 0
    For I = 1 To 3: For I1 = 0 To 1: B0%(I, I1) = 0: B1%(I, I1) = 0: Next I1: B0%(I, 2) = 0: Next I
    S4% = 0
    If P = 1 Then INNING% = INNING% + 1: CZ%(0) = 0: CZ%(1) = 0
    P = 1 - P: D = 1 - P
    If INNING% = 7 And L%(1, 13) = 8 And P = 1 And Val(Left$(A$(1), 2)) > 75 Then Call BLANKLINES: Call PBP("ALL RIGHT..."): Call PBP("LEMME HEAR YA..."): Call PBP("A ONE, "): Call PBP("A TWO...")

    GoTo 5004

    If CGERA% > 0 And INNING% = 8 And P = 0 And S6%(1, 0) > S6%(0, 0) And P%(1, P1%(1), 1) > 0 And P6%(1) = 1 And Int(P%(1, P1%(1), 5) / P%(1, P1%(1), 1) * 100 + .5) <= 75 And Int(Rnd(1) * 100) + 1 <= Int(P%(1, P1%(1), 5) / P%(1, P1%(1), 1) * 100 + .5) Then I = 1: GoSub 4998
    If CGERA% > 0 And INNING% = 8 And P = 0 And S6%(0, 0) > S6%(1, 0) And P%(0, P1%(0), 1) > 0 And P6%(0) = 1 And Int(P%(0, P1%(0), 5) / P%(0, P1%(0), 1) * 100 + .5) <= 75 And Int(Rnd(1) * 100) + 1 <= Int(P%(0, P1%(0), 5) / P%(0, P1%(0), 1) * 100 + .5) Then I = 0: GoSub 4998

    If P%(1, P1%(1), 1) = 0 Or P6%(1) <> 1 Then 5002
    Call RANDNUM(RN)
    If CGERA% > 0 And INNING% = 8 And P = 0 And S6%(1, 0) >= S6%(0, 0) And Int(P%(1, P1%(1), 5) / P%(1, P1%(1), 1) * 100 + .5) > 75 And Int(P%(1, P1%(1), 5) / P%(1, P1%(1), 1) * 100 + .5) <= 100 And RN <= Int(P%(1, P1%(1), 5) / P%(1, P1%(1), 1) * 100 + .5) Then I = 1: GoSub 4998
    5002 If P%(0, P1%(0), 1) = 0 Or P6%(0) <> 1 Then 5003
    Call RANDNUM(RN)
    If CGERA% > 0 And INNING% = 8 And P = 0 And S6%(0, 0) >= S6%(1, 0) And Int(P%(0, P1%(0), 5) / P%(0, P1%(0), 1) * 100 + .5) > 75 And Int(P%(0, P1%(0), 5) / P%(0, P1%(0), 1) * 100 + .5) <= 100 And RN <= Int(P%(0, P1%(0), 5) / P%(0, P1%(0), 1) * 100 + .5) Then I = 0: GoSub 4998

    5003 If CGERA% > 0 And INNING% = 8 And P = 0 And (S6%(1, 0) >= S6%(0, 0) Or S6%(0, 0) - S6%(1, 0) <= 2) And P%(1, P1%(1), 1) > 0 And P6%(1) = 1 And Int(P%(1, P1%(1), 5) / P%(1, P1%(1), 1) * 100 + .5) > 100 Then I = 1: GoSub 4998
    If CGERA% > 0 And INNING% = 8 And P = 0 And (S6%(0, 0) >= S6%(1, 0) Or S6%(1, 0) - S6%(0, 0) <= 2) And P%(0, P1%(0), 1) > 0 And P6%(0) = 1 And Int(P%(0, P1%(0), 5) / P%(0, P1%(0), 1) * 100 + .5) > 100 Then I = 0: GoSub 4998


    5004 If INNING% > 9 And D = 1 And S6%(1, 0) <> S6%(0, 0) Or INNING% = 28 Or INNING% >= 9 And P = 1 And S6%(P, 0) - S6%(D, 0) > 0 Then 8500
    If RD = 1 And INNING% >= RE And RE >= 6 And (S6%(1, 0) > S6%(0, 0) And P = 1 Or S6%(0, 0) > S6%(1, 0) And P = 0) Then Cls: Print "THIS GAME HAS BEEN CALLED ON ACCOUNT OF RAIN!!!": Print " ALL RECORDS ARE OFFICIAL!!": Locate 24, 1: Print "HIT ANY KEY TO CONTINUE"; I$ = GetKeyPress$: GoTo 8500
    If RD = 1 And P = 0 And INNING% = 4 Then Color 0, 7: Cls: Print "THE RAIN IS FALLING A LITTLE MORE STEADILY": Print "THIS GAME MAY NOT GO 9!": Locate 24, 1: Print "HIT ANY KEY TO CONTINUE"; I$ = GetKeyPress$: Cls: Call FLDDISP(BC%, P, U%, D)
    Call FLDDISP(BC%, P, U%, D)
    For IJ0% = 0 To 22
        If B%(D, IJ0%, 21) > 39 And B%(D, IJ0%, 21) <= 49 Then GoSub 4950
    Next
    A1 = S6%(D, 0) - S6%(P, 0)
    If MG%(D, 560) <> 999 Or INNING% < 8 Or U6 = 0 Or U6 = 1 And P = U9 Then 5025
    For IJ0% = 1 To 4
        If MG%(D, 560 + IJ0%) = -1 Or B%(D, MG%(D, 564 + IJ0%), 21) <> 0 Then 5010
        Call RANDNUM(RN)
        If B9%(D, MG%(D, 576 + IJ0%)) = MG%(D, 560 + IJ0%) And RN <= MG%(D, 568 + IJ0%) And A1 >= MG%(D, 572 + IJ0%) Then I1 = MG%(D, 564 + IJ0%): GoSub 4956: GoSub 4952
    5010 Next

    5025 If B9%(D, 1) = 99 And U6 = 0 Or B9%(D, 1) = 99 And U6 = 1 And U9 = 1 - D Then 4900

    5050 SH = 0: F% = 0: PQ = 0: SO = 0
    B1!(P) = B1!(P) + 1: INFPOS% = 0: U% = 0
    If B1!(P) = 10 Then B1!(P) = 1

    5051 Call WHOSON1ST(S4%)
    Call PLAYERNAME(P)
    Call MAINSCREEN(D, P, BC%, U%, MO)
    P2 = 0
    D2 = 0
    If INNING% >= 9 And P = 1 And S6%(P, 0) - S6%(D, 0) > 0 Then 8500
    5052 Color 14, 0
    I2 = INNING%: I = P
    Locate I + 2
    If S%(P, INNING%) > 0 Then Call INNDISP(I2, I)
    Locate , 40
    Print Using "##"; S6%(I, 0);: Locate D + 2
    Locate , 46: Print Using "##"; S6%(D, 2);: Color 15, 0
    Z2% = B0%(2, 0): F% = 0: PQ = 0: GoTo 5080
    5054 D2 = Val(I$): If D2 < 1 Or D2 > 9 Then 5052

    5055 If D2 = 4 Then INFPOS% = 1: Color 15, 2: Locate 23, 46: Print "CORNERS IN": GoTo 5052
    If D2 = 3 Then INFPOS% = 2: Color 15, 2: Locate 23, 46: Print "INFIELD IN": GoTo 5052
    If D2 = 5 Then INFPOS% = 0: Color 15, 2: Locate 23, 46: Print "NORMAL    ": GoTo 5052

    5058 If D2 = 2 Then Call BLANKLINES: GoTo 3240
    If D2 = 6 Then P9 = D: W5 = -1: W6 = -1: GoTo 5500
    5060 GoTo 5085
    5061 I$ = GetKeyPress$

    If UCase$(I$) = "Q" Then Cls: End
    If UCase$(I$) = "W" Then Call WEATHER: GoTo 5580
    If UCase$(I$) = "D" Then Call VIEWTEAM: GoTo 5580
    If UCase$(I$) = "S" Then Call POPUPSTATS: GoTo 5580
    If UCase$(I$) = "L" Then Call POPUP: GoTo 5580
    If UCase$(I$) = "O" Then Call OPTIONS: GoTo 5580
    P2 = Val(I$)
    If P2 < 1 Or P2 > 5 Then 5060
    5064 If P2 = 5 Then P9 = P: W5 = -1: W6 = -1: GoTo 5500
    If P2 = 3 Then 4800
    If P2 = 2 And O%(0) = 2 Or P2 = 2 And S4% <> 1 And S4% <> 4 And S4% <> 5 Then 5051
    5067 If P2 <> 2 Then 5100
    If S4% = 4 Then I = 3 Else I = 2
    I3 = Int(Rnd(1) * 100) + 1
    If I3 >= 6 Then 5068
    Call PICKEDOFF(D, I): PO = 1: A5%(I - 1) = 10: O%(0) = O%(0) + 1
    O%(1) = O%(1) + 1: W% = 1: Call CREDITASSIST(W%, D): Call ADVANCEMENT(P, D, S2%, F%, I3)
    Call CREDITPUTOUT(I3, FB2P%, AST%, D): I5 = P1%(D): I6 = 0: Call ADDPIT(D, I5, I6)
    If O%(0) >= 3 Then B1!(P) = B1!(P) - 1: PO = 0: GoTo 3900
    5068 If PO = 1 Then PO = 0: GoTo 5051
    Call BLANKLINES: I3 = Int(Rnd(1) * 1000) + 1: I9 = Int(Rnd(1) * 1000) + 1
    If I3 > 350 Then Call PBP("Runner(s) going") Else Call PBP("Count not favorable...hit away"): P2 = 1
    If I3 <= 350 Then 3050
    If I9 <= (B4%(P, 4, B1!(P)) * 2 * .33) Then U% = U% + 1: Call PBP(Q$(0) + " swings and misses"): If U% = 3 Then GoTo 3601 Else GoTo 4800
    If I9 <= B4%(P, 4, B1!(P)) * 2 Then Call PBP(Q$(0) + " fouls off the pitch...hit away"): Call DELAY: P2 = 1: GoTo 3050
    GoTo 3050
    5080 If U6 = 2 Or U6 = 1 And P <> U9 Then 8700
    If S4% = 1 Or S4% = 5 Then H0% = 1: Locate 17, 77: Color 15, 2: Print H0$(H0%): Color 15, 0
    5081 Call BLANKLINES: Color 14, 0: Print A$(D)
    Print " 1-PITCH          D-DETAILED STATS      "
    Print " 2-INTENTIONAL BB S-BATTER/PITCHER STATS"
    Print " 3-INFIELD IN     H-HOLD RUNNER"
    Print " 4-CORNERS IN     Q-QUIT GAME"
    Print " 5-INFIELD NORMAL W-WEATHER CONDITIONS"
    Print " 6-PERSONNEL      G-GUARD LINES"
    Print " 7-PITCH/HIT AWAY O-GAME OPTIONS"
    Print " 8-PITCH AROUND": Color 15, 0
    GoTo 5090
    5085 If U6 = 2 Or U6 = 1 And P = U9 Then 8900
    Call BLANKLINES: Color 14, 0: Print A$(P); " SELECT:"
    Print " 1- HIT AWAY      D-DETAILED STATS"
    Print " 2- HIT AND RUN   S-BATTER/PITCHER STATS"
    Print " 3- STEAL         L-DISPLAY LINEUPS"
    Print " 4- BUNT          Q-QUIT GAME"
    Print " 5- PERSONNEL     W-WEATHER CONDITIONS"
    Color 15, 0
    GoTo 5061
    5090 I$ = GetKeyPress$
    If UCase$(I$) = "S" Then Call POPUPSTATS: GoTo 5580
    If UCase$(I$) = "L" Then Call POPUP: GoTo 5580
    If UCase$(I$) = "G" Then INFPOS% = 3: Color 15, 2: Locate 23, 46: Print "GUARD LINE": GoTo 5052
    If UCase$(I$) = "W" Then Call WEATHER: GoTo 5580
    If UCase$(I$) = "D" Then Call VIEWTEAM: GoTo 5580
    If UCase$(I$) = "O" Then Call OPTIONS: GoTo 5580
    If UCase$(I$) = "Q" Then Cls: End
    If UCase$(I$) = "H" Then H0% = H0% + 1: If H0% > 1 Then H0% = 0
    If UCase$(I$) = "H" Then Locate 17, 77: Color 15, 2: Print H0$(H0%): Color 15, 0: GoTo 5081
    If Val(I$) = 7 Then P2 = 1: D2 = 1: GoTo 3050
    GoTo 5054
    5100 If D2 <> 8 Then 3050
    Call BLANKLINES
    Call RANDNUM(RN): If P2 = 4 Or RN <= 50 And P2 = 1 Then 3050
    GoTo 3240
    5500 TG = 0: PG = 0: RG = 0
    Cls
    Color 12: Print Tab(33); "PERSONNEL MENU": Print
    Color 14: Print "(0) ";: Color 15: Print "RESUME PLAY": Print
    Color 14: Print "(1) ";: Color 15: Print "RELIEF PITCHER": Print
    Color 14: Print "(2) ";: Color 15: Print "CHANGE BATTER/FIELDER"
    5501 I$ = GetKeyPress$
    I = Val(I$): I5 = 0: If I > 2 Then 5501
    On I + 1 GOTO 5580, 5504, 5540
    5504 If P2 = 5 Then Call TIRING(P9): GoTo 5501
    5505 Call PITDISP(P9)
    Locate 23, 1: Print "SELECT RELIEVER (Z = NO CHANGE) ";
    If B9%(P9, 1) <> 99 Then Call TIRING(P9)
    Print
    5507 I$ = GetKeyPress$
    If UCase$(I$) = "Z" Then 5500
    Call LET2NUM(I$)
    I1 = Val(I$): If I1 > 21 Then 5507
    If P%(P9, I1, 15) > 0 Then 5507
    Locate 23, 1: Print String$(78, 32): Locate 23, 1: Print P$(P9, I1); " "; B1$(P%(P9, I1, 0) + 2); " ";
    Print "ARE YOU SURE (YN)";
    5515 I$ = GetKeyPress$
    If UCase$(I$) = "N" Then 5505
    PPH = 0: PR% = 0
    If S1%(P9) <> -1 And P6%(P9) > 1 Then I5 = P1%(P9): I6 = 22: Call OFFPIT(P9, I5, I6)
    P1%(P9) = I1: P6%(P9) = P6%(P9) + 1: P%(P9, I1, 15) = P6%(P9): Call PITSTAM(P9): Call CHECKSAVE(D, P, S4%)
    5518 P9 = 1 - P9: W5 = P9: W6 = W5: VV(P9) = 1: VV1(P9) = 9
    Call HITTINGLINES '(L%(), P%(), P1%(), B7%(), B%(), VV(), VV1(), B3%(), B4%(), K9!(), WF!)
    P9 = 1 - P9: If DH% = 1 Or I5 = 66 Or I5 = 77 Then 5538
    Cls: Locate , 14: Color 14: Print "DO YOU WISH TO MAKE A FLIP FLOP OR DOUBLE SWITCH (YN)";
    Color 15
    5520 I$ = GetKeyPress$
    If UCase$(I$) = "N" Then 5538
    Cls: Call BATDISP(PG, P9)
    5523 Call CHANGELINEUP(P9, P): Locate 12, 30: Print "LINEUP SLOT FOR PITCHER TO BAT IN (1-9)"
    5524 I$ = GetKeyPress$
    If Asc(I$) = 32 And PG = 0 Then PG = 1: Cls: Call BATDISP(PG, P9): GoTo 5523
    If Asc(I$) = 32 And PG = 1 Then PG = 0: Cls: Call BATDISP(PG, P9): GoTo 5523
    If Asc(I$) = 9 And TG = 0 Then Call DISPFLDG(PG, P9, TG): GoTo 5523
    If Asc(I$) = 9 And TG = 1 Then TG = 0: Call BATDISP(PG, P9): GoTo 5523
    V2 = Val(I$): If V2 < 1 Or V2 > 9 Then 5524
    5526 Locate 13, 30: Print "WHO WILL REPLACE "; B$(D, B3%(D, V2)); " @ "; C$(B7%(D, V2));
    5527 I$ = GetKeyPress$
    If Asc(I$) = 32 And PG = 0 Then PG = 1: Call BATDISP(PG, P9): GoTo 5526
    If Asc(I$) = 32 And PG = 1 Then PG = 0: Call BATDISP(PG, P9): GoTo 5526
    If Asc(I$) = 9 And TG = 0 Then Call DISPFLDG(PG, P9, TG): GoTo 5526
    If Asc(I$) = 9 And TG = 1 Then TG = 0: Call BATDISP(PG, P9): GoTo 5526
    Call LET2NUM(I$): V3 = Val(I$): If V3 > 22 Then 5527
    Locate 16, 29: Print B$(D, V3)
    Locate 17, 29: Print "ARE YOU SURE (YN)";
    5531 I$ = GetKeyPress$
    If UCase$(I$) = "N" Then 5518
    D0%(D) = D0%(D) + 1: X0%(D, 0, D0%(D)) = V3: X0%(D, 1, D0%(D)) = B7%(D, V2)
    For V0 = 1 To 9
        If B7%(D, V0) = 1 Then X0%(D, 2, D0%(D)) = (V0 * 10) + (D0%(D) - 9)
    Next V0
    For V0 = 1 To 9
        If B7%(D, V0) = 1 Then B7%(D, V0) = B7%(D, V2): B3%(D, V0) = V3: B9%(D, B7%(D, V0)) = V3: P9 = D: W5 = D: W6 = D: VV(D) = V0: VV1(D) = V0: Call HITTINGLINES '(L%(), P%(), P1%(), B7%(), B%(), VV(), VV1(), B3%(), B4%(), K9!(), WF!)
        VV(D) = 1: VV1(D) = 9
    Next V0
    B%(D, V3, 21) = 1
    I7% = D: I8% = V2: I9% = V3
    Call REPLACEMENTS(I7%, I8%, I9%)
    I5 = 0
    For V0 = 1 To 9
        If V0 = V2 Then B7%(D, V2) = 1: B3%(D, V2) = P1%(D): B9%(D, 1) = P1%(D): VV(D) = V0: VV1(D) = V0: Call HITTINGLINES '(L%(), P%(), P1%(), B7%(), B%(), VV(), VV1(), B3%(), B4%(), K9!(), WF!)
    Next V0
    5537 VV(D) = 1: VV1(D) = 9
    GoTo 5500
    5538 I5 = 0
    For V0 = 1 To 9
        If B7%(D, V0) = 1 Or B7%(D, V0) = 10 Then
            B3%(D, V0) = P1%(D)
            B9%(D, 1) = P1%(D)
            B7%(D, V0) = 1
            P9 = D: W5 = D: W6 = D
            VV(D) = V0: VV1(D) = V0
            Call HITTINGLINES '(L%(), P%(), P1%(), B7%(), B%(), VV(), VV1(), B3%(), B4%(), K9!(), WF!)
            GoTo 5537
        End If
    Next V0
    5540 Cls: Call BATDISP(PG, P9): Call CHANGELINEUP(P9, P)
    5546 Locate 14, 29: Color 12: Print "SELECT:"
    Locate , 30: Color 14: Print " (1) ";: Color 15: Print "SELECT A PINCH-HITTER"
    Locate , 30: Color 14: Print " (2) ";: Color 15: Print "SWAP POSITIONS BETWEEN PLAYERS"
    Locate , 30: Color 14: Print " (3) ";: Color 15: Print "SUBSTITUTE PLAYER IN LINEUP"
    Locate , 30: Color 14: Print " (Z) ";: Color 15: Print "RESUME PLAY"
    Locate , 30: Color 14: Print "<SPACE> ";: Color 15: Print "TOGGLE ROSTER";: Color 14: Print " <TAB> ";: Color 15: Print "TOGGLE FIELDING/BATTING"
    5547 I$ = GetKeyPress$
    If Asc(I$) = 32 And PG = 0 Then PG = 1: Call BATDISP(PG, P9): GoTo 5547
    If Asc(I$) = 32 And PG = 1 Then PG = 0: Call BATDISP(PG, P9): GoTo 5547
    GoTo 5590
    5550 Locate 20, 30: Print "LINEUP SLOT TO REPLACE (1-9) (Z)=NO CHANGE"
    5552 I$ = GetKeyPress$
    If Asc(I$) = 32 And PG = 0 Then PG = 1: Call BATDISP(PG, P9): Call CHANGELINEUP(P9, P): GoTo 5552
    If Asc(I$) = 32 And PG = 1 Then PG = 0: Call BATDISP(PG, P9): Call CHANGELINEUP(P9, P): GoTo 5552
    If Asc(I$) = 9 And TG = 0 Then Call DISPFLDG(PG, P9, TG): Call CHANGELINEUP(P9, P): GoTo 5552
    If Asc(I$) = 9 And TG = 1 Then TG = 0: Call BATDISP(PG, P9): Call CHANGELINEUP(P9, P): GoTo 5552
    If UCase$(I$) = "Z" Then 5540
    I2 = Val(I$): If I2 < 1 Or I2 > 9 Or P9 = D And B7%(P9, I2) = 1 Then 5552
    Locate , 30
    If B7%(P9, I2) = 1 Then Print P$(P9, P1%(P9));
    If B7%(P9, I2) <> 1 Then Print B$(P9, B3%(P9, I2));
    5555 Locate 22, 30: Print "# OF SUB"
    5556 I$ = GetKeyPress$
    If Asc(I$) = 32 And PG = 0 Then PG = 1: Call BATDISP(PG, P9): Call CHANGELINEUP(P9, P): GoTo 5556
    If Asc(I$) = 32 And PG = 1 Then PG = 0: Call BATDISP(PG, P9): Call CHANGELINEUP(P9, P): GoTo 5556
    If Asc(I$) = 9 And TG = 0 Then Call DISPFLDG(PG, P9, TG): Call CHANGELINEUP(P9, P): GoTo 5556
    If Asc(I$) = 9 And TG = 1 Then TG = 0: Call BATDISP(PG, P9): Call CHANGELINEUP(P9, P): GoTo 5556
    Call LET2NUM(I$): I1 = Val(I$): If I1 > 22 Then 5555
    If B%(P9, I1, 21) > 0 Then 5555
    Locate 23, 30: Print B$(P9, I1); "... ARE YOU SURE (YN)"
    5560 I$ = GetKeyPress$
    If UCase$(I$) = "N" Then 5540
    B%(P9, I1, 21) = 1: B3%(P9, I2) = I1: B9%(P9, B7%(P9, I2)) = I1
    If B7%(P9, I2) = 1 Or B7%(P9, I2) = 10 Then B9%(P9, 1) = 99: B9%(P9, 0) = I2: B7%(P9, I2) = 10
    D0%(P9) = D0%(P9) + 1: X0%(P9, 0, D0%(P9)) = B3%(P9, I2)
    X0%(P9, 1, D0%(P9)) = B7%(P9, I2): X0%(P9, 2, D0%(P9)) = (I2 * 10) + (D0%(P9) - 9)
    W5 = P9: W6 = P9: VV(P9) = I2: VV1(P9) = I2
    I7% = P9: I8% = I2: I9% = I1
    Call REPLACEMENTS(I7%, I8%, I9%)
    Call HITTINGLINES '(L%(), P%(), P1%(), B7%(), B%(), VV(), VV1(), B3%(), B4%(), K9!(), WF!)
    VV(P9) = 1: VV1(P9) = 9
    GoTo 5540
    5567 Locate 20, 29: Print "B.O. #1 (1-9)"
    5568 I$ = GetKeyPress$
    I1 = Val(I$): If I1 < 1 Or I1 > 9 Then 5568
    If B7%(P9, I1) = 1 Then 5568
    Locate 21, 29: Print "B.O. #2 (1-9)"
    5572 I$ = GetKeyPress$
    I2 = Val(I$): If I2 < 1 Or I2 > 9 Then 5572
    If B7%(P9, I2) = 1 Then 5572
    I3 = B7%(P9, I2): B7%(P9, I2) = B7%(P9, I1): B7%(P9, I1) = I3
    B9%(P9, B7%(P9, I1)) = B3%(P9, I1)
    B9%(P9, B7%(P9, I2)) = B3%(P9, I2)
    I7% = P9: I8% = I2: I9% = B3%(P9, I2)
    Call REPLACEMENTS(I7%, I8%, I9%)
    I7% = P9: I8% = I1: I9% = B3%(P9, I1)
    Call REPLACEMENTS(I7%, I8%, I9%)
    GoTo 5540
    5580 For I = 1 To 9
        If B7%(P9, I) = 1 Then 154
        B%(P9, B3%(P9, I), 21) = 1
    154 Next I
    Call FLDDISP(BC%, P, U%, D): GoTo 5051
    5590 If Asc(I$) = 9 And TG = 0 Then Call DISPFLDG(PG, P9, TG): GoTo 5547
    If Asc(I$) = 9 And TG = 1 Then TG = 0: Call BATDISP(PG, P9): GoTo 5547
    If UCase$(I$) = "Z" Then 5500
    I1 = Val(I$): If I1 = 2 Then 5567
    If I1 = 3 Then 5550
    If D2 = 6 Then 5550
    I2 = B1!(P): GoTo 5555
    For I5 = 20 To 23: Locate I5, 28
        Print "                                                    "
    Next I5
    Return
    8500 Locate 22, 1
    If S6%(0, 0) > S6%(1, 0) Then Print A$(0); " defeats "; A$(1); S6%(0, 0); "TO"; S6%(1, 0); "!" Else Print A$(1); " defeats "; A$(0); S6%(1, 0); "TO"; S6%(0, 0); "!"
    If AP% = 1 And U6 = 2 Then 8607
    Locate 24, 1: Print "PRESS ANY KEY TO CONTINUE";
    8606 I$ = GetKeyPress$
    8607 Run "POSTGAME.exe"
    End
    8700 H0% = 0: Call HOLDSTATUS(H0%)
    A1 = S6%(D, 0) - S6%(P, 0)
    If A1 > 1 Or S4% = 3 Or S4% >= 6 Then 8800
    If S4% <> 1 And S4% <> 5 Then I2 = 2: GoTo 8800
    I2 = 1
    J = B0%(I2, 0): If J = 0 Then 8800
    If B7%(P, J) = 1 Then 8800
    If B7%(P, J) <> 1 And B%(P, B3%(P, J), 13) >= 10 Then H0% = 1: Call HOLDSTATUS(H0%)

    8800 If SU%(D, 0) <> -1 And MG%(D, 589) = 0 And INNING% = MG%(D, 588) Then Call PITSTRAT
    If SU%(D, 1) <> -1 And MG%(D, 589) = 0 And INNING% > MG%(D, 588) Then Call PITSTRAT
    If SU%(D, 1) <> -1 And MG%(D, 589) <> 0 And INNING% >= MG%(D, 588) Then Call PITSTRAT
    If PZ = 1 Then PZ = 0: GoTo 5055
    A1 = S6%(D, 0) - S6%(P, 0)
    Call RANDNUM(RN)
    If INNING% < 9 Or CZ%(D) = -1 Or MG%(D, 581) = 999 Then 8725


    CZ%(D) = -1
    If A1 > 3 Or A1 < 0 Then 8725
    If P6%(D) <> 1 Then 8730
    If S6%(P, 0) = 0 And P%(D, P1%(D), 5) > 0 And RN <= Int(P%(D, P1%(D), 16) / P%(D, P1%(D), 5) * 100 + .5) + 10 Then 8725
    If P%(D, P1%(D), 5) > 0 And RN <= Int(P%(D, P1%(D), 16) / P%(D, P1%(D), 5) * 100 + .5) Then 8725
    If CGERA% > 0 And INNING% > 7 And S6%(D, 0) > S6%(P, 0) And P%(D, P1%(D), 1) > 0 And P6%(D) = 1 And Int(P%(D, P1%(D), 16) / P%(D, P1%(D), 1) * 100 + .5) <= 100 And Int(Rnd(1) * 100) + 1 <= Int(P%(D, P1%(D), 16) / P%(D, P1%(D), 1) * 100 + .5) Then 8725
    If CGERA% > 0 And INNING% > 7 And (S6%(D, 0) >= S6%(P, 0) Or S6%(P, 0) - S6%(D, 0) <= 2) And P%(D, P1%(D), 1) > 0 And P6%(D) = 1 And Int(P%(D, P1%(D), 16) / P%(D, P1%(D), 1) * 100 + .5) >= 100 Then 8725
    If CGERA% >= 8 Then 8725

    GK%(D) = 1
    GoTo 8725
    8730 Call RANDNUM(RN)
    If RN <= 80 And P%(D, P1%(D), 3) < 15 Then GK%(D) = 1
    8725 If GK%(D) = 1 Then GK%(D) = 0: Call RELIEVERS: GoTo 5055
    If B7%(P, B1!(P)) = 1 Then BR = 0
    If B7%(P, B1!(P)) <> 1 Then BR = B%(P, B3%(P, B1!(P)), 30)
    If P%(P, P1%(P), 11) <> 999 Then I7! = P%(I, P1%(I), 11): GoTo 8726
    If P%(P, P1%(P), 20) = 0 Then I7! = 0: GoTo 8726
    I7! = Int((P%(P, P1%(P), 22) / P%(P, P1%(P), 20) * 1000 + .5))
    8726 D2 = 1: If INFPOS% > 0 Then 8820

    If MG%(D, 690) <> 999 Then 8801
    ' PROFILE INFIELD IN WITH 3RD OCCUPIED
    If S4% < 3 Or S4% = 4 Then 8801
    Call RANDNUM(RN)
    If O%(0) = 0 And A1 >= MG%(D, 691) * -1 And A1 <= MG%(D, 692) * -1 And INNING% >= MG%(D, 693) And RN <= MG%(D, 694) Then INFPOS% = 2: D2 = 3: GoTo 5055
    If O%(0) = 0 And A1 >= MG%(D, 695) * -1 And A1 <= MG%(D, 696) * -1 And INNING% >= MG%(D, 697) And RN <= MG%(D, 698) Then INFPOS% = 2: D2 = 3: GoTo 5055
    If O%(0) = 1 And (S4% = 5 Or S4% = 7) And A1 >= MG%(D, 699) * -1 And A1 <= MG%(D, 700) * -1 And INNING% >= MG%(D, 701) And RN <= MG%(D, 702) Then INFPOS% = 2: D2 = 3: GoTo 5055
    If O%(0) = 1 And (S4% = 5 Or S4% = 7) And A1 >= MG%(D, 703) * -1 And A1 <= MG%(D, 704) * -1 And INNING% >= MG%(D, 705) And RN <= MG%(D, 706) Then INFPOS% = 2: D2 = 3: GoTo 5055
    8801 If MG%(D, 707) <> 999 Then 8802
    If S4% <> 0 Then 8802
    Call RANDNUM(RN)
    ' PROFILE CORNERS IN AGAINST A BUNT HIT
    If BR >= MG%(D, 708) And RN <= MG%(D, 709) Or BR >= MG%(D, 710) And RN <= MG%(D, 711) Or BR >= MG%(D, 712) And RN <= MG%(D, 713) Then 8811
    8802 If MG%(D, 714) <> 999 Or B7%(P, B1!(P)) = 1 Then 8803
    If O%(0) <> 0 Then 8803
    If S4% <> 1 And S4% <> 4 Then 8803
    ' PROFILE CORNERS IN VS HITTER IN SAC BUNT SITUATION
    Call RANDNUM(RN)
    If A1 <= MG%(D, 715) And A1 >= MG%(D, 716) * -1 And S4% = 1 And BR >= MG%(D, 717) And RN <= MG%(D, 718) Then 8811
    If A1 <= MG%(D, 719) And A1 >= MG%(D, 720) * -1 And S4% = 1 And BR >= MG%(D, 721) And RN <= MG%(D, 722) Then 8811
    If A1 <= MG%(D, 723) And A1 >= MG%(D, 724) * -1 And S4% = 4 And BR >= MG%(D, 725) And RN <= MG%(D, 726) Then 8811
    If A1 <= MG%(D, 727) And A1 >= MG%(D, 728) * -1 And S4% = 4 And BR >= MG%(D, 729) And RN <= MG%(D, 730) Then 8811
    8803 If MG%(D, 731) <> 999 Or B7%(P, B1!(P)) <> 1 Or O%(0) = 2 Then 8804
    If S4% <> 1 And S4% <> 2 And S4% <> 4 Then 8804
    ' PROFILE CORNERS IN VS A PITCHER IN SAC BUNT SITUATION
    Call RANDNUM(RN)
    If I7! <= MG%(D, 732) And RN <= MG%(D, 733) And S4% = 1 And O%(0) <= 1 Then 8811
    If I7! <= MG%(D, 734) And RN <= MG%(D, 735) And S4% = 1 And O%(0) <= 1 Then 8811
    If I7! <= MG%(D, 736) And RN <= MG%(D, 737) And (S4% = 2 Or S4% = 4) And O%(0) = 0 Then 8811
    If I7! <= MG%(D, 738) And RN <= MG%(D, 739) And (S4% = 2 Or S4% = 4) And O%(0) = 0 Then 8811
    8804 If MG%(D, 740) <> 999 Then 8805
    If O%(0) = 2 Or S4% <> 3 And S4% < 5 Then 8805
    ' PROFILE CORNERS IN FOR A SQUEEZE
    Call RANDNUM(RN)
    If O%(0) = 0 And A1 <= MG%(D, 741) And A1 >= MG%(D, 742) And BR >= MG%(D, 743) And RN <= MG%(D, 744) Then 8811
    If O%(0) = 1 And A1 <= MG%(D, 745) And A1 >= MG%(D, 746) And BR >= MG%(D, 747) And RN <= MG%(D, 748) Then 8811
    8805 If MG%(D, 756) <> 999 Then 8806
    If S4% = 1 Or S4% = 4 Or S4% = 5 Or S4% = 7 Then 8806
    MOB% = 0
    For I = 1 To 3
        If B0%(I, 0) > 0 Then MOB% = MOB% + 1
    Next
    If A1 + MOB% + 1 >= 0 Then 8806: ' BATTER NOT TYING OR WINNING RUN
    Call RANDNUM(RN)
    If B%(P, B3%(P, B1!(P)), 4) = 0 Then I7! = 0: I6! = 0: GoTo 8806
    I6! = Int((B%(P, B3%(P, B1!(P)), 6) + B%(P, B3%(P, B1!(P)), 7) + B%(P, B3%(P, B1!(P)), 8) * 2 + B%(P, B3%(P, B1!(P)), 9) * 3) / B%(P, B3%(P, B1!(P)), 4) * 1000 + .5)
    If I6! <= MG%(D, 757) And INNING% >= MG%(D, 758) And RN <= MG%(D, 759) Then D2 = 8: GoTo 8850
    If I6! <= MG%(D, 760) And INNING% >= MG%(D, 761) And RN <= MG%(D, 762) Then D2 = 8: GoTo 8850
    If I6! <= MG%(D, 763) And INNING% >= MG%(D, 764) And RN <= MG%(D, 765) Then D2 = 8: GoTo 8850
    8806 A1 = S6%(D, 0) - S6%(P, 0)
    If A1 >= -1 And A1 <= 1 And INNING% >= 8 And (S4% = 3 Or S4% >= 5) And O%(0) < 2 Then 8809
    If A1 > 0 Or O%(0) > 0 Or S4% <= 2 Or S4% = 4 Or S4% = 5 And O%(0) = 1 Or INNING% <= 5 And A1 < -2 Or INNING% > 5 And A1 < -4 Then 8810
    8809 INFPOS% = 2: D2 = 3: GoTo 5055
    8810 If S4% = 0 Or S4% = 2 Or S4% = 3 Or S4% >= 5 Or O%(0) = 2 Or B1!(P) >= 3 And B1!(P) <= 6 Or INNING% <= 6 And A1 >= 3 Or INNING% <= 6 And A1 <= -3 Then 8820
    If INNING% > 7 And A1 >= 1 Or INNING% > 7 And A1 < -1 Then 8820
    8811 INFPOS% = 1: D2 = 4: GoTo 5055
    8820 If A1 <= 0 Or A1 = 0 And S4% <= 1 Or A1 = 0 And S4% = 4 Or S4% = 7 Or B7%(P, B1!(P)) = 1 Then 8850
    If INNING% >= 9 And P = 1 And O%(0) < 2 And A1 = 0 And S4% >= 2 And S4% <= 3 Or INNING% >= 9 And P = 1 And O%(0) = 2 And A1 = 0 And S4% >= 5 And S4% <= 6 Then 8835
    I = B4%(P, 0, B1!(P)): I1 = B4%(P, 3, B1!(P)): If B1!(P) = 9 Then I2 = B4%(P, 0, 0): I3 = B4%(P, 3, 0)
    If B1!(P) < 9 Then I2 = B4%(P, 0, B1!(P) + 1): I3 = B4%(P, 3, B1!(P) + 1)
    If S4% <> 2 And S4% <> 6 Then 8850
    If I - I2 >= 50 And I1 - I3 >= 50 And A1 < 1 And INNING% > 8 Or I >= 280 And I1 >= 140 And INNING% > 8 And I1 > I3 And A1 < 1 Then 8835
    'IF I-I2>=50 AND I1-I3>=50 OR I>=280 AND I1>=140 AND I1>I3 THEN 8835
    GoTo 8850
    8835 D2 = 2: GoTo 5058
    8850 If S8%(D, 0) <= P8%(D, P1%(D), 4) + P8%(D, P1%(D), 1) And S8%(D, 1) <= P8%(D, P1%(D), 2) Then Call RELIEVERS: GoTo 5055
    If B9%(D, 1) = 99 Then Call RELIEVERS
    GoTo 5055
    8900 JM = B3%(P, B1!(P))
    If PPH = 1 Then 8905
    A1 = S6%(P, 0) - S6%(D, 0)
    If B7%(P, B1!(P)) <> 1 Then 8906
    For I = 0 To 21
        If P%(P, I, 15) = 0 Then 8903
    Next
    GoTo 8941
    8903 If MG%(P, 590) = 999 Then 8985
    If INNING% > 4 And INNING% < 7 And A1 < -2 And S6%(P, 0) > 0 Then 8930
    If INNING% > 4 And INNING% < 7 And A1 < -3 Then 8930
    If INNING% > 6 And A1 < 0 Or A1 = 0 And INNING% > 6 And INNING% < 9 And S4% > 1 Then 8930
    If A1 = 0 And INNING% >= 9 And S4% > 0 Or A1 = 0 And INNING% >= 9 And O%(0) = 0 Then 8930
    If P%(P, P1%(P), 6) / P%(P, P1%(P), 4) <= 2 And P8%(P, P1%(P), 0) >= 6 Then 8930
    8905 GoTo 8941
    8906 If MG%(P, 847) = 999 Then 8991
    If B%(P, JM, 4) = 0 Then 8909
    If B%(P, JM, 6) / B%(P, JM, 4) * 1000 > 233 Or B%(P, JM, 9) >= 15 Then 8908
    If INNING% > 6 And A1 < -2 Or A1 <= 0 And INNING% >= 8 Or A1 = 0 And INNING% >= 9 Then 8909
    8908 GoTo 8941
    8909 'GET A PINCH HITTER FOR A POSITION PLAYER
    If MG%(P, 540) = 999 Then 8993
    8935 For I = 0 To 22: If B%(P, I, 21) > 0 Or B$(P, I) = "XXX" Or B%(P, I, 4) = 0 Then 8917
        If B7%(P, B1!(P)) <> B%(P, I, 22) And B7%(P, B1!(P)) <> B%(P, I, 23) And B7%(P, B1!(P)) <> B%(P, I, 24) And B7%(P, B1!(P)) <> B%(P, I, 25) Then 8917
        If P%(D, P1%(D), 0) = 1 And B%(P, I, 0) > 0 And B%(P, I, 6) / B%(P, I, 4) * 1000 > B%(P, JM, 6) / B%(P, JM, 4) * 1000 + 35 Then 8916
        If P%(D, P1%(D), 0) = -1 And B%(P, I, 0) < 0 And B%(P, I, 6) / B%(P, I, 4) * 1000 > B%(P, JM, 6) / B%(P, JM, 4) * 1000 + 45 Then 8916
        If B%(P, I, 0) = 0 And B%(P, I, 6) / B%(P, I, 4) * 1000 > B%(P, JM, 6) / B%(P, JM, 4) * 1000 + 30 Then 8916
        GoTo 8917
        8916 PPH = 1: D0%(P) = D0%(P) + 1: X0%(P, 0, D0%(P)) = I: X0%(P, 1, D0%(P)) = B7%(P, B1!(P)): X0%(P, 2, D0%(P)) = (B1!(P) * 10) + (D0%(P) - 9): GoTo 8919
    8917 Next I
    GoTo 8925
    8919 B%(P, I, 21) = 1: B3%(P, B1!(P)) = I: B9%(P, B7%(P, B1!(P))) = I
    If B7%(P, B1!(P)) = 1 Or B7%(P, B1!(P)) = 10 Then B9%(P, 1) = 99: B9%(P, 0) = B1!(P): B7%(P, B1!(P)) = 10
    I7% = P: I8% = B1!(P): I9% = B3%(P, B1!(P))
    Call REPLACEMENTS(I7%, I8%, I9%)
    GoTo 8938
    8925 GoTo 8941
    8930 'GET A PINCH HITTER FOR THE PITCHER
    If MG%(P, 540) = 999 Then 8990
    8933 J% = 0: GP% = 0

    If CGERA% > 1 And INNING% < 4 Then 8941
    If CGERA% > 2 And INNING% < 7 Then 8941
    If CGERA% > 3 And INNING% < 9 Then 8941
    If CGERA% >= 8 Then 8941
    If CGERA% > 0 And INNING% > 7 And S6%(P, 0) > S6%(D, 0) And P%(P, P1%(P), 1) > 0 And P6%(P) = 1 And Int(P%(P, P1%(P), 16) / P%(P, P1%(P), 1) * 100 + .5) <= 100 And Int(Rnd(1) * 100) + 1 <= Int(P%(P, P1%(P), 16) / P%(P, P1%(P), 1) * 100 + .5) Then 8941
    If CGERA% > 0 And INNING% > 7 And (S6%(P, 0) >= S6%(D, 0) Or S6%(D, 0) - S6%(P, 0) <= 2) And P%(P, P1%(P), 1) > 0 And P6%(P) = 1 And Int(P%(P, P1%(P), 16) / P%(P, P1%(P), 1) * 100 + .5) >= 100 Then 8941

    For I = 0 To 22
        If B$(P, I) = "XXX" Or B%(P, I, 21) > 0 Or B%(P, I, 4) = 0 Then 8932
        If B%(P, I, 0) > 0 And P%(D, P1%(D), 0) = 1 Or B%(P, I, 0) < 0 And P%(D, P1%(D), 0) = -1 Then PH%(J%, 0) = Int(B%(P, I, 3) / 4 + .5): GoTo 8931
        PH%(J%, 0) = B%(P, I, 3)
        8931 PH%(J%, 1) = I: GP% = GP% + PH%(J%, 0): J% = J% + 1
    8932 Next
    If J% = 0 Then 8941
    RN = Int(Rnd(1) * GP%) + 1
    For I = 0 To J% - 1
        If RN <= PH%(I, 0) Then PH% = PH%(I, 1): GoTo 8934
        PH%(I + 1, 0) = PH%(I, 0) + PH%(I + 1, 0)
    Next: GoTo 8941
    8934 I = PH%: PPH = 1: D0%(P) = D0%(P) + 1
    X0%(P, 0, D0%(P)) = I
    X0%(P, 1, D0%(P)) = 10
    X0%(P, 2, D0%(P)) = 81 + D0%(P)
    B%(P, I, 21) = 1: B3%(P, B1!(P)) = I
    If B7%(P, B1!(P)) = 1 Or B7%(P, B1!(P)) = 10 Then B9%(P, 1) = 99: B9%(P, 0) = B1!(P): B7%(P, B1!(P)) = 10
    8938 P9 = P: W5 = P9: W6 = P9: VV(P9) = B1!(P): VV1(P9) = B1!(P): Call HITTINGLINES '(L%(), P%(), P1%(), B7%(), B%(), VV(), VV1(), B3%(), B4%(), K9!(), WF!): CALL FLDDISP (BC%,P,U%,D): CALL MAINSCREEN (D,P,BC%,U%,MO)
    VV(P9) = 1: VV1(P9) = 9
    Q$(0) = B$(P, B3%(P, B1!(P)))
    If B7%(P, B1!(P)) = 1 Then Q$(0) = P$(P, P1%(D))
    Call BLANKLINES: Call PBP(M$(P) + " is sending up a pinch hitter"): PPH = 1: Call DELAY: GoTo 5052

    8941 If PR% <> 1 Then Call PINCHRUNNER(MS%, A1, S4%, I2, P, PR%, BC%, U%, D, MO)
    If MS% = 1 Then MS% = 0: GoTo 5052

    8971 If B7%(P, B1!(P)) = 1 Then BR = 0
    If B7%(P, B1!(P)) <> 1 Then BR = B%(P, B3%(P, B1!(P)), 30)
    Call RANDNUM(RN)
    If S4% = 0 And (INFPOS% > 0 And RN <= 5 Or INFPOS% = 0 And RN <= 5) And BR > 8 Then P2 = 4: GoTo 4100
    ' MANAGER PROFILE TO HIT AND RUN
    Call RANDNUM(RN)
    If S4% = 0 Or MG%(P, 671) <> 999 Or B7%(P, B1!(P)) = 1 Then 8945
    If B%(P, B3%(P, B1!(P)), 4) = 0 Then I7! = 0 Else I7! = Int((B%(P, B3%(P, B1!(P)), 6) + B%(P, B3%(P, B1!(P)), 7) + B%(P, B3%(P, B1!(P)), 8) * 2 + B%(P, B3%(P, B1!(P)), 9) * 3) / B%(P, B3%(P, B1!(P)), 4) * 1000 + .5)
    If B%(P, B3%(P, B1!(P)), 12) = 0 Then I6! = 0 Else I6! = Int(B%(P, B3%(P, B1!(P)), 4) / B%(P, B3%(P, B1!(P)), 12) + .5)
    8949 If S4% = 1 And O%(0) = 0 And A1 <= MG%(P, 672) And A1 >= MG%(P, 673) * -1 And RN <= MG%(P, 674) And I7! <= MG%(P, 872) And I6! >= MG%(P, 866) Then P2 = 2: GoTo 5067
    If S4% = 1 And O%(0) = 1 And A1 <= MG%(P, 675) And A1 >= MG%(P, 676) * -1 And RN <= MG%(P, 677) And I7! <= MG%(P, 873) And I6! >= MG%(P, 867) Then P2 = 2: GoTo 5067
    If S4% = 5 And O%(0) = 0 And A1 <= MG%(P, 678) And A1 >= MG%(P, 679) * -1 And RN <= MG%(P, 680) And I7! <= MG%(P, 874) And I6! >= MG%(P, 868) Then P2 = 2: GoTo 5067
    If S4% = 5 And O%(0) = 1 And A1 <= MG%(P, 681) And A1 >= MG%(P, 682) * -1 And RN <= MG%(P, 683) And I7! <= MG%(P, 875) And I6! >= MG%(P, 869) Then P2 = 2: GoTo 5067
    If S4% = 4 And O%(0) = 0 And A1 <= MG%(P, 684) And A1 >= MG%(P, 685) * -1 And RN <= MG%(P, 686) And I7! <= MG%(P, 876) And I6! >= MG%(P, 870) Then P2 = 2: GoTo 5067
    If S4% = 4 And O%(0) = 1 And A1 <= MG%(P, 687) And A1 >= MG%(P, 688) * -1 And RN <= MG%(P, 689) And I7! <= MG%(P, 877) And I6! >= MG%(P, 871) Then P2 = 2: GoTo 5067
    8945 If MG%(P, 609) <> 999 Or B7%(P, B1!(P)) <> 1 Then 8946
    If S4% <> 1 And S4% <> 2 And S4% <> 4 Then 8946
    Call RANDNUM(RN)
    If S4% = 1 And INNING% <= 7 And MG%(P, 610) >= O%(0) And A1 <= MG%(P, 611) And A1 >= MG%(P, 612) * -1 And RN <= MG%(P, 613) Then 8970
    If S4% = 1 And INNING% > 7 And MG%(P, 614) >= O%(0) And A1 <= MG%(P, 615) And A1 >= MG%(P, 616) * -1 And RN <= MG%(P, 617) Then 8970
    If S4% = 2 And INNING% <= 7 And MG%(P, 618) >= O%(0) And A1 <= MG%(P, 619) And A1 >= MG%(P, 620) * -1 And RN <= MG%(P, 621) Then 8970
    If S4% = 2 And INNING% > 7 And MG%(P, 622) >= O%(0) And A1 <= MG%(P, 623) And A1 >= MG%(P, 624) * -1 And RN <= MG%(P, 625) Then 8970
    If S4% = 4 And INNING% <= 7 And MG%(P, 626) >= O%(0) And A1 <= MG%(P, 627) And A1 >= MG%(P, 628) * -1 And RN <= MG%(P, 629) Then 8970
    If S4% = 4 And INNING% > 7 And MG%(P, 630) >= O%(0) And A1 <= MG%(P, 631) And A1 >= MG%(P, 632) * -1 And RN <= MG%(P, 633) Then 8970
    8946 If MG%(P, 634) <> 999 Or B7%(P, B1!(P)) = 1 Or O%(0) <> 0 Then 8947
    If S4% <> 1 And S4% <> 2 And S4% <> 4 Then 8947
    If B%(P, B3%(P, B1!(P)), 4) = 0 Then I7! = 0: I6! = 0: GoTo 8948
    I7! = Int(B%(P, B3%(P, B1!(P)), 6) / B%(P, B3%(P, B1!(P)), 4) * 1000 + .5)
    I6! = Int((B%(P, B3%(P, B1!(P)), 6) + B%(P, B3%(P, B1!(P)), 7) + B%(P, B3%(P, B1!(P)), 8) * 2 + B%(P, B3%(P, B1!(P)), 9) * 3) / B%(P, B3%(P, B1!(P)), 4) * 1000 + .5)
    8948 Call RANDNUM(RN)
    If S4% = 1 And INNING% <= 7 And A1 <= MG%(P, 635) And A1 >= MG%(P, 636) * -1 And I7! <= MG%(P, 637) And I6! <= MG%(P, 638) And P%(D, P1%(D), 10) <= MG%(P, 639) And RN <= MG%(P, 640) Then 8970
    If S4% = 2 And INNING% <= 7 And A1 <= MG%(P, 641) And A1 >= MG%(P, 642) * -1 And I7! <= MG%(P, 643) And I6! <= MG%(P, 644) And P%(D, P1%(D), 10) <= MG%(P, 645) And RN <= MG%(P, 646) Then 8970
    If S4% = 4 And INNING% <= 7 And A1 <= MG%(P, 647) And A1 >= MG%(P, 648) * -1 And I7! <= MG%(P, 649) And I6! <= MG%(P, 650) And P%(D, P1%(D), 10) <= MG%(P, 651) And RN <= MG%(P, 652) Then 8970
    If S4% = 1 And INNING% > 7 And A1 <= MG%(P, 653) And A1 >= MG%(P, 654) * -1 And I7! <= MG%(P, 655) And I6! <= MG%(P, 656) And P%(D, P1%(D), 10) <= MG%(P, 657) And RN <= MG%(P, 658) Then 8970
    If S4% = 2 And INNING% > 7 And A1 <= MG%(P, 659) And A1 >= MG%(P, 660) * -1 And I7! <= MG%(P, 661) And I6! <= MG%(P, 662) And P%(D, P1%(D), 10) <= MG%(P, 663) And RN <= MG%(P, 664) Then 8970
    If S4% = 4 And INNING% > 7 And A1 <= MG%(P, 665) And A1 >= MG%(P, 666) * -1 And I7! <= MG%(P, 667) And I6! <= MG%(P, 668) And P%(D, P1%(D), 10) <= MG%(P, 669) And RN <= MG%(P, 670) Then 8970

    8947 P2 = 1
    If S4% = 1 Or S4% = 5 Then 8944
    If S4% = 2 Or S4% = 4 Then 8950
    8943 GoTo 8960
    8944 If A1 <= -1 And B%(P, B3%(P, B0%(1, 0)), 13) < 10 Or B0%(1, 2) > 1 Then 8943: 'CHANGED FROM <10
    If A1 >= -1 And S4% = 5 Then 8943
    If A1 < -5 Or B7%(P, B0%(1, 0)) = 1 And S4% = 1 Or B7%(P, B0%(2, 0)) = 1 And S4% = 2 Then 8943
    If A1 < 0 And INNING% >= 7 Then 8943
    P2 = 3: GoTo 4800
    8950 If B%(P, B3%(P, B0%(2, 0)), 13) < 40 Or B7%(P, B1!(P)) = 1 Or O%(0) = 2 Then 8943
    If B0%(2, 2) > 1 Then 8943
    P2 = 3: GoTo 4800
    8960 If S4% = 0 Or O%(0) > 0 Or S4% = 7 Or S4% = 6 Or S4% = 3 Or S4% = 5 Or U% = 2 Or P = 0 And INNING% > 7 Then 8968
    If B7%(P, B1!(P)) = 1 And S4% = 1 And O%(0) < 2 Or B7%(P, B1!(P)) = 1 And S4% = 2 And O%(0) = 0 Or B7%(P, B1!(P)) = 1 And S4% = 4 And O%(0) = 0 Then 8969
    If B1!(P) > 2 And B1!(P) < 6 Or B4%(P, 0, B1!(P)) > 290 And B7%(P, B1!(P)) <> 1 Or B7%(P, B1!(P)) <> 1 And B4%(P, 3, B1!(P)) > 70 Then 8968
    If INNING% > 7 And A1 = -1 And O%(0) = 0 And S4% = 1 Then 8969
    8968 PPH = 0: PR% = 0: GoTo 8980
    8969 If O%(0) >= 1 And INNING% >= 7 Then 8968
    8970 P2 = 4: GoTo 4100
    8980 If O%(0) = 2 Or B4%(P, 4, B1!(P)) > 100 Or S4% = 0 Then 5064
    If S4% = 7 Or S4% = 6 Or S4% = 3 Or S4% = 2 Or A1 < -3 Then 5064
    If Int(Rnd(1) * 100) + 1 > 20 Then 5064
    P2 = 2
    GoTo 5067
    8985 'PH FOR PITCHER WITH PROFILE
    Call RANDNUM(RN)
    MOB% = 0
    For I = 1 To 3
        If B0%(I, 0) > 0 Then MOB% = MOB% + 1
    Next
    If P%(P, P1%(P), 11) <> 999 Then I7! = P%(I, P1%(I), 11): GoTo 8986
    If P%(P, P1%(P), 20) = 0 Then I7! = 0: GoTo 8986
    I7! = Int((P%(P, P1%(P), 22) / P%(P, P1%(P), 20) * 1000 + .5))
    8986 For I = 0 To 2
        If INNING% >= MG%(P, 591 + I * 6) And A1 <= MG%(P, 592 + I * 6) * -1 And O%(0) <= MG%(P, 594 + I * 6) And I7! <= MG%(P, 595 + I * 6) And RN <= MG%(P, 596 + I * 6) And MOB% >= MG%(P, 593 + I * 6) Then 8930
    Next
    GoTo 8905
    8990 'SELECT PH FOR PITCHER
    I = P%(D, P1%(D), 0)
    I1 = 6
    If I < 0 Then I1 = 1
    For I = I1 To I1 + 4
        If MG%(P, I1 + 540) <> -1 And B%(P, MG%(P, I1 + 540), 21) = 0 Then PH% = MG%(P, I1 + 540): MG%(P, I1 + 540) = -1: GoTo 8934
    Next
    GoTo 8933
    8991 'PH FOR POS PLAYER CASES
    Call RANDNUM(RN)
    MOB% = 0
    For I = 1 To 3
        If B0%(I, 0) > 0 Then MOB% = MOB% + 1
    Next
    If B%(P, B3%(P, B1!(P)), 4) = 0 Then I7! = 0: I6! = 0: GoTo 8992
    I7! = Int(B%(P, B3%(P, B1!(P)), 6) / B%(P, B3%(P, B1!(P)), 4) * 1000 + .5)
    I6! = Int((B%(P, B3%(P, B1!(P)), 6) + B%(P, B3%(P, B1!(P)), 7) + B%(P, B3%(P, B1!(P)), 8) * 2 + B%(P, B3%(P, B1!(P)), 9) * 3) / B%(P, B3%(P, B1!(P)), 4) * 1000 + .5)
    8992 For I = 0 To 2
        If INNING% >= MG%(P, 848 + I * 6) And A1 <= MG%(P, 849 + I * 6) * -1 And I6! <= MG%(P, 851 + I * 6) And I7! <= MG%(P, 852 + I * 6) And RN <= MG%(P, 853 + I * 6) And MOB% >= MG%(P, 850 + I * 6) Then 8909
    Next
    GoTo 8905

    8993 'SELECT PH FOR HITTER
    For I = 0 To 22
        If B%(P, I, 21) > 0 Or B$(P, I) = "XXX" Then 8994
        If B7%(P, B1!(P)) <> B%(P, I, 22) And B7%(P, B1!(P)) <> B%(P, I, 23) And B7%(P, B1!(P)) <> B%(P, I, 24) And B7%(P, B1!(P)) <> B%(P, I, 25) Then 8994
        GoTo 8995
    8994 Next
    GoTo 8935
    8995 I = P%(D, P1%(D), 0)
    I1 = 6
    If I < 0 Then I1 = 1
    For I = I1 To I1 + 4
        If MG%(P, I1 + 540) <> -1 And B%(P, MG%(P, I1 + 540), 21) = 0 Then I = MG%(P, I1 + 540): MG%(P, I1 + 540) = -1: GoTo 8916
    Next
    GoTo 8935
End Sub
